
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LAPTOP-QU0RURPA

Implementation : A
Synopsys HDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LAPTOP-QU0RURPA

Implementation : A
Synopsys VHDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
@N:"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5097:7:5097:9|Top entity is set to Top.
VHDL syntax check successful!
File C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd changed - recompiling

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 95MB peak: 95MB)


Process completed successfully.
# Thu Apr 15 15:25:06 2021

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LAPTOP-QU0RURPA

Implementation : A
Synopsys Verilog Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
@I::"C:\lscc\diamond\3.12\synpbase\lib\lucent\ecp3.v" (library work)
@I::"C:\lscc\diamond\3.12\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.12\module\reveal\src\ertl\ertl.v" (library work)
@I::"C:\lscc\diamond\3.12\module\reveal\src\rvl_j2w_module\rvl_j2w_module.v" (library work)
@I::"C:\lscc\diamond\3.12\module\reveal\src\rvl_j2w_module\wb2sci.v" (library work)
@I::"C:\lscc\diamond\3.12\module\reveal\src\ertl\JTAG_SOFT.v" (library work)
@I::"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\top_la0_trig_gen.v" (library work)
@I::"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\top_la0_gen.v" (library work)
Verilog syntax check successful!

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 96MB peak: 96MB)


Process completed successfully.
# Thu Apr 15 15:25:06 2021

###########################################################]
###########################################################[
@N:"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5097:7:5097:9|Top entity is set to Top.
File C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd changed - recompiling
File C:\lscc\diamond\3.12\synpbase\lib\vhd\misc.vhd changed - recompiling
VHDL syntax check successful!
File C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd changed - recompiling
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5097:7:5097:9|Synthesizing work.top.rtl.
@W: CD638 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9993:11:9993:17|Signal data_in is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9994:11:9994:23|Signal data_valid_in is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":10010:11:10010:19|Signal datadispo is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":4:7:4:20|Synthesizing work.reveal_coretop.one.
@W: CD638 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":19:11:19:21|Signal trigger_out is undriven. Either assign the signal a value or remove the signal declaration.
Running optimization stage 1 on jtagconn16 .......
Running optimization stage 1 on top_la0 .......
Post processing for work.reveal_coretop.one
Running optimization stage 1 on reveal_coretop .......
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9779:7:9779:22|Synthesizing work.spi_slave_uniq_0.ar.
@W: CD638 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9912:11:9912:18|Signal mosi_sig is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9834:7:9834:20|Synthesizing work.spi_out_uniq_0.ar.
@W: CD638 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9844:11:9844:14|Signal data is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9849:11:9849:16|Signal ss_sig is undriven. Either assign the signal a value or remove the signal declaration.
Post processing for work.spi_out_uniq_0.ar
Running optimization stage 1 on SPI_out_uniq_0 .......
@W: CL252 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9844:11:9844:14|Bit 0 of signal data is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9844:11:9844:14|Bit 1 of signal data is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9844:11:9844:14|Bit 2 of signal data is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9844:11:9844:14|Bit 3 of signal data is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9844:11:9844:14|Bit 4 of signal data is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9844:11:9844:14|Bit 5 of signal data is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9844:11:9844:14|Bit 6 of signal data is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9844:11:9844:14|Bit 7 of signal data is floating -- simulation mismatch possible.
@W: CL265 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9854:8:9854:9|Removing unused bit 7 of reg_5(7 downto 0). Either assign all bits or reduce the width of the signal.
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9798:7:9798:19|Synthesizing work.spi_in_uniq_0.ar.
Post processing for work.spi_in_uniq_0.ar
Running optimization stage 1 on SPI_in_uniq_0 .......
Post processing for work.spi_slave_uniq_0.ar
Running optimization stage 1 on Spi_slave_uniq_0 .......
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5481:7:5481:25|Synthesizing work.testvideotop_uniq_0.rtl.
@W: CD326 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9614:18:9614:35|Port startupddr3 of entity work.seqblk_uniq_0 is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9614:18:9614:35|Port startupddr2 of entity work.seqblk_uniq_0 is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9614:18:9614:35|Port startupsdr of entity work.seqblk_uniq_0 is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9614:18:9614:35|Port startuppcs of entity work.seqblk_uniq_0 is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9614:18:9614:35|Port ce1us of entity work.seqblk_uniq_0 is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9614:18:9614:35|Port ce1ms of entity work.seqblk_uniq_0 is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9614:18:9614:35|Port ce7 of entity work.seqblk_uniq_0 is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9687:4:9687:13|Port almostfull of entity work.pmi_fifo_work_top_rtl_0 is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9687:4:9687:13|Port almostempty of entity work.pmi_fifo_work_top_rtl_0 is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9687:4:9687:13|Port full of entity work.pmi_fifo_work_top_rtl_0 is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9687:4:9687:13|Port empty of entity work.pmi_fifo_work_top_rtl_0 is unconnected. If a port needs to remain unconnected, use the keyword open.
Running optimization stage 1 on pmi_fifo_work_top_rtl_0 .......
Running optimization stage 1 on DCS .......
@W: CD638 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9549:27:9549:33|Signal salida2 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9549:35:9549:41|Signal salida3 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9549:43:9549:49|Signal salida4 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9549:51:9549:57|Signal salida5 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9551:11:9551:19|Signal selection is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9553:37:9553:41|Signal clk20 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9560:11:9560:18|Signal reloj1hz is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9561:11:9561:21|Signal s_pinclk125 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9565:11:9565:14|Signal datr is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9565:16:9565:19|Signal datg is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9565:21:9565:24|Signal datb is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9566:11:9566:14|Signal fcnt is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9566:16:9566:19|Signal hcnt is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9566:21:9566:24|Signal vcnt is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":8995:7:8995:18|Synthesizing work.mires_uniq_0.mires.
@W: CD638 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9014:11:9014:16|Signal counti is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9015:11:9015:18|Signal vertical is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9016:11:9016:17|Signal intvcnt is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9017:11:9017:11|Signal i is undriven. Either assign the signal a value or remove the signal declaration.
Post processing for work.mires_uniq_0.mires
Running optimization stage 1 on mires_uniq_0 .......
@W: CL240 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9006:8:9006:16|Signal HVertical is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9005:8:9005:16|Signal HContador is floating; a simulation mismatch is possible.
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7881:7:7881:19|Synthesizing work.dvi410_uniq_0.rtl.
@W: CD638 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":8903:11:8903:17|Signal sync_vp is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":8903:19:8903:25|Signal sync_hp is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":8740:7:8740:26|Synthesizing work.dvi410request_uniq_0.rtl.
Post processing for work.dvi410request_uniq_0.rtl
Running optimization stage 1 on Dvi410Request_uniq_0 .......
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":8696:7:8696:25|Synthesizing work.dvi410timing_uniq_0.rtl.
Post processing for work.dvi410timing_uniq_0.rtl
Running optimization stage 1 on Dvi410Timing_uniq_0 .......
@W: CL271 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":8713:8:8713:9|Pruning unused bits 15 to 6 of bound_sr_6(15 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL177 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":8713:8:8713:9|Sharing sequential element fifo_rd. Add a syn_preserve attribute to the element to prevent sharing.
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":8630:7:8630:23|Synthesizing work.dvi410sync_uniq_0.rtl.
Post processing for work.dvi410sync_uniq_0.rtl
Running optimization stage 1 on Dvi410Sync_uniq_0 .......
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":8584:7:8584:22|Synthesizing work.dvi410cnt_uniq_0.rtl.
Post processing for work.dvi410cnt_uniq_0.rtl
Running optimization stage 1 on Dvi410Cnt_uniq_0 .......
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7921:7:7921:23|Synthesizing work.dvi410conf_uniq_0.rtl.
Post processing for work.dvi410conf_uniq_0.rtl
Running optimization stage 1 on Dvi410Conf_uniq_0 .......
Post processing for work.dvi410_uniq_0.rtl
Running optimization stage 1 on Dvi410_uniq_0 .......
@W: CL240 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7911:8:7911:16|Signal PinTfpClk is floating; a simulation mismatch is possible.
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7402:7:7402:30|Synthesizing work.i2cmastercommands_uniq_0.rtl.
@W: CD326 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7781:4:7781:13|Port almostfull of entity work.pmi_fifo_work_top_rtl_1 is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7781:4:7781:13|Port almostempty of entity work.pmi_fifo_work_top_rtl_1 is unconnected. If a port needs to remain unconnected, use the keyword open.
Running optimization stage 1 on pmi_fifo_work_top_rtl_1 .......
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7430:7:7430:28|Synthesizing work.i2cmasterdevice_uniq_0.rtl.
Post processing for work.i2cmasterdevice_uniq_0.rtl
Running optimization stage 1 on I2cMasterDevice_uniq_0 .......
Post processing for work.i2cmastercommands_uniq_0.rtl
Running optimization stage 1 on I2cMasterCommands_uniq_0 .......
@N: CL189 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7860:8:7860:9|Register bit DeviceIdR(0) is always 1.
@N: CL189 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7860:8:7860:9|Register bit DeviceIdW(0) is always 0.
@N: CL189 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7702:8:7702:9|Register bit CmdState(2) is always 0.
@N: CL189 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7702:8:7702:9|Register bit CmdState(3) is always 0.
@W: CL279 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7702:8:7702:9|Pruning register bits 3 to 2 of CmdState(3 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7860:8:7860:9|Pruning register bit 0 of DeviceIdR(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7860:8:7860:9|Pruning register bit 0 of DeviceIdW(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":6548:7:6548:18|Synthesizing work.forth_uniq_0.rtl.
Running optimization stage 1 on pmi_ram_dq_work_top_rtl_0 .......
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7002:7:7002:17|Synthesizing work.uart_uniq_0.rtl.
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7114:7:7114:15|Synthesizing work.tx_uniq_0.behavioral.
Post processing for work.tx_uniq_0.behavioral
Running optimization stage 1 on Tx_uniq_0 .......
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7021:7:7021:15|Synthesizing work.rx_uniq_0.behavioral.
Post processing for work.rx_uniq_0.behavioral
Running optimization stage 1 on Rx_uniq_0 .......
Post processing for work.uart_uniq_0.rtl
Running optimization stage 1 on uart_uniq_0 .......
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":6571:7:6571:17|Synthesizing work.ep32_uniq_0.behavioral.
Post processing for work.ep32_uniq_0.behavioral
Running optimization stage 1 on ep32_uniq_0 .......
@W: CL271 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":6936:8:6936:9|Pruning unused bits 31 to 30 of i_4(31 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Post processing for work.forth_uniq_0.rtl
Running optimization stage 1 on Forth_uniq_0 .......
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":6364:7:6364:19|Synthesizing work.seqblk_uniq_0.behavioral.
Post processing for work.seqblk_uniq_0.behavioral
Running optimization stage 1 on SeqBlk_uniq_0 .......
@W: CL177 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":6533:8:6533:9|Sharing sequential element StartupDDR3. Add a syn_preserve attribute to the element to prevent sharing.
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":6241:7:6241:23|Synthesizing work.pllclkto80_uniq_1.structure.
Running optimization stage 1 on EHXPLLF .......
Running optimization stage 1 on VLO .......
Post processing for work.pllclkto80_uniq_1.structure
Running optimization stage 1 on PllClkto80_uniq_1 .......
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":6120:7:6120:23|Synthesizing work.pllclkto80_uniq_0.structure.
Post processing for work.pllclkto80_uniq_0.structure
Running optimization stage 1 on PllClkto80_uniq_0 .......
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5999:7:5999:24|Synthesizing work.pllclkto140_uniq_0.structure.
Post processing for work.pllclkto140_uniq_0.structure
Running optimization stage 1 on PllClkto140_uniq_0 .......
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5878:7:5878:24|Synthesizing work.pllclkto120_uniq_0.structure.
Post processing for work.pllclkto120_uniq_0.structure
Running optimization stage 1 on PllClkto120_uniq_0 .......
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5757:7:5757:23|Synthesizing work.pllclkto25_uniq_0.structure.
Post processing for work.pllclkto25_uniq_0.structure
Running optimization stage 1 on PllClkto25_uniq_0 .......
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5636:7:5636:24|Synthesizing work.pll125to159_uniq_0.structure.
Post processing for work.pll125to159_uniq_0.structure
Running optimization stage 1 on Pll125to159_uniq_0 .......
Running optimization stage 1 on Pll125toclock .......
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5515:7:5515:27|Synthesizing work.pll125to100x50_uniq_0.structure.
Post processing for work.pll125to100x50_uniq_0.structure
Running optimization stage 1 on Pll125to100x50_uniq_0 .......
Post processing for work.testvideotop_uniq_0.rtl
Running optimization stage 1 on TestVideoTop_uniq_0 .......
@W: CL240 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9551:11:9551:19|Signal Selection is floating; a simulation mismatch is possible.
@W: CL167 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9739:4:9739:8|Input sel of instance uDCS0 is floating
@W: CL167 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9733:4:9733:8|Input sel of instance uDCS1 is floating
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5120:7:5120:32|Synthesizing work.decodage_generation_uniq_0.arch.
@N: CD231 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5222:15:5222:16|Using onehot encoding for type etats. For example, enumeration etat1 is mapped to "10000000000000000000000".
@W: CD638 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5205:11:5205:21|Signal idata_dispo is undriven. Either assign the signal a value or remove the signal declaration.
Post processing for work.decodage_generation_uniq_0.arch
Running optimization stage 1 on decodage_generation_uniq_0 .......
@W: CL240 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5124:8:5124:17|Signal data_dispo is floating; a simulation mismatch is possible.
Post processing for work.top.rtl
Running optimization stage 1 on Top .......
@W: CL240 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":10010:11:10010:19|Signal dataDispo is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9994:11:9994:23|Signal Data_valid_in is floating; a simulation mismatch is possible.
@W: CL252 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9993:11:9993:17|Bit 0 of signal Data_in is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9993:11:9993:17|Bit 1 of signal Data_in is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9993:11:9993:17|Bit 2 of signal Data_in is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9993:11:9993:17|Bit 3 of signal Data_in is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9993:11:9993:17|Bit 4 of signal Data_in is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9993:11:9993:17|Bit 5 of signal Data_in is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9993:11:9993:17|Bit 6 of signal Data_in is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9993:11:9993:17|Bit 7 of signal Data_in is floating -- simulation mismatch possible.
@W: CL245 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":10364:17:10364:37|Bit 0 of input data_in of instance SPI is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":10364:17:10364:37|Bit 1 of input data_in of instance SPI is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":10364:17:10364:37|Bit 2 of input data_in of instance SPI is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":10364:17:10364:37|Bit 3 of input data_in of instance SPI is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":10364:17:10364:37|Bit 4 of input data_in of instance SPI is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":10364:17:10364:37|Bit 5 of input data_in of instance SPI is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":10364:17:10364:37|Bit 6 of input data_in of instance SPI is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":10364:17:10364:37|Bit 7 of input data_in of instance SPI is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL167 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":10364:17:10364:37|Input data_valid_in of instance SPI is floating
@W: CL167 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":10335:22:10335:45|Input datadispo of instance TOPvideo is floating
Running optimization stage 2 on decodage_generation_uniq_0 .......
@N: CL189 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5451:8:5451:9|Register bit cptRST(10) is always 0.
@N: CL189 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5451:8:5451:9|Register bit cptRST(11) is always 0.
@W: CL279 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5439:8:5439:9|Pruning register bits 7 to 6 of cpt(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5451:8:5451:9|Pruning register bits 11 to 10 of cptRST(11 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL189 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5439:8:5439:9|Register bit cpt(5) is always 0.
@W: CL260 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5439:8:5439:9|Pruning register bit 5 of cpt(5 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
Running optimization stage 2 on Pll125to100x50_uniq_0 .......
Running optimization stage 2 on Pll125toclock .......
Running optimization stage 2 on Pll125to159_uniq_0 .......
Running optimization stage 2 on PllClkto25_uniq_0 .......
Running optimization stage 2 on PllClkto120_uniq_0 .......
Running optimization stage 2 on PllClkto140_uniq_0 .......
Running optimization stage 2 on PllClkto80_uniq_0 .......
Running optimization stage 2 on VLO .......
Running optimization stage 2 on EHXPLLF .......
Running optimization stage 2 on PllClkto80_uniq_1 .......
Running optimization stage 2 on SeqBlk_uniq_0_50_115200 .......
@N: CL189 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":6453:8:6453:9|Register bit CntUs(6) is always 0.
@N: CL189 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":6453:8:6453:9|Register bit CntUs(7) is always 0.
@N: CL189 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":6453:8:6453:9|Register bit CntUs(8) is always 0.
@N: CL189 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":6453:8:6453:9|Register bit CntUs(9) is always 0.
@W: CL279 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":6453:8:6453:9|Pruning register bits 9 to 6 of CntUs(9 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Running optimization stage 2 on ep32_uniq_0_work_top_rtl_0layer0 .......
@N: CL134 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":6936:8:6936:9|Found RAM s_stack, depth=32, width=33
@N: CL134 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":6936:8:6936:9|Found RAM r_stack, depth=32, width=33
Running optimization stage 2 on Rx_uniq_0 .......
Running optimization stage 2 on Tx_uniq_0 .......
Running optimization stage 2 on uart_uniq_0 .......
@W: CL246 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7011:8:7011:13|Input port bits 31 to 8 of data_i(31 downto 0) are unused. Assign logic for all port bits or change the input port size.
@N: CL159 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7008:8:7008:13|Input read_i is unused.
Running optimization stage 2 on pmi_ram_dq_work_top_rtl_0 .......
Running optimization stage 2 on Forth_uniq_0_work_top_rtl_0layer0 .......
Running optimization stage 2 on I2cMasterDevice_uniq_0_50_100 .......
@N: CL201 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7470:8:7470:9|Trying to extract state machine for register State.
Extracted state machine for register State
State machine has 11 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
   0111
   1000
   1001
   1010
Running optimization stage 2 on pmi_fifo_work_top_rtl_1 .......
Running optimization stage 2 on I2cMasterCommands_uniq_0_ECP3_50_100 .......
@W: CL260 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7702:8:7702:9|Pruning register bit 3 of CmdStateD(3 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL189 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7702:8:7702:9|Register bit CmdStateD(2) is always 0.
@W: CL260 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7702:8:7702:9|Pruning register bit 2 of CmdStateD(2 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL201 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7742:8:7742:9|Trying to extract state machine for register State.
@W: CL247 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7414:8:7414:15|Input port bit 0 of deviceid(7 downto 0) is unused 
Running optimization stage 2 on Dvi410Conf_uniq_0 .......
@W: CL246 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7939:8:7939:10|Input port bits 15 to 12 of dat(15 downto 0) are unused. Assign logic for all port bits or change the input port size.
@N: CL159 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7928:8:7928:10|Input HBP is unused.
@N: CL159 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7933:8:7933:10|Input VBP is unused.
Running optimization stage 2 on Dvi410Cnt_uniq_0 .......
@N: CL135 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":8600:8:8600:9|Found sequential shift srst2 with address depth of 3 words and data bit width of 1.
Running optimization stage 2 on Dvi410Sync_uniq_0 .......
Running optimization stage 2 on Dvi410Timing_uniq_0 .......
Running optimization stage 2 on Dvi410Request_uniq_0 .......
Running optimization stage 2 on Dvi410_uniq_0_ECP3 .......
Running optimization stage 2 on mires_uniq_0 .......
@W: CL247 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":8998:8:8998:9|Input port bit 11 of th(11 downto 0) is unused 
@W: CL247 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":8999:8:8999:9|Input port bit 11 of tv(11 downto 0) is unused 
Running optimization stage 2 on DCS .......
Running optimization stage 2 on pmi_fifo_work_top_rtl_0 .......
Running optimization stage 2 on TestVideoTop_uniq_0 .......
@N: CL159 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5501:8:5501:20|Input HPolSyncCHoix is unused.
@N: CL159 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5507:8:5507:20|Input VPolSyncChoix is unused.
@N: CL159 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5509:8:5509:16|Input dataDispo is unused.
Running optimization stage 2 on SPI_in_uniq_0 .......
Running optimization stage 2 on SPI_out_uniq_0 .......
@N: CL189 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9854:8:9854:9|Register bit reg(0) is always 0.
@W: CL260 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9854:8:9854:9|Pruning register bit 0 of reg(6 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL189 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9854:8:9854:9|Register bit reg(1) is always 0.
@W: CL260 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9854:8:9854:9|Pruning register bit 1 of reg(6 downto 1). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL189 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9854:8:9854:9|Register bit reg(2) is always 0.
@W: CL260 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9854:8:9854:9|Pruning register bit 2 of reg(6 downto 2). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL189 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9854:8:9854:9|Register bit reg(3) is always 0.
@W: CL260 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9854:8:9854:9|Pruning register bit 3 of reg(6 downto 3). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL257 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9854:8:9854:9|Register bit 0 always 0, optimizing ...
@W: CL260 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9854:8:9854:9|Pruning register bit 4 of reg(6 downto 4). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL257 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9854:8:9854:9|Register bit 0 always 0, optimizing ...
@W: CL260 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9854:8:9854:9|Pruning register bit 5 of reg(6 downto 5). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL257 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9854:8:9854:9|Register bit 0 always 0, optimizing ...
@W: CL169 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9854:8:9854:9|Pruning unused register reg(6). Make sure that there are no unused intermediate registers.
@N: CL159 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9839:8:9839:14|Input data_in is unused.
Running optimization stage 2 on Spi_slave_uniq_0 .......
Running optimization stage 2 on top_la0 .......
Running optimization stage 2 on jtagconn16 .......
Running optimization stage 2 on reveal_coretop .......
Running optimization stage 2 on Top .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 142MB peak: 151MB)


Process completed successfully.
# Thu Apr 15 15:25:16 2021

###########################################################]
###########################################################[
@I::"C:\lscc\diamond\3.12\synpbase\lib\lucent\ecp3.v" (library work)
@I::"C:\lscc\diamond\3.12\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.12\module\reveal\src\ertl\ertl.v" (library work)
@I::"C:\lscc\diamond\3.12\module\reveal\src\rvl_j2w_module\rvl_j2w_module.v" (library work)
@I::"C:\lscc\diamond\3.12\module\reveal\src\rvl_j2w_module\wb2sci.v" (library work)
@I::"C:\lscc\diamond\3.12\module\reveal\src\ertl\JTAG_SOFT.v" (library work)
@I::"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\top_la0_trig_gen.v" (library work)
@I::"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\top_la0_gen.v" (library work)
Verilog syntax check successful!
@N: CG364 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\pmi_def.v":430:7:430:16|Synthesizing module pmi_ram_dq in library work.

	pmi_addr_depth=32'b00000000000000000001000000000000
	pmi_addr_width=32'b00000000000000000000000000001100
	pmi_data_width=32'b00000000000000000000000000100000
	pmi_regmode=40'b0110111001101111011100100110010101100111
	pmi_gsr=56'b01100100011010010111001101100001011000100110110001100101
	pmi_resetmode=32'b01110011011110010110111001100011
	pmi_optimization=40'b0111001101110000011001010110010101100100
	pmi_init_file=72'b011001010111000000110011001100100111000100101110011010000110010101111000
	pmi_init_file_format=24'b011010000110010101111000
	pmi_write_mode=48'b011011100110111101110010011011010110000101101100
	pmi_family=32'b01000101010000110101000000110011
	module_type=80'b01110000011011010110100101011111011100100110000101101101010111110110010001110001
   Generated name = pmi_ram_dq_Z1_layer1
Running optimization stage 1 on pmi_ram_dq_Z1_layer1 .......
@N: CG364 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\pmi_def.v":532:7:532:14|Synthesizing module pmi_fifo in library work.

	pmi_data_width=32'b00000000000000000000000000001000
	pmi_data_depth=32'b00000000000000000000000000010000
	pmi_full_flag=32'b00000000000000000000000000010000
	pmi_empty_flag=32'b00000000000000000000000000000000
	pmi_almost_full_flag=32'b00000000000000000000000011111100
	pmi_almost_empty_flag=32'b00000000000000000000000000000100
	pmi_regmode=40'b0110111001101111011100100110010101100111
	pmi_family=32'b01000101010000110101000000110011
	module_type=64'b0111000001101101011010010101111101100110011010010110011001101111
	pmi_implementation=24'b010011000101010101010100
   Generated name = pmi_fifo_8s_16s_16s_0s_252s_4s_noreg_ECP3_pmi_fifo_LUT_2_layer1
Running optimization stage 1 on pmi_fifo_8s_16s_16s_0s_252s_4s_noreg_ECP3_pmi_fifo_LUT_2_layer1 .......
@N: CG364 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\pmi_def.v":1162:7:1162:16|Synthesizing module jtagconn16 in library work.
Running optimization stage 1 on jtagconn16 .......
Running optimization stage 1 on rvl_jtag_int_120s_24s_0s_0s_7s_120s_120s .......
Running optimization stage 1 on rvl_decode_6s_6s .......
Running optimization stage 1 on rvl_tu_4s_0s_0s_0s_1s .......
Running optimization stage 1 on rvl_tu_5s_0s_0s_0s_1s .......
Running optimization stage 1 on rvl_tu_1s_0s_0s_0s_1s .......
Running optimization stage 1 on rvl_tu_8s_0s_0s_0s_1s .......
Running optimization stage 1 on pmi_ram_dp_Z4_layer1 .......
Running optimization stage 1 on rvl_te_Z3_layer1 .......
Running optimization stage 1 on pmi_ram_dp_Z6_layer1 .......
Running optimization stage 1 on rvl_te_Z5_layer1 .......
Running optimization stage 1 on pmi_distributed_dpram_64s_6s_2s_reg_none_binary_ECP3_pmi_distributed_dpram_8_layer1 .......
Running optimization stage 1 on rvl_te_Z7_layer1 .......
Running optimization stage 1 on rvl_tcnt_6s_3s_1_0s .......
@N: CG364 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\top_la0_trig_gen.v":11:7:11:18|Synthesizing module top_la0_trig in library work.
Running optimization stage 1 on top_la0_trig .......
Running optimization stage 1 on pmi_ram_dp_Z10_layer1 .......
Running optimization stage 1 on rvl_tm_Z9_layer1 .......
@N: CG364 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\top_la0_gen.v":12:7:12:13|Synthesizing module top_la0 in library work.
Running optimization stage 1 on top_la0 .......
Running optimization stage 2 on top_la0 .......
@N: CL159 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\top_la0_gen.v":61:7:61:13|Input reset_n is unused.
@N: CL159 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\top_la0_gen.v":77:7:77:16|Input trigger_en is unused.
Running optimization stage 2 on pmi_ram_dp_Z10_layer1 .......
Running optimization stage 2 on rvl_tm_Z9_layer1 .......
Running optimization stage 2 on top_la0_trig .......
Running optimization stage 2 on rvl_tcnt_6s_3s_1_0s .......
Running optimization stage 2 on pmi_distributed_dpram_64s_6s_2s_reg_none_binary_ECP3_pmi_distributed_dpram_8_layer1 .......
Running optimization stage 2 on rvl_te_Z7_layer1 .......
Extracted state machine for register next_then_shift
State machine has 3 reachable states with original encodings of:
   00
   01
   10
Running optimization stage 2 on pmi_ram_dp_Z6_layer1 .......
Running optimization stage 2 on rvl_te_Z5_layer1 .......
Extracted state machine for register next_then_shift
State machine has 3 reachable states with original encodings of:
   00
   01
   10
Running optimization stage 2 on pmi_ram_dp_Z4_layer1 .......
Running optimization stage 2 on rvl_te_Z3_layer1 .......
Running optimization stage 2 on rvl_tu_8s_0s_0s_0s_1s .......
Running optimization stage 2 on rvl_tu_1s_0s_0s_0s_1s .......
Running optimization stage 2 on rvl_tu_5s_0s_0s_0s_1s .......
Running optimization stage 2 on rvl_tu_4s_0s_0s_0s_1s .......
Running optimization stage 2 on rvl_decode_6s_6s .......
Running optimization stage 2 on rvl_jtag_int_120s_24s_0s_0s_7s_120s_120s .......
Running optimization stage 2 on jtagconn16 .......
Running optimization stage 2 on pmi_fifo_8s_16s_16s_0s_252s_4s_noreg_ECP3_pmi_fifo_LUT_2_layer1 .......
Running optimization stage 2 on pmi_ram_dq_Z1_layer1 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\synwork\layer1.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 111MB peak: 129MB)


Process completed successfully.
# Thu Apr 15 15:25:19 2021

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LAPTOP-QU0RURPA

Implementation : A
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
File C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\synwork\layer0.srs changed - recompiling
File C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\synwork\layer1.srs changed - recompiling
@W: Z198 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":9578:4:9578:12|Unbound component Pll125toclock of instance uPllclock 
@W: Z198 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":9733:4:9733:8|Unbound component DCS of instance uDCS1 
@W: Z198 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":9739:4:9739:8|Unbound component DCS of instance uDCS0 
@W: Z198 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":9687:4:9687:13|Unbound component pmi_fifo_8s_16s_16s_0s_252s_4s_noreg_ECP3_pmi_fifo_LUT_2_layer1 of instance uFifoRxRaw 
@W: Z198 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":5586:4:5586:17|Unbound component VLO of instance scuba_vlo_inst 
@W: Z198 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":5588:4:5588:12|Unbound component EHXPLLF of instance PLLInst_0 
@W: Z198 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":5707:4:5707:17|Unbound component VLO of instance scuba_vlo_inst 
@W: Z198 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":5709:4:5709:12|Unbound component EHXPLLF of instance PLLInst_0 
@W: Z198 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":5828:4:5828:17|Unbound component VLO of instance scuba_vlo_inst 
@W: Z198 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":5830:4:5830:12|Unbound component EHXPLLF of instance PLLInst_0 
@W: Z198 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":5949:4:5949:17|Unbound component VLO of instance scuba_vlo_inst 
@W: Z198 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":5951:4:5951:12|Unbound component EHXPLLF of instance PLLInst_0 
@W: Z198 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":6070:4:6070:17|Unbound component VLO of instance scuba_vlo_inst 
@W: Z198 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":6072:4:6072:12|Unbound component EHXPLLF of instance PLLInst_0 
@W: Z198 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":6191:4:6191:17|Unbound component VLO of instance scuba_vlo_inst 
@W: Z198 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":6193:4:6193:12|Unbound component EHXPLLF of instance PLLInst_0 
@W: Z198 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":6312:4:6312:17|Unbound component VLO of instance scuba_vlo_inst 
@W: Z198 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":6314:4:6314:12|Unbound component EHXPLLF of instance PLLInst_0 
@W: Z198 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":7375:4:7375:12|Unbound component pmi_ram_dq_Z1_layer1 of instance uForthMem 
@W: Z198 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":7781:4:7781:13|Unbound component pmi_fifo_8s_16s_16s_0s_252s_4s_noreg_ECP3_pmi_fifo_LUT_2_layer1 of instance uFifoRxRaw 

=======================================================================================
For a summary of linker messages for components that did not bind, please see log file:
@L: C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\synwork\Ext10GenDvi_A_comp.linkerlog
=======================================================================================


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Apr 15 15:25:20 2021

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\synwork\Ext10GenDvi_A_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:14s; Memory used current: 23MB peak: 24MB)

Process took 0h:00m:14s realtime, 0h:00m:14s cputime

Process completed successfully.
# Thu Apr 15 15:25:20 2021

###########################################################]
