ckid0_0:@|S:PinClk125@|E:uDecodeur.cptRST[9]@|F:@syn_dgcc_clockid0_0==1@|M:ClockId_0_0
ckid0_1:@|S:top_reveal_coretop_instance.jtag0.jtck@|E:ENCRYPTED@|F:@syn_dgcc_clockid0_1==1@|M:ClockId_0_1
ckid0_2:@|S:SCLK@|E:SPI.C1.dataq[7:0]@|F:@syn_dgcc_clockid0_2==1@|M:ClockId_0_2
ckid0_3:@|S:TOPvideo.nogcc_PinTfpClkP.Q[0]@|E:TOPvideo.umires.RGB[23]@|F:@syn_dgcc_clockid0_3==1@|M:ClockId_0_3
ckid0_4:@|S:TOPvideo.uPll.PLLInst_0.CLKOK@|E:TOPvideo.Timer[31:0]@|F:@syn_dgcc_clockid0_4==1@|M:ClockId_0_4
ckid0_5:@|S:TOPvideo.un74_relojsistema.OUT@|E:TOPvideo.nogcc_PinTfpClkP@|F:@syn_dgcc_clockid0_5==1@|M:ClockId_0_5
ckid0_6:@|S:uDecodeur.un7_etatsuivant.OUT@|E:uDecodeur.PClock[3]@|F:@syn_dgcc_clockid0_6==1@|M:ClockId_0_6
ckid0_7:@|S:uDecodeur.un9_etatsuivant.OUT@|E:uDecodeur.Mire_ID[3]@|F:@syn_dgcc_clockid0_7==1@|M:ClockId_0_7
ckid0_8:@|S:uDecodeur.un11_etatsuivant.OUT@|E:uDecodeur.iHLength[7]@|F:@syn_dgcc_clockid0_8==1@|M:ClockId_0_8
ckid0_9:@|S:uDecodeur.un13_etatsuivant.OUT@|E:uDecodeur.iHLength[11]@|F:@syn_dgcc_clockid0_9==1@|M:ClockId_0_9
ckid0_10:@|S:uDecodeur.un15_etatsuivant.OUT@|E:uDecodeur.iHRes[7]@|F:@syn_dgcc_clockid0_10==1@|M:ClockId_0_10
ckid0_11:@|S:uDecodeur.un17_etatsuivant.OUT@|E:uDecodeur.iHRes[11]@|F:@syn_dgcc_clockid0_11==1@|M:ClockId_0_11
ckid0_12:@|S:uDecodeur.un19_etatsuivant.OUT@|E:uDecodeur.HFP[7]@|F:@syn_dgcc_clockid0_12==1@|M:ClockId_0_12
ckid0_13:@|S:uDecodeur.un21_etatsuivant.OUT@|E:uDecodeur.HSyncPulse[7]@|F:@syn_dgcc_clockid0_13==1@|M:ClockId_0_13
ckid0_14:@|S:uDecodeur.un23_etatsuivant.OUT@|E:uDecodeur.iHBP[7]@|F:@syn_dgcc_clockid0_14==1@|M:ClockId_0_14
ckid0_15:@|S:uDecodeur.un29_etatsuivant.OUT@|E:uDecodeur.iVLength[7]@|F:@syn_dgcc_clockid0_15==1@|M:ClockId_0_15
ckid0_16:@|S:uDecodeur.un31_etatsuivant.OUT@|E:uDecodeur.iVLength[11]@|F:@syn_dgcc_clockid0_16==1@|M:ClockId_0_16
ckid0_17:@|S:uDecodeur.un33_etatsuivant.OUT@|E:uDecodeur.iVRes[7]@|F:@syn_dgcc_clockid0_17==1@|M:ClockId_0_17
ckid0_18:@|S:uDecodeur.un35_etatsuivant.OUT@|E:uDecodeur.iVRes[11]@|F:@syn_dgcc_clockid0_18==1@|M:ClockId_0_18
ckid0_19:@|S:uDecodeur.un37_etatsuivant.OUT@|E:uDecodeur.VFP[3]@|F:@syn_dgcc_clockid0_19==1@|M:ClockId_0_19
ckid0_20:@|S:uDecodeur.un39_etatsuivant.OUT@|E:uDecodeur.VSyncPulse[3]@|F:@syn_dgcc_clockid0_20==1@|M:ClockId_0_20
ckid0_21:@|S:uDecodeur.un41_etatsuivant.OUT@|E:uDecodeur.VBP[5]@|F:@syn_dgcc_clockid0_21==1@|M:ClockId_0_21
ckid0_22:@|S:uDecodeur.un43_etatsuivant.OUT@|E:uDecodeur.VPolSync@|F:@syn_dgcc_clockid0_22==1@|M:ClockId_0_22
ckid0_23:@|S:uDecodeur.un27_etatsuivant.OUT@|E:uDecodeur.HPolSync@|F:@syn_dgcc_clockid0_23==1@|M:ClockId_0_23
ckid0_24:@|S:uDecodeur.un25_etatsuivant.OUT@|E:uDecodeur.iHBP[8]@|F:@syn_dgcc_clockid0_24==1@|M:ClockId_0_24
