# Thu Apr 15 15:25:21 2021


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LAPTOP-QU0RURPA

Implementation : A
Synopsys Lattice Technology Pre-mapping, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\Ext10GenDvi_A_scck.rpt 
See clock summary report "C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\Ext10GenDvi_A_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 137MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 138MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 149MB peak: 149MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 150MB peak: 151MB)

@N: FX493 |Applying initial value "0" on instance HPolSync.
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX493 |Applying initial value "0" on instance VPolSync.
@A: FX681 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":5451:8:5451:9|Initial value on register cptRST[9:0] is non-zero which can prevent the register from being packed into a block RAM or DSP.
@N: FX493 |Applying initial value "0000000000" on instance cptRST[9:0].
@N: FX493 |Applying initial value "000000000000000000000000" on instance RGB[23:0].
@W: BN114 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":9739:4:9739:8|Removing instance uDCS0 (in view: work.TestVideoTop_uniq_0(rtl)) of black box view:work.DCS(syn_black_box) because it does not drive other instances.
@W: BN114 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":9733:4:9733:8|Removing instance uDCS1 (in view: work.TestVideoTop_uniq_0(rtl)) of black box view:work.DCS(syn_black_box) because it does not drive other instances.
@W: BN114 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":9578:4:9578:12|Removing instance uPllclock (in view: work.TestVideoTop_uniq_0(rtl)) of black box view:work.Pll125toclock(syn_black_box) because it does not drive other instances.
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":131:0:131:7|Instance decode_u of partition view:work.rvl_decode_6s_6s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":145:0:145:3|Instance tu_0 of partition view:work.rvl_tu_4s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":159:0:159:3|Instance tu_1 of partition view:work.rvl_tu_5s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":173:0:173:3|Instance tu_2 of partition view:work.rvl_tu_5s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":187:0:187:3|Instance tu_3 of partition view:work.rvl_tu_1s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":201:0:201:3|Instance tu_4 of partition view:work.rvl_tu_8s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":215:0:215:3|Instance tu_5 of partition view:work.rvl_tu_1s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":477:0:477:5|Instance tcnt_0 of partition view:work.rvl_tcnt_6s_3s_1_0s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":131:0:131:7|Instance decode_u of partition view:work.rvl_decode_6s_6s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":145:0:145:3|Instance tu_0 of partition view:work.rvl_tu_4s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":159:0:159:3|Instance tu_1 of partition view:work.rvl_tu_5s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":173:0:173:3|Instance tu_2 of partition view:work.rvl_tu_5s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":187:0:187:3|Instance tu_3 of partition view:work.rvl_tu_1s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":201:0:201:3|Instance tu_4 of partition view:work.rvl_tu_8s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":215:0:215:3|Instance tu_5 of partition view:work.rvl_tu_1s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":477:0:477:5|Instance tcnt_0 of partition view:work.rvl_tcnt_6s_3s_1_0s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":131:0:131:7|Instance decode_u of partition view:work.rvl_decode_6s_6s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":145:0:145:3|Instance tu_0 of partition view:work.rvl_tu_4s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":159:0:159:3|Instance tu_1 of partition view:work.rvl_tu_5s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":173:0:173:3|Instance tu_2 of partition view:work.rvl_tu_5s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":187:0:187:3|Instance tu_3 of partition view:work.rvl_tu_1s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":201:0:201:3|Instance tu_4 of partition view:work.rvl_tu_8s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":215:0:215:3|Instance tu_5 of partition view:work.rvl_tu_1s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":477:0:477:5|Instance tcnt_0 of partition view:work.rvl_tcnt_6s_3s_1_0s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_gen.v":110:0:110:9|Instance jtag_int_u of partition view:work.rvl_jtag_int_120s_24s_0s_0s_7s_120s_120s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_gen.v":110:0:110:9|Instance jtag_int_u of partition view:work.rvl_jtag_int_120s_24s_0s_0s_7s_120s_120s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_gen.v":110:0:110:9|Instance jtag_int_u of partition view:work.rvl_jtag_int_120s_24s_0s_0s_7s_120s_120s(verilog) has no references to its outputs; instance not removed. 
@W: BN132 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":7860:8:7860:9|Removing sequential instance TOPvideo.uMaster.DeviceIdW[7:1] because it is equivalent to instance TOPvideo.uMaster.DeviceIdR[7:1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":131:0:131:7|Instance decode_u of partition view:work.rvl_decode_6s_6s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":145:0:145:3|Instance tu_0 of partition view:work.rvl_tu_4s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":159:0:159:3|Instance tu_1 of partition view:work.rvl_tu_5s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":173:0:173:3|Instance tu_2 of partition view:work.rvl_tu_5s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":187:0:187:3|Instance tu_3 of partition view:work.rvl_tu_1s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":201:0:201:3|Instance tu_4 of partition view:work.rvl_tu_8s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":215:0:215:3|Instance tu_5 of partition view:work.rvl_tu_1s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":477:0:477:5|Instance tcnt_0 of partition view:work.rvl_tcnt_6s_3s_1_0s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":131:0:131:7|Instance decode_u of partition view:work.rvl_decode_6s_6s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":145:0:145:3|Instance tu_0 of partition view:work.rvl_tu_4s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":159:0:159:3|Instance tu_1 of partition view:work.rvl_tu_5s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":173:0:173:3|Instance tu_2 of partition view:work.rvl_tu_5s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":187:0:187:3|Instance tu_3 of partition view:work.rvl_tu_1s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":201:0:201:3|Instance tu_4 of partition view:work.rvl_tu_8s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":215:0:215:3|Instance tu_5 of partition view:work.rvl_tu_1s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":477:0:477:5|Instance tcnt_0 of partition view:work.rvl_tcnt_6s_3s_1_0s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":131:0:131:7|Instance decode_u of partition view:work.rvl_decode_6s_6s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":145:0:145:3|Instance tu_0 of partition view:work.rvl_tu_4s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":159:0:159:3|Instance tu_1 of partition view:work.rvl_tu_5s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":173:0:173:3|Instance tu_2 of partition view:work.rvl_tu_5s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":187:0:187:3|Instance tu_3 of partition view:work.rvl_tu_1s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":201:0:201:3|Instance tu_4 of partition view:work.rvl_tu_8s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":215:0:215:3|Instance tu_5 of partition view:work.rvl_tu_1s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":477:0:477:5|Instance tcnt_0 of partition view:work.rvl_tcnt_6s_3s_1_0s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":131:0:131:7|Instance decode_u of partition view:work.rvl_decode_6s_6s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":145:0:145:3|Instance tu_0 of partition view:work.rvl_tu_4s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":159:0:159:3|Instance tu_1 of partition view:work.rvl_tu_5s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":173:0:173:3|Instance tu_2 of partition view:work.rvl_tu_5s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":187:0:187:3|Instance tu_3 of partition view:work.rvl_tu_1s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":201:0:201:3|Instance tu_4 of partition view:work.rvl_tu_8s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":215:0:215:3|Instance tu_5 of partition view:work.rvl_tu_1s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":477:0:477:5|Instance tcnt_0 of partition view:work.rvl_tcnt_6s_3s_1_0s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":131:0:131:7|Instance decode_u of partition view:work.rvl_decode_6s_6s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":145:0:145:3|Instance tu_0 of partition view:work.rvl_tu_4s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":159:0:159:3|Instance tu_1 of partition view:work.rvl_tu_5s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":173:0:173:3|Instance tu_2 of partition view:work.rvl_tu_5s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":187:0:187:3|Instance tu_3 of partition view:work.rvl_tu_1s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":201:0:201:3|Instance tu_4 of partition view:work.rvl_tu_8s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":215:0:215:3|Instance tu_5 of partition view:work.rvl_tu_1s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":477:0:477:5|Instance tcnt_0 of partition view:work.rvl_tcnt_6s_3s_1_0s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_gen.v":110:0:110:9|Instance jtag_int_u of partition view:work.rvl_jtag_int_120s_24s_0s_0s_7s_120s_120s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_gen.v":110:0:110:9|Instance jtag_int_u of partition view:work.rvl_jtag_int_120s_24s_0s_0s_7s_120s_120s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_gen.v":110:0:110:9|Instance jtag_int_u of partition view:work.rvl_jtag_int_120s_24s_0s_0s_7s_120s_120s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_gen.v":110:0:110:9|Instance jtag_int_u of partition view:work.rvl_jtag_int_120s_24s_0s_0s_7s_120s_120s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_gen.v":110:0:110:9|Instance jtag_int_u of partition view:work.rvl_jtag_int_120s_24s_0s_0s_7s_120s_120s(verilog) has no references to its outputs; instance not removed. 
@W: MO129 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":8075:8:8075:9|Sequential instance TOPvideo.uDvi.U_conf.wed is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":8075:8:8075:9|Sequential instance TOPvideo.uDvi.U_conf.dat011A is reduced to a combinational gate by constant propagation.
@N: BN115 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":9920:16:9920:34|Removing instance C2 (in view: work.Spi_slave_uniq_0(ar)) of type view:work.SPI_out_uniq_0(ar) because it does not drive other instances.
@N: BN362 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":6438:8:6438:9|Removing sequential instance Ce7 (in view: work.SeqBlk_uniq_0_50_115200(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":6469:8:6469:9|Removing sequential instance Ce1ms (in view: work.SeqBlk_uniq_0_50_115200(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":6498:8:6498:9|Removing sequential instance StartupPCS[1:0] (in view: work.SeqBlk_uniq_0_50_115200(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":6513:8:6513:9|Removing sequential instance StartupSDR (in view: work.SeqBlk_uniq_0_50_115200(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":6523:8:6523:9|Removing sequential instance StartupDDR2 (in view: work.SeqBlk_uniq_0_50_115200(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":7725:8:7725:9|Removing sequential instance Done (in view: work.I2cMasterCommands_uniq_0_ECP3_50_100(rtl)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_gen.v":110:0:110:9|Instance jtag_int_u of partition view:work.rvl_jtag_int_120s_24s_0s_0s_7s_120s_120s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_gen.v":192:0:192:3|Instance tm_u of partition view:work.rvl_tm_Z9_layer1(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":131:0:131:7|Instance decode_u of partition view:work.rvl_decode_6s_6s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":145:0:145:3|Instance tu_0 of partition view:work.rvl_tu_4s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":159:0:159:3|Instance tu_1 of partition view:work.rvl_tu_5s_0s_0s_0s_1s_1(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":173:0:173:3|Instance tu_2 of partition view:work.rvl_tu_5s_0s_0s_0s_1s_0(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":187:0:187:3|Instance tu_3 of partition view:work.rvl_tu_1s_0s_0s_0s_1s_1(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":201:0:201:3|Instance tu_4 of partition view:work.rvl_tu_8s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":215:0:215:3|Instance tu_5 of partition view:work.rvl_tu_1s_0s_0s_0s_1s_0(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":235:0:235:3|Instance te_0 of partition view:work.rvl_te_Z3_layer1(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":276:0:276:3|Instance te_1 of partition view:work.rvl_te_Z5_layer1_2(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":317:0:317:3|Instance te_2 of partition view:work.rvl_te_Z5_layer1_1(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":358:0:358:3|Instance te_3 of partition view:work.rvl_te_Z5_layer1_0(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":399:0:399:3|Instance te_4 of partition view:work.rvl_te_Z7_layer1_1(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":440:0:440:3|Instance te_5 of partition view:work.rvl_te_Z7_layer1_0(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":477:0:477:5|Instance tcnt_0 of partition view:work.rvl_tcnt_6s_3s_1_0s(verilog) has no references to its outputs; instance not removed. 
@N: BN362 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":6438:8:6438:9|Removing sequential instance Cnt7[11:0] (in view: work.SeqBlk_uniq_0_50_115200(behavioral)) of type view:PrimLib.sdffpatr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":6469:8:6469:9|Removing sequential instance CntMs[9:0] (in view: work.SeqBlk_uniq_0_50_115200(behavioral)) of type view:PrimLib.sdffpatr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":6453:8:6453:9|Removing sequential instance CntUs[5:0] (in view: work.SeqBlk_uniq_0_50_115200(behavioral)) of type view:PrimLib.sdffpatr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":6453:8:6453:9|Removing sequential instance Ce (in view: work.SeqBlk_uniq_0_50_115200(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_gen.v":110:0:110:9|Instance jtag_int_u of partition view:work.rvl_jtag_int_120s_24s_0s_0s_7s_120s_120s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_gen.v":192:0:192:3|Instance tm_u of partition view:work.rvl_tm_Z9_layer1(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":131:0:131:7|Instance decode_u of partition view:work.rvl_decode_6s_6s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":145:0:145:3|Instance tu_0 of partition view:work.rvl_tu_4s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":159:0:159:3|Instance tu_1 of partition view:work.rvl_tu_5s_0s_0s_0s_1s_1(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":173:0:173:3|Instance tu_2 of partition view:work.rvl_tu_5s_0s_0s_0s_1s_0(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":187:0:187:3|Instance tu_3 of partition view:work.rvl_tu_1s_0s_0s_0s_1s_1(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":201:0:201:3|Instance tu_4 of partition view:work.rvl_tu_8s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":215:0:215:3|Instance tu_5 of partition view:work.rvl_tu_1s_0s_0s_0s_1s_0(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":235:0:235:3|Instance te_0 of partition view:work.rvl_te_Z3_layer1(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":276:0:276:3|Instance te_1 of partition view:work.rvl_te_Z5_layer1_2(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_la0_trig_gen.v":317:0:317:3|Instance te_2 of partition view:work.rvl_te_Z5_layer1_1(verilog) has no references to its outputs; instance not removed. 

Only the first 100 messages of id 'BN117' are reported. To see all messages use 'report_messages -log C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\synlog\Ext10GenDvi_A_premap.srr -id BN117' in the Tcl shell. To see all messages in future runs, use the command 'message_override -limit {BN117} -count unlimited' in the Tcl shell.
Encoding state machine State[0:10] (in view: work.I2cMasterDevice_uniq_0_50_100(rtl))
original code -> new code
   0000 -> 00000000001
   0001 -> 00000000010
   0010 -> 00000000100
   0011 -> 00000001000
   0100 -> 00000010000
   0101 -> 00000100000
   0110 -> 00001000000
   0111 -> 00010000000
   1000 -> 00100000000
   1001 -> 01000000000
   1010 -> 10000000000
@N: FX493 |Applying initial value "1" on instance State[10].
@N: FX493 |Applying initial value "0" on instance State[9].
@N: FX493 |Applying initial value "0" on instance State[8].
@N: FX493 |Applying initial value "0" on instance State[7].
@N: FX493 |Applying initial value "0" on instance State[6].
@N: FX493 |Applying initial value "0" on instance State[5].
@N: FX493 |Applying initial value "0" on instance State[4].
@N: FX493 |Applying initial value "0" on instance State[3].
@N: FX493 |Applying initial value "0" on instance State[2].
@N: FX493 |Applying initial value "0" on instance State[1].
@N: FX493 |Applying initial value "0" on instance State[0].
Encoding state machine next_then_shift[2:0] (in view: work.rvl_te_Z5_layer1_2(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine next_then_shift[2:0] (in view: work.rvl_te_Z5_layer1_1(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine next_then_shift[2:0] (in view: work.rvl_te_Z5_layer1_0(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine next_then_shift[2:0] (in view: work.rvl_te_Z7_layer1_1(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine next_then_shift[2:0] (in view: work.rvl_te_Z7_layer1_0(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10

Starting clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 187MB peak: 187MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 188MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 188MB peak: 189MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 188MB peak: 189MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=240 on top level netlist Top 

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 188MB peak: 189MB)

@N: MT611 :|Automatically generated clock TestVideoTop_uniq_0|PinTfpClkP_inferred_clock is not used and is being removed


Clock Summary
******************

          Start                                          Requested     Requested     Clock        Clock                   Clock
Level     Clock                                          Frequency     Period        Type         Group                   Load 
-------------------------------------------------------------------------------------------------------------------------------
0 -       Pll125to100x50_uniq_0|CLKOK_inferred_clock     200.0 MHz     5.000         inferred     Inferred_clkgroup_3     666  
                                                                                                                               
0 -       reveal_coretop|jtck_inferred_clock[0]          200.0 MHz     5.000         inferred     Inferred_clkgroup_0     536  
                                                                                                                               
0 -       Top|PinClk125                                  200.0 MHz     5.000         inferred     Inferred_clkgroup_1     509  
                                                                                                                               
0 -       Top|SCLK                                       200.0 MHz     5.000         inferred     Inferred_clkgroup_2     8    
===============================================================================================================================



Clock Load Summary
***********************

                                               Clock     Source                                                 Clock Pin                                                   Non-clock Pin     Non-clock Pin                                                     
Clock                                          Load      Pin                                                    Seq Example                                                 Seq Example       Comb Example                                                      
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Pll125to100x50_uniq_0|CLKOK_inferred_clock     666       TOPvideo.uPll.PLLInst_0.CLKOK(EHXPLLF)                 TOPvideo.RdLen[7:0].C                                       -                 TOPvideo.uForth.m_clk.I[0](inv)                                   
                                                                                                                                                                                                                                                                
reveal_coretop|jtck_inferred_clock[0]          536       top_reveal_coretop_instance.jtag0.jtck(jtagconn16)     top_reveal_coretop_instance.core0.tm_u.tm_first_rd_d1.C     -                 top_reveal_coretop_instance.core0.tm_u.genblk4\.un1_jtck.I[0](inv)
                                                                                                                                                                                                                                                                
Top|PinClk125                                  509       PinClk125(port)                                        top_reveal_coretop_instance.core0.tm_u.sample_en_d.C        -                 -                                                                 
                                                                                                                                                                                                                                                                
Top|SCLK                                       8         SCLK(port)                                             SPI.C1.dataq[7:0].C                                         -                 SPI.C1.un1_clk.I[0](inv)                                          
================================================================================================================================================================================================================================================================

@W: MT531 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":5404:12:5404:13|Found signal identified as System clock which controls 330 sequential elements including uDecodeur.PClock[3].  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":5451:8:5451:9|Found inferred clock Top|PinClk125 which controls 509 sequential elements including uDecodeur.cptRST[9]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":9813:8:9813:9|Found inferred clock Top|SCLK which controls 8 sequential elements including SPI.C1.dataq[7:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":6405:8:6405:9|Found inferred clock Pll125to100x50_uniq_0|CLKOK_inferred_clock which controls 666 sequential elements including TOPvideo.uSeq.lCnt32[31:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

4 non-gated/non-generated clock tree(s) driving 1655 clock pin(s) of sequential element(s)
21 gated/generated clock tree(s) driving 330 clock pin(s) of sequential element(s)
0 instances converted, 330 sequential instances remain driven by gated/generated clocks

========================================= Non-Gated/Non-Generated Clocks ==========================================
Clock Tree ID     Driving Element                            Drive Element Type     Fanout     Sample Instance     
-------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       PinClk125                                  port                   509        uDecodeur.cptRST[9] 
@KP:ckid0_1       top_reveal_coretop_instance.jtag0.jtck     jtagconn16             536        ENCRYPTED           
@KP:ckid0_2       SCLK                                       port                   8          SPI.C1.dataq[7:0]   
@KP:ckid0_4       TOPvideo.uPll.PLLInst_0.CLKOK              EHXPLLF                602        TOPvideo.Timer[31:0]
===================================================================================================================
==================================================================== Gated/Generated Clocks ====================================================================
Clock Tree ID     Driving Element                    Drive Element Type     Unconverted Fanout     Sample Instance               Explanation                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_3       TOPvideo.nogcc_PinTfpClkP.Q[0]     lat                    231                    TOPvideo.umires.RGB[23]       Clock source is invalid for GCC
@KP:ckid0_5       TOPvideo.un74_relojsistema.OUT     or                     2                      TOPvideo.nogcc_PinTfpClkP     Clock source is invalid for GCC
@KP:ckid0_6       uDecodeur.un7_etatsuivant.OUT      and                    4                      uDecodeur.PClock[3]           Clock source is invalid for GCC
@KP:ckid0_7       uDecodeur.un9_etatsuivant.OUT      and                    4                      uDecodeur.Mire_ID[3]          Clock source is invalid for GCC
@KP:ckid0_8       uDecodeur.un11_etatsuivant.OUT     and                    8                      uDecodeur.iHLength[7]         Clock source is invalid for GCC
@KP:ckid0_9       uDecodeur.un13_etatsuivant.OUT     and                    4                      uDecodeur.iHLength[11]        Clock source is invalid for GCC
@KP:ckid0_10      uDecodeur.un15_etatsuivant.OUT     and                    8                      uDecodeur.iHRes[7]            Clock source is invalid for GCC
@KP:ckid0_11      uDecodeur.un17_etatsuivant.OUT     and                    4                      uDecodeur.iHRes[11]           Clock source is invalid for GCC
@KP:ckid0_12      uDecodeur.un19_etatsuivant.OUT     and                    8                      uDecodeur.HFP[7]              Clock source is invalid for GCC
@KP:ckid0_13      uDecodeur.un21_etatsuivant.OUT     and                    8                      uDecodeur.HSyncPulse[7]       Clock source is invalid for GCC
@KP:ckid0_14      uDecodeur.un23_etatsuivant.OUT     and                    8                      uDecodeur.iHBP[7]             Clock source is invalid for GCC
@KP:ckid0_15      uDecodeur.un29_etatsuivant.OUT     and                    8                      uDecodeur.iVLength[7]         Clock source is invalid for GCC
@KP:ckid0_16      uDecodeur.un31_etatsuivant.OUT     and                    4                      uDecodeur.iVLength[11]        Clock source is invalid for GCC
@KP:ckid0_17      uDecodeur.un33_etatsuivant.OUT     and                    8                      uDecodeur.iVRes[7]            Clock source is invalid for GCC
@KP:ckid0_18      uDecodeur.un35_etatsuivant.OUT     and                    4                      uDecodeur.iVRes[11]           Clock source is invalid for GCC
@KP:ckid0_19      uDecodeur.un37_etatsuivant.OUT     and                    4                      uDecodeur.VFP[3]              Clock source is invalid for GCC
@KP:ckid0_20      uDecodeur.un39_etatsuivant.OUT     and                    4                      uDecodeur.VSyncPulse[3]       Clock source is invalid for GCC
@KP:ckid0_21      uDecodeur.un41_etatsuivant.OUT     and                    6                      uDecodeur.VBP[5]              Clock source is invalid for GCC
@KP:ckid0_22      uDecodeur.un43_etatsuivant.OUT     and                    1                      uDecodeur.VPolSync            Clock source is invalid for GCC
@KP:ckid0_23      uDecodeur.un27_etatsuivant.OUT     and                    1                      uDecodeur.HPolSync            Clock source is invalid for GCC
@KP:ckid0_24      uDecodeur.un25_etatsuivant.OUT     and                    1                      uDecodeur.iHBP[8]             Clock source is invalid for GCC
================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 185MB peak: 189MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 187MB peak: 189MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 189MB peak: 189MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 102MB peak: 190MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Apr 15 15:25:23 2021

###########################################################]
