# Sun Apr 11 18:59:49 2021


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: /usr/local/diamond/3.12/synpbase
OS: CentOS Linux 7 (Core)
Hostname: ee788b037f06
max virtual memory: unlimited (bytes)
max user processes: unlimited
max stack size: 8388608 (bytes)


Implementation : A
Synopsys Lattice Technology Pre-mapping, Version map202003lat, Build 172R, Built Nov  2 2020 10:35:33, @1018937


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 204MB peak: 204MB)

@A: MF827 |No constraint file specified.
@L: /home/diamond/SharedFolder/GENERACION_MANUAL/05_CustumerRelationship-master/ProjetsDiamonds/GenVideo/Diamond1.4/A/Ext10GenDvi_A_scck.rpt 
See clock summary report "/home/diamond/SharedFolder/GENERACION_MANUAL/05_CustumerRelationship-master/ProjetsDiamonds/GenVideo/Diamond1.4/A/Ext10GenDvi_A_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 216MB peak: 216MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 216MB peak: 216MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 229MB peak: 229MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 231MB peak: 231MB)

@N: FX493 |Applying initial value "000000000000000000000000" on instance RGB[23:0].
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@W: BN132 :"/home/diamond/SharedFolder/GENERACION_MANUAL/05_CustumerRelationship-master/ProjetsDiamonds/GenVideo/VHDL/I2cMasterCommands.vhd":273:0:273:1|Removing sequential instance uMaster.DeviceIdW[7:1] because it is equivalent to instance uMaster.DeviceIdR[7:1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO129 :"/home/diamond/SharedFolder/GENERACION_MANUAL/05_CustumerRelationship-master/ProjetsDiamonds/GenVideo/VHDL/Dvi410/Dvi410Conf.vhd":179:2:179:3|Sequential instance uDvi.U_conf.wed is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/diamond/SharedFolder/GENERACION_MANUAL/05_CustumerRelationship-master/ProjetsDiamonds/GenVideo/VHDL/Dvi410/Dvi410Conf.vhd":179:2:179:3|Sequential instance uDvi.U_conf.dat011A is reduced to a combinational gate by constant propagation.
@N: BN115 :"/home/diamond/SharedFolder/GENERACION_MANUAL/05_CustumerRelationship-master/ProjetsDiamonds/GenVideo/VHDL/TestVideoTop.vhd":408:0:408:14|Removing instance uclock1400x1050 (in view: work.TestVideoTop(rtl)) of type view:work.PllClkto120(structure) because it does not drive other instances.
@N: BN115 :"/home/diamond/SharedFolder/GENERACION_MANUAL/05_CustumerRelationship-master/ProjetsDiamonds/GenVideo/VHDL/TestVideoTop.vhd":412:0:412:12|Removing instance uclock800x600 (in view: work.TestVideoTop(rtl)) of type view:work.PllClkto80_1(structure) because it does not drive other instances.
@N: BN362 :"/home/diamond/SharedFolder/GENERACION_MANUAL/05_CustumerRelationship-master/ProjetsDiamonds/GenVideo/VHDL/SeqBlk1204.vhd":133:2:133:3|Removing sequential instance Ce7 (in view: work.SeqBlk(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/diamond/SharedFolder/GENERACION_MANUAL/05_CustumerRelationship-master/ProjetsDiamonds/GenVideo/VHDL/SeqBlk1204.vhd":167:0:167:1|Removing sequential instance Ce1ms (in view: work.SeqBlk(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/diamond/SharedFolder/GENERACION_MANUAL/05_CustumerRelationship-master/ProjetsDiamonds/GenVideo/VHDL/SeqBlk1204.vhd":198:2:198:3|Removing sequential instance StartupPCS[1:0] (in view: work.SeqBlk(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/diamond/SharedFolder/GENERACION_MANUAL/05_CustumerRelationship-master/ProjetsDiamonds/GenVideo/VHDL/SeqBlk1204.vhd":214:2:214:3|Removing sequential instance StartupSDR (in view: work.SeqBlk(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/diamond/SharedFolder/GENERACION_MANUAL/05_CustumerRelationship-master/ProjetsDiamonds/GenVideo/VHDL/SeqBlk1204.vhd":225:2:225:3|Removing sequential instance StartupDDR2 (in view: work.SeqBlk(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/diamond/SharedFolder/GENERACION_MANUAL/05_CustumerRelationship-master/ProjetsDiamonds/GenVideo/VHDL/I2cMasterCommands.vhd":132:0:132:1|Removing sequential instance Done (in view: work.I2cMasterCommands(rtl)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/diamond/SharedFolder/GENERACION_MANUAL/05_CustumerRelationship-master/ProjetsDiamonds/GenVideo/VHDL/MIres/mires.vhd":55:2:55:3|Removing sequential instance FCnt[8:0] (in view: work.mires(mires)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"/home/diamond/SharedFolder/GENERACION_MANUAL/05_CustumerRelationship-master/ProjetsDiamonds/GenVideo/VHDL/SeqBlk1204.vhd":133:2:133:3|Removing sequential instance Cnt7[11:0] (in view: work.SeqBlk(behavioral)) of type view:PrimLib.sdffpatr(prim) because it does not drive other instances.
@N: BN362 :"/home/diamond/SharedFolder/GENERACION_MANUAL/05_CustumerRelationship-master/ProjetsDiamonds/GenVideo/VHDL/SeqBlk1204.vhd":167:0:167:1|Removing sequential instance CntMs[9:0] (in view: work.SeqBlk(behavioral)) of type view:PrimLib.sdffpatr(prim) because it does not drive other instances.
@N: BN362 :"/home/diamond/SharedFolder/GENERACION_MANUAL/05_CustumerRelationship-master/ProjetsDiamonds/GenVideo/VHDL/SeqBlk1204.vhd":149:0:149:1|Removing sequential instance CntUs[5:0] (in view: work.SeqBlk(behavioral)) of type view:PrimLib.sdffpatr(prim) because it does not drive other instances.
@N: BN362 :"/home/diamond/SharedFolder/GENERACION_MANUAL/05_CustumerRelationship-master/ProjetsDiamonds/GenVideo/VHDL/SeqBlk1204.vhd":149:0:149:1|Removing sequential instance Ce (in view: work.SeqBlk(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
Encoding state machine State[0:10] (in view: work.I2cMasterDevice(rtl))
original code -> new code
   0000 -> 00000000001
   0001 -> 00000000010
   0010 -> 00000000100
   0011 -> 00000001000
   0100 -> 00000010000
   0101 -> 00000100000
   0110 -> 00001000000
   0111 -> 00010000000
   1000 -> 00100000000
   1001 -> 01000000000
   1010 -> 10000000000
@N: FX493 |Applying initial value "1" on instance State[10].
@N: FX493 |Applying initial value "0" on instance State[9].
@N: FX493 |Applying initial value "0" on instance State[8].
@N: FX493 |Applying initial value "0" on instance State[7].
@N: FX493 |Applying initial value "0" on instance State[6].
@N: FX493 |Applying initial value "0" on instance State[5].
@N: FX493 |Applying initial value "0" on instance State[4].
@N: FX493 |Applying initial value "0" on instance State[3].
@N: FX493 |Applying initial value "0" on instance State[2].
@N: FX493 |Applying initial value "0" on instance State[1].
@N: FX493 |Applying initial value "0" on instance State[0].

Starting clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 261MB peak: 261MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 261MB peak: 261MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 261MB peak: 261MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 261MB peak: 261MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=240 on top level netlist TestVideoTop 

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 261MB peak: 261MB)

@N: MT611 :|Automatically generated clock TestVideoTop|PinTfpClkP_inferred_clock is not used and is being removed


Clock Summary
******************

          Start                                   Requested     Requested     Clock                                                  Clock                   Clock
Level     Clock                                   Frequency     Period        Type                                                   Group                   Load 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 -       Pll125to100x50|CLKOK_inferred_clock     200.0 MHz     5.000         inferred                                               Inferred_clkgroup_0     695  
1 .         simulacion|Reloj1hz_derived_clock     200.0 MHz     5.000         derived (from Pll125to100x50|CLKOK_inferred_clock)     Inferred_clkgroup_0     7    
==================================================================================================================================================================



Clock Load Summary
***********************

                                        Clock     Source                              Clock Pin                           Non-clock Pin     Non-clock Pin         
Clock                                   Load      Pin                                 Seq Example                         Seq Example       Comb Example          
------------------------------------------------------------------------------------------------------------------------------------------------------------------
Pll125to100x50|CLKOK_inferred_clock     695       uPll.PLLInst_0.CLKOK(EHXPLLF)       RdLen[7:0].C                        -                 uForth.m_clk.I[0](inv)
simulacion|Reloj1hz_derived_clock       7         uSimulacion.Reloj1hz.Q[0](dffe)     uSimulacion.temporizador[4:0].C     -                 -                     
==================================================================================================================================================================

@W: MT531 :"/home/diamond/SharedFolder/GENERACION_MANUAL/05_CustumerRelationship-master/ProjetsDiamonds/GenVideo/VHDL/Dvi410/Dvi410Cnt.vhd":26:2:26:3|Found signal identified as System clock which controls 224 sequential elements including uDvi.U_gen_cnt.srst2_0.  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"/home/diamond/SharedFolder/GENERACION_MANUAL/05_CustumerRelationship-master/ProjetsDiamonds/GenVideo/VHDL/SeqBlk1204.vhd":97:2:97:3|Found inferred clock Pll125to100x50|CLKOK_inferred_clock which controls 695 sequential elements including uSeq.lCnt32[31:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 631 clock pin(s) of sequential element(s)
3 gated/generated clock tree(s) driving 231 clock pin(s) of sequential element(s)
0 instances converted, 231 sequential instances remain driven by gated/generated clocks

============================== Non-Gated/Non-Generated Clocks ==============================
Clock Tree ID     Driving Element          Drive Element Type     Fanout     Sample Instance
--------------------------------------------------------------------------------------------
@KP:ckid0_1       uPll.PLLInst_0.CLKOK     EHXPLLF                631        Timer[31:0]    
============================================================================================
======================================================================== Gated/Generated Clocks ========================================================================
Clock Tree ID     Driving Element               Drive Element Type     Unconverted Fanout     Sample Instance                 Explanation                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       nogcc_PinTfpClkP.Q[0]         lat                    222                    umires.RGB[23]                  Clock source is invalid for GCC           
@KP:ckid0_2       uSimulacion.Reloj1hz.Q[0]     dffe                   7                      uSimulacion.VFPChoix_1[1:0]     Derived clock on input (not legal for GCC)
@KP:ckid0_4       un74_relojsistema.OUT         or                     2                      nogcc_PinTfpClkP                Clock source is invalid for GCC           
========================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 261MB peak: 261MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 261MB peak: 261MB)


Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 261MB peak: 261MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 261MB peak: 261MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Sun Apr 11 18:59:51 2021

###########################################################]
