#Start recording tcl command: 2/18/2021 00:38:12
#Project Location: /home/diamond/SharedFolder/GENERACION_MANUAL/05_CustumerRelationship-master/ProjetsDiamonds/GenVideo/Diamond1.4; Project name: Ext10GenDvi
prj_project open "/home/diamond/SharedFolder/GENERACION_MANUAL/05_CustumerRelationship-master/ProjetsDiamonds/GenVideo/Diamond1.4/Ext10GenDvi.ldf"
prj_run Export -impl A -task Bitgen
prj_run Export -impl A -task Bitgen
prj_run Export -impl A -task Bitgen
prj_run Export -impl A -task Bitgen
prj_run Export -impl A -task Bitgen
prj_run Map -impl A
prj_run PAR -impl A -task PARTrace
prj_run PAR -impl A -task PARTrace
prj_run PAR -impl A -task PARTrace
prj_run PAR -impl A -task PARTrace
prj_run PAR -impl A -task PARTrace
prj_run PAR -impl A -task PARTrace
prj_run PAR -impl A -task PARTrace
prj_run PAR -impl A -task PARTrace
#Stop recording: 2/18/2021 02:44:01
