#Start recording tcl command: 2/15/2021 16:25:20
#Project Location: /home/diamond/SharedFolder/GENERACION_MANUAL/05_CustumerRelationship-master/ProjetsDiamonds/GenVideo/Diamond1.4; Project name: Ext10GenDvi
prj_project open "/home/diamond/SharedFolder/GENERACION_MANUAL/05_CustumerRelationship-master/ProjetsDiamonds/GenVideo/Diamond1.4/Ext10GenDvi.ldf"
prj_run Export -impl A -task Bitgen
prj_run Export -impl A -task Bitgen
prj_run Export -impl A -task Bitgen
prj_run Export -impl A -task Bitgen
prj_run Export -impl A -task Bitgen
prj_run Export -impl A -task Bitgen
prj_run Export -impl A -task Bitgen
prj_run Synthesis -impl A
prj_run Export -impl A -task Bitgen
prj_run Export -impl A -task Bitgen
prj_run Export -impl A -task Bitgen
prj_run Export -impl A -task Bitgen
prj_run Export -impl A -task Bitgen
prj_run Export -impl A -task Bitgen
prj_run Export -impl A -task Bitgen
prj_run Export -impl A -task Bitgen
prj_run Export -impl A -task Bitgen
prj_run Synthesis -impl A -task Synplify_Synthesis
prj_run Export -impl A -task Bitgen
prj_run Export -impl A -task Bitgen
prj_run Export -impl A -task Bitgen
prj_run Export -impl A -task Bitgen
prj_run Export -impl A -task Bitgen
prj_run Export -impl A -task Bitgen
prj_run Export -impl A -task Bitgen
prj_run Export -impl A -task Bitgen
prj_run Export -impl A -task Bitgen
prj_run Synthesis -impl A
prj_run Export -impl A -task Bitgen
prj_run Export -impl A -task Bitgen
prj_run Export -impl A -task Bitgen
prj_run Export -impl A -task Bitgen
prj_run Export -impl A -task Bitgen
prj_run Export -impl A -task Bitgen
prj_run Export -impl A -task Bitgen
prj_run Export -impl A -task Bitgen
prj_run Synthesis -impl A
prj_run Synthesis -impl A
prj_run Export -impl A -task Bitgen
prj_run Export -impl A -task Bitgen
prj_run Export -impl A -task Bitgen
#Stop recording: 2/15/2021 22:28:35
