# Sun Jan 24 17:22:22 2021


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: /usr/local/diamond/3.11_x64/synpbase
OS: CentOS Linux 7 (Core)
Hostname: 632e0673d208

Implementation : LEDtest
Synopsys Lattice Technology Pre-mapping, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:24:52


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: /home/diamond/SharedFolder/Example/LEDtest/LEDtest_scck.rpt 
Printing clock  summary report in "/home/diamond/SharedFolder/Example/LEDtest/LEDtest_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
@W: MT462 :"/home/diamond/SharedFolder/Example/LEDtest/source/clockDivider.v":11:0:11:5|Net clockDivider_inst.clkDivOut appears to be an unidentified clock source. Assuming default frequency. If this is a required clock, declare a clock constraint on this net in your constraint file.
syn_allowed_resources : blockrams=240  set on top level netlist topcount

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)



Clock Summary
******************

          Start                           Requested     Requested     Clock        Clock                     Clock
Level     Clock                           Frequency     Period        Type         Group                     Load 
------------------------------------------------------------------------------------------------------------------
0 -       System                          516.1 MHz     1.938         system       system_clkgroup           29   
                                                                                                                  
0 -       my_pll|CLKOK_inferred_clock     270.6 MHz     3.696         inferred     Autoconstr_clkgroup_0     57   
                                                                                                                  
0 -       topcount|clk                    835.1 MHz     1.198         inferred     Autoconstr_clkgroup_2     12   
                                                                                                                  
0 -       topcount|direction              1.0 MHz       1000.000      inferred     Autoconstr_clkgroup_1     9    
==================================================================================================================



Clock Load Summary
***********************

                                Clock     Source                                   Clock Pin                   Non-clock Pin       Non-clock Pin                     
Clock                           Load      Pin                                      Seq Example                 Seq Example         Comb Example                      
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                          29        -                                        directionR.C                -                   -                                 
                                                                                                                                                                     
my_pll|CLKOK_inferred_clock     57        my_pll_inst.PLLInst_0.CLKOK(EHXPLLF)     counter1.countbi[7:0].C     -                   -                                 
                                                                                                                                                                     
topcount|clk                    12        clk(port)                                counter2.count[3:0].C       -                   -                                 
                                                                                                                                                                     
topcount|direction              9         direction(port)                          my_LEDtest.seg_9.C          directionR.D[0]     my_LEDtest.un1_direction.I[0](inv)
=====================================================================================================================================================================

@W: MT531 :"/home/diamond/SharedFolder/Example/LEDtest/source/count4.v":9:0:9:5|Found signal identified as System clock which controls 29 sequential elements including counter3.countbi[3:0].  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"/home/diamond/SharedFolder/Example/LEDtest/source/clockDivider.v":11:0:11:5|Found inferred clock my_pll|CLKOK_inferred_clock which controls 57 sequential elements including clockDivider_inst.clkDivOut. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"/home/diamond/SharedFolder/Example/LEDtest/source/LEDtest.v":13:2:13:3|Found inferred clock topcount|direction which controls 9 sequential elements including my_LEDtest.seg_16. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"/home/diamond/SharedFolder/Example/LEDtest/source/count4.v":9:0:9:5|Found inferred clock topcount|clk which controls 12 sequential elements including counter2.countbi[3:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

2 non-gated/non-generated clock tree(s) driving 20 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 86 clock pin(s) of sequential element(s)
0 instances converted, 86 sequential instances remain driven by gated/generated clocks

============================== Non-Gated/Non-Generated Clocks ===============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance      
---------------------------------------------------------------------------------------------
@KP:ckid0_1       direction           Unconstrained_port     8          my_LEDtest.seg_16    
@KP:ckid0_4       clk                 Unconstrained_port     12         counter2.countbi[3:0]
=============================================================================================
=================================================================== Gated/Generated Clocks ===================================================================
Clock Tree ID     Driving Element                      Drive Element Type     Unconverted Fanout     Sample Instance           Explanation                    
--------------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       my_pll_inst.PLLInst_0.CLKOK          EHXPLLF                57                     counter1.countai[7:0]     Black box on clock path        
@KP:ckid0_3       clockDivider_inst.clkDivOut.Q[0]     sdffse                 29                     seg_16                    Clock source is invalid for GCC
==============================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 142MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Jan 24 17:22:23 2021

###########################################################]
