@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5097:7:5097:9|Top entity is set to Top.
@N|Running in 64-bit mode
@N:"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5097:7:5097:9|Top entity is set to Top.
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5097:7:5097:9|Synthesizing work.top.rtl.
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":4:7:4:20|Synthesizing work.reveal_coretop.one.
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9779:7:9779:22|Synthesizing work.spi_slave_uniq_0.ar.
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9834:7:9834:20|Synthesizing work.spi_out_uniq_0.ar.
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9798:7:9798:19|Synthesizing work.spi_in_uniq_0.ar.
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5481:7:5481:25|Synthesizing work.testvideotop_uniq_0.rtl.
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":8995:7:8995:18|Synthesizing work.mires_uniq_0.mires.
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7881:7:7881:19|Synthesizing work.dvi410_uniq_0.rtl.
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":8740:7:8740:26|Synthesizing work.dvi410request_uniq_0.rtl.
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":8696:7:8696:25|Synthesizing work.dvi410timing_uniq_0.rtl.
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":8630:7:8630:23|Synthesizing work.dvi410sync_uniq_0.rtl.
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":8584:7:8584:22|Synthesizing work.dvi410cnt_uniq_0.rtl.
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7921:7:7921:23|Synthesizing work.dvi410conf_uniq_0.rtl.
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7402:7:7402:30|Synthesizing work.i2cmastercommands_uniq_0.rtl.
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7430:7:7430:28|Synthesizing work.i2cmasterdevice_uniq_0.rtl.
@N: CL189 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7860:8:7860:9|Register bit DeviceIdR(0) is always 1.
@N: CL189 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7860:8:7860:9|Register bit DeviceIdW(0) is always 0.
@N: CL189 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7702:8:7702:9|Register bit CmdState(2) is always 0.
@N: CL189 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7702:8:7702:9|Register bit CmdState(3) is always 0.
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":6548:7:6548:18|Synthesizing work.forth_uniq_0.rtl.
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7002:7:7002:17|Synthesizing work.uart_uniq_0.rtl.
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7114:7:7114:15|Synthesizing work.tx_uniq_0.behavioral.
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7021:7:7021:15|Synthesizing work.rx_uniq_0.behavioral.
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":6571:7:6571:17|Synthesizing work.ep32_uniq_0.behavioral.
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":6364:7:6364:19|Synthesizing work.seqblk_uniq_0.behavioral.
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":6241:7:6241:23|Synthesizing work.pllclkto80_uniq_1.structure.
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":6120:7:6120:23|Synthesizing work.pllclkto80_uniq_0.structure.
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5999:7:5999:24|Synthesizing work.pllclkto140_uniq_0.structure.
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5878:7:5878:24|Synthesizing work.pllclkto120_uniq_0.structure.
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5757:7:5757:23|Synthesizing work.pllclkto25_uniq_0.structure.
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5636:7:5636:24|Synthesizing work.pll125to159_uniq_0.structure.
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5515:7:5515:27|Synthesizing work.pll125to100x50_uniq_0.structure.
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5120:7:5120:32|Synthesizing work.decodage_generation_uniq_0.arch.
@N: CD231 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5222:15:5222:16|Using onehot encoding for type etats. For example, enumeration etat1 is mapped to "10000000000000000000000".
@N: CL189 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5451:8:5451:9|Register bit cptRST(10) is always 0.
@N: CL189 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5451:8:5451:9|Register bit cptRST(11) is always 0.
@N: CL189 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5439:8:5439:9|Register bit cpt(5) is always 0.
@N: CL189 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":6453:8:6453:9|Register bit CntUs(6) is always 0.
@N: CL189 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":6453:8:6453:9|Register bit CntUs(7) is always 0.
@N: CL189 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":6453:8:6453:9|Register bit CntUs(8) is always 0.
@N: CL189 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":6453:8:6453:9|Register bit CntUs(9) is always 0.
@N: CL134 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":6936:8:6936:9|Found RAM s_stack, depth=32, width=33
@N: CL134 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":6936:8:6936:9|Found RAM r_stack, depth=32, width=33
@N: CL159 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7008:8:7008:13|Input read_i is unused.
@N: CL201 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7470:8:7470:9|Trying to extract state machine for register State.
@N: CL189 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7702:8:7702:9|Register bit CmdStateD(2) is always 0.
@N: CL201 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7742:8:7742:9|Trying to extract state machine for register State.
@N: CL159 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7928:8:7928:10|Input HBP is unused.
@N: CL159 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7933:8:7933:10|Input VBP is unused.
@N: CL135 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":8600:8:8600:9|Found sequential shift srst2 with address depth of 3 words and data bit width of 1.
@N: CL159 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5501:8:5501:20|Input HPolSyncCHoix is unused.
@N: CL159 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5507:8:5507:20|Input VPolSyncChoix is unused.
@N: CL159 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5509:8:5509:16|Input dataDispo is unused.
@N: CL189 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9854:8:9854:9|Register bit reg(0) is always 0.
@N: CL189 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9854:8:9854:9|Register bit reg(1) is always 0.
@N: CL189 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9854:8:9854:9|Register bit reg(2) is always 0.
@N: CL189 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9854:8:9854:9|Register bit reg(3) is always 0.
@N: CL159 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9839:8:9839:14|Input data_in is unused.
@N: CG364 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\pmi_def.v":430:7:430:16|Synthesizing module pmi_ram_dq in library work.
@N: CG364 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\pmi_def.v":532:7:532:14|Synthesizing module pmi_fifo in library work.
@N: CG364 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\pmi_def.v":1162:7:1162:16|Synthesizing module jtagconn16 in library work.
@N: CG364 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\top_la0_trig_gen.v":11:7:11:18|Synthesizing module top_la0_trig in library work.
@N: CG364 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\top_la0_gen.v":12:7:12:13|Synthesizing module top_la0 in library work.
@N: CL159 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\top_la0_gen.v":61:7:61:13|Input reset_n is unused.
@N: CL159 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\top_la0_gen.v":77:7:77:16|Input trigger_en is unused.
@N|Running in 64-bit mode

