@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MO106 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":5400:16:5400:17|Found ROM EtatSuivant_cnst[0:21] (in view: work.decodage_generation_uniq_0(arch)) with 22 words by 22 bits.
@N: MO106 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":6764:12:6764:15|Found ROM decode\.tload_1[1:0] (in view: work.ep32_uniq_0_work_top_rtl_0layer0(behavioral)) with 29 words by 2 bits.
@N: MO106 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":6764:12:6764:15|Found ROM decode\.spush_1 (in view: work.ep32_uniq_0_work_top_rtl_0layer0(behavioral)) with 29 words by 1 bit.
@N: MO106 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":6764:12:6764:15|Found ROM decode\.spopp_1 (in view: work.ep32_uniq_0_work_top_rtl_0layer0(behavioral)) with 29 words by 1 bit.
@N: MO106 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":6764:12:6764:15|Found ROM decode\.rload_1 (in view: work.ep32_uniq_0_work_top_rtl_0layer0(behavioral)) with 29 words by 1 bit.
@N: MO106 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":6764:12:6764:15|Found ROM decode\.aload_1 (in view: work.ep32_uniq_0_work_top_rtl_0layer0(behavioral)) with 29 words by 1 bit.
@N: MO106 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":6764:12:6764:15|Found ROM decode\.addr_sel_1 (in view: work.ep32_uniq_0_work_top_rtl_0layer0(behavioral)) with 29 words by 1 bit.
@N: MF236 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":9302:76:9302:94|Generating a type sdiv divider 
@N: MF236 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":9298:76:9298:94|Generating a type sdiv divider 
@N: MF236 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":9290:76:9290:94|Generating a type sdiv divider 
@N: MF236 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":9272:74:9272:90|Generating a type sdiv divider 
@N: MF236 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":9268:74:9268:90|Generating a type sdiv divider 
@N: MF236 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":9260:74:9260:90|Generating a type sdiv divider 
@N: MF236 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":9186:76:9186:94|Generating a type sdiv divider 
@N: MF236 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":9182:76:9182:94|Generating a type sdiv divider 
@N: MF236 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":9178:76:9178:94|Generating a type sdiv divider 
@N: MF236 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":9174:76:9174:94|Generating a type sdiv divider 
@N: MF236 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":9170:76:9170:94|Generating a type sdiv divider 
@N: MF236 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":9166:75:9166:93|Generating a type sdiv divider 
@N: MF236 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":9154:75:9154:92|Generating a type sdiv divider 
@N: MF236 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":9150:75:9150:92|Generating a type sdiv divider 
@N: MF236 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":9146:75:9146:92|Generating a type sdiv divider 
@N: MF236 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":9138:75:9138:92|Generating a type sdiv divider 
@N: MF236 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":9116:78:9116:98|Generating a type sdiv divider 
@N: MF236 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":9112:78:9112:98|Generating a type sdiv divider 
@N: MF236 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":9108:78:9108:98|Generating a type sdiv divider 
@N: MF236 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":9104:78:9104:98|Generating a type sdiv divider 
@N: MF236 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":9100:78:9100:98|Generating a type sdiv divider 
@N: MF236 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":9096:77:9096:97|Generating a type sdiv divider 
@N: MF236 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":9084:77:9084:96|Generating a type sdiv divider 
@N: MF236 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":9080:77:9080:96|Generating a type sdiv divider 
@N: MF236 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":9076:77:9076:96|Generating a type sdiv divider 
@N: MF236 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":9068:77:9068:96|Generating a type sdiv divider 
@N: MF236 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":9050:37:9050:56|Generating a type sdiv divider 
@N: MF236 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":9046:184:9046:201|Generating a type sdiv divider 
@N: MF236 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":9316:70:9316:88|Generating a type sdiv divider 
@N: MF236 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":9312:31:9312:44|Generating a type div divider 
@N: MF236 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":9294:76:9294:94|Generating a type sdiv divider 
@N: MF236 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":9286:69:9286:87|Generating a type sdiv divider 
@N: MF236 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":9282:32:9282:45|Generating a type div divider 
@N: MF236 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":9264:74:9264:90|Generating a type sdiv divider 
@N: MF236 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":9256:67:9256:83|Generating a type sdiv divider 
@N: MF236 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":9252:32:9252:43|Generating a type div divider 
@N: MF236 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":9142:75:9142:92|Generating a type sdiv divider 
@N: MF236 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":9134:69:9134:86|Generating a type sdiv divider 
@N: MF236 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":9072:77:9072:96|Generating a type sdiv divider 
@N: MF236 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":9064:71:9064:90|Generating a type sdiv divider 
@N: MF236 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":9050:78:9050:98|Generating a type sdiv divider 
@N: MF236 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":9046:223:9046:241|Generating a type sdiv divider 
@N: MF236 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":9046:145:9046:162|Generating a type sdiv divider 
@N: MF236 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":9046:69:9046:88|Generating a type sdiv divider 
@N: MF236 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":9046:111:9046:123|Generating a type div divider 
@N: MF236 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":9046:33:9046:47|Generating a type div divider 
@N: BN362 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":5439:8:5439:9|Removing sequential instance EtatPresent[22] (in view: work.decodage_generation_uniq_0(arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: MO231 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":6405:8:6405:9|Found counter in view:work.TestVideoTop_uniq_0(rtl) instance uSeq.lCnt32[31:0] 
@N: MF135 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":6936:8:6936:9|RAM sync\.r_stack[32:0] (in view: work.ep32_uniq_0_work_top_rtl_0layer0(behavioral)) is 32 words by 33 bits.
@N: MF135 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":6936:8:6936:9|RAM sync\.s_stack[32:0] (in view: work.ep32_uniq_0_work_top_rtl_0layer0(behavioral)) is 32 words by 33 bits.
@N: MO231 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":6936:8:6936:9|Found counter in view:work.ep32_uniq_0_work_top_rtl_0layer0(behavioral) instance r[32:0] 
@N: MF179 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":7773:70:7773:84|Found 8 by 8 bit equality operator ('==') pLowLevelFSM\.un73_state (in view: work.I2cMasterCommands_uniq_0_ECP3_50_100(rtl))
@N: BN362 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":7860:8:7860:9|Removing sequential instance DeviceIdR[1] (in view: work.I2cMasterCommands_uniq_0_ECP3_50_100(rtl)) because it does not drive other instances.
@N: MF179 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":8613:19:8613:30|Found 12 by 12 bit equality operator ('==') gen_cnt_vh\.un12_cnth (in view: work.Dvi410Cnt_uniq_0(rtl))
@N: MF179 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":8770:16:8770:28|Found 12 by 12 bit equality operator ('==') gen_dvi_domain\.cnt_v (in view: work.Dvi410Request_uniq_0(rtl))
@N: MF179 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":8785:16:8785:27|Found 12 by 12 bit equality operator ('==') gen_dvi_domain\.un2_cnt_v (in view: work.Dvi410Request_uniq_0(rtl))
@N: MF179 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":8790:16:8790:27|Found 12 by 12 bit equality operator ('==') gen_dvi_domain\.un3_cnt_v (in view: work.Dvi410Request_uniq_0(rtl))
@N: MF794 |RAM sync\.r_stack[32:0] required 32 registers during mapping 
@N: MF794 |RAM sync\.s_stack[32:0] required 32 registers during mapping 
@N: FA113 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":6937:12:6937:13|Pipelining module un1_rp1[4:0]. For more information, search for "pipelining" in Online Help.
@N: MF169 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":6936:8:6936:9|Pushed in register rp1[4:0].
@N: BN362 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":7329:8:7329:9|Removing sequential instance TOPvideo.uForth.ItVec (in view: work.Top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":6719:8:6719:9|Removing sequential instance TOPvideo.uForth.cpu1.intset (in view: work.Top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":6936:8:6936:9|Removing sequential instance TOPvideo.uForth.cpu1.inten (in view: work.Top(rtl)) because it does not drive other instances.
@N: FX1019 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":8600:8:8600:9|Adding ASYNC_REG property on synchronizing instance TOPvideo.uDvi.U_gen_cnt.srst0 (in view: work.Top(rtl)).
@N: FX1019 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":8600:8:8600:9|Adding ASYNC_REG property on synchronizing instance TOPvideo.uDvi.U_gen_cnt.srst0 (in view: work.Top(rtl)).
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FO126 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":6936:8:6936:9|Generating RAM TOPvideo.uForth.cpu1.sync\.r_stack[32:0]
@N: FO126 :"c:\users\cypri\documents\git\pge\11_fpga_generation\genvideo\diamond1.4\a\reveal_workspace\tmpreveal\top_rvl_top.vhd":6936:8:6936:9|Generating RAM TOPvideo.uForth.cpu1.sync\.s_stack[32:0]
@N: FX1056 |Writing EDF file: C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\Ext10GenDvi_A.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
