<Project ModBy="Inserter" Name="C:/Users/cypri/Documents/GIT/PGE/11_FPGA_GENERATION/GenVideo/Diamond1.4/AnalizadorSenial.rvl" Date="2021-04-13">
    <Core Name="TestVideoTop_LA0">
        <Setting>
            <Capture SamplesPerTrig="1" NumTrigsCap=""/>
            <Event EventCnt="" CntEnableRun=""/>
            <TrigSetting PreTrgSamples="" AND_ALL="" PostTrgSamples="" TURadix="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Sig Name="pinde"/>
                <Sig Name="pinhsync"/>
                <Sig Name="pinvsync"/>
                <Sig Name="datadispo"/>
                <Bus Name="relojsistemachoix" Radix="0">
                    <Sig Name="relojsistemachoix:0"/>
                    <Sig Name="relojsistemachoix:1"/>
                    <Sig Name="relojsistemachoix:2"/>
                    <Sig Name="relojsistemachoix:3"/>
                </Bus>
            </Trace>
            <Trigger>
                <TU Operator="6" Name="TU1" ID="1" Value="1" Radix="0"/>
                <TE Enable="1" Expression="TU1" Name="TE1" ID="1"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
