<Project ModBy="Inserter" SigType="0" Name="C:/Users/cypri/Documents/GIT/PGE/11_FPGA_GENERATION/GenVideo/Diamond1.4/AnalizadorSenial.rvl" Date="2021-04-13">
    <IP Version="1_6_042617"/>
    <Design DesignEntry="Schematic/VHDL" Synthesis="synplify" DeviceFamily="LatticeECP3" DesignName="Ext10GenDvi"/>
    <Core InsertDataset="0" Insert="1" Reveal_sig="354063393" Name="TestVideoTop_LA0" ID="0">
        <Setting>
            <Clock SampleClk="pinclk125" SampleEnable="0" EnableClk="" EnableClk_Pri="0"/>
            <TraceBuffer Implementation="0" BitTimeStamp="0" hasTimeStamp="0" IncTrigSig="0" BufferDepth="65536"/>
            <Capture Mode="0" MinSamplesPerTrig="256"/>
            <Event CntEnable="0" MaxEventCnt="8"/>
            <TrigOut Polarity="0" MinPulseWidth="0" TrigOutNetType="1" EnableTrigOut="0" TrigOutNet="reveal_debug_TestVideoTop_LA0_net"/>
            <DistRAM Disable="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Sig Type="SIG" Name="pinde"/>
                <Sig Type="SIG" Name="pinhsync"/>
                <Sig Type="SIG" Name="pinvsync"/>
                <Sig Type="SIG" Name="datadispo"/>
                <Bus Name="relojsistemachoix">
                    <Sig Type="SIG" Name="relojsistemachoix:0"/>
                    <Sig Type="SIG" Name="relojsistemachoix:1"/>
                    <Sig Type="SIG" Name="relojsistemachoix:2"/>
                    <Sig Type="SIG" Name="relojsistemachoix:3"/>
                </Bus>
            </Trace>
            <Trigger>
                <TU Serialbits="0" Type="0" ID="1" Sig="datadispo,"/>
                <TE MaxSequence="2" MaxEvnCnt="1" ID="1" Resource="0"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
