SCUBA, Version Diamond (64-bit) 3.11.3.469
Fri Feb 19 01:20:30 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : /usr/local/diamond/3.11_x64/ispfpga/bin/lin64/scuba -w -n Pll125toclock -lang vhdl -synth synplify -arch ep5c00 -type pll -fin 125 -phase_cntl STATIC -fclkop 110 -fclkop_tol 0.0 -fb_mode CLOCKTREE -noclkos -fclkok 55 -fclkok_tol 0.0 -clkoki 0 -norst -noclkok2 -bw 
    Circuit name     : Pll125toclock
    Module type      : pll
    Module Version   : 5.7
    Ports            : 
	Inputs       : CLK
	Outputs      : CLKOP, CLKOK, LOCK
    I/O buffer       : not inserted
    EDIF output      : Pll125toclock.edn
    VHDL output      : Pll125toclock.vhd
    VHDL template    : Pll125toclock_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : not used
    Report output    : Pll125toclock.srp
    Element Usage    :
        EHXPLLF : 1
    Estimated Resource Usage:
