[Device]
Family=latticeecp3
PartType=LFE3-70E
PartName=LFE3-70E-8FN672C
SpeedGrade=8
Package=FPBGA672
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.8
ModuleName=PllClkto34
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=02/17/2021
Time=00:55:46

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=None
Order=None
IO=0
Type=ehxpllb
mode=normal
IFrq=100
Div=47
ClkOPBp=0
Post=16
U_OFrq=34
OP_Tol=0.2
OFrq=34.042553
DutyTrimP=Rising
DelayMultP=0
fb_mode=CLKOP
Mult=16
Phase=0.0
Duty=8
DelayMultS=0
DPD=50% Duty
DutyTrimS=Rising
DelayMultD=0
ClkOSDelay=0
PhaseDuty=Static
CLKOK_INPUT=CLKOP
SecD=2
U_KFrq=17.00
OK_Tol=0.2
KFrq=17.021277
ClkRst=0
PCDR=0
FINDELA=0
VcoRate=
Bandwidth=0.428040
;DelayControl=No
EnCLKOS=0
ClkOSBp=0
EnCLKOK=1
ClkOKBp=0
enClkOK2=0

[Command]
cmd_line= -w -n PllClkto34 -lang vhdl -synth synplify -arch ep5c00 -type pll -fin 100 -phase_cntl STATIC -fclkop 34 -fclkop_tol 0.2 -fb_mode CLOCKTREE -noclkos -fclkok 17.00 -fclkok_tol 0.2 -clkoki 0 -norst -noclkok2 -bw
