[Device]
Family=latticeecp3
PartType=LFE3-70E
PartName=LFE3-70E-8FN672C
SpeedGrade=8
Package=FPBGA672
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.8
ModuleName=PllClkto80
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=02/16/2021
Time=22:38:25

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=None
Order=None
IO=0
Type=ehxpllb
mode=normal
IFrq=100
Div=5
ClkOPBp=0
Post=8
U_OFrq=80
OP_Tol=0.0
OFrq=80.000000
DutyTrimP=Rising
DelayMultP=0
fb_mode=CLKOP
Mult=4
Phase=0.0
Duty=8
DelayMultS=0
DPD=50% Duty
DutyTrimS=Rising
DelayMultD=0
ClkOSDelay=0
PhaseDuty=Static
CLKOK_INPUT=CLKOP
SecD=2
U_KFrq=40
OK_Tol=0.0
KFrq=40.000000
ClkRst=0
PCDR=0
FINDELA=0
VcoRate=
Bandwidth=3.424318
;DelayControl=No
EnCLKOS=0
ClkOSBp=0
EnCLKOK=1
ClkOKBp=0
enClkOK2=0

[Command]
cmd_line= -w -n PllClkto80 -lang vhdl -synth synplify -arch ep5c00 -type pll -fin 100 -phase_cntl STATIC -fclkop 80 -fclkop_tol 0.0 -fb_mode CLOCKTREE -noclkos -fclkok 40 -fclkok_tol 0.0 -clkoki 0 -norst -noclkok2 -bw
