PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Thu Apr 15 15:27:06 2021

C:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f Ext10GenDvi_A.p2t
Ext10GenDvi_A_map.ncd Ext10GenDvi_A.dir Ext10GenDvi_A.prf -gui -msgset
C:/Users/cypri/Documents/GIT/PGE/11_FPGA_GENERATION/GenVideo/Diamond1.4/promote.xml


Preference file: Ext10GenDvi_A.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -2.318       5265897      0.149        0            01:43        Completed

* : Design saved.

Total (real) run time for 1-seed: 1 mins 43 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "Ext10GenDvi_A_map.ncd"
Thu Apr 15 15:27:06 2021

PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/cypri/Documents/GIT/PGE/11_FPGA_GENERATION/GenVideo/Diamond1.4/promote.xml -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF:parASE=1 Ext10GenDvi_A_map.ncd Ext10GenDvi_A.dir/5_1.ncd Ext10GenDvi_A.prf
Preference file: Ext10GenDvi_A.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Ext10GenDvi_A_map.ncd.
Design name: Top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE3-70E
Package:     FPBGA672
Performance: 8
Loading device for application par from file 'ep5c97x146.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.65.
Performance Hardware Data Status:   Final          Version 35.22.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)      41/524           7% used
                     41/380          10% bonded
   IOLOGIC           33/520           6% used

   SLICE           4717/33264        14% used

   GSR                1/1           100% used
   JTAG               1/1           100% used
   EBR               40/240          16% used
   PLL                7/10           70% used
   MULT18             8/128           6% used


98 potential circuit loops found in timing analysis.
Set delay estimator push_ratio: 95
Number of Signals: 10510
Number of Connections: 33676

Pin Constraint Summary:
   37 out of 41 pins locked (90% locked).


The following 8 signals are selected to use the primary clock routing resources:
    TOPvideo/Clk34 (driver: TOPvideo/uclock34/PLLInst_0, clk load #: 1)
    TOPvideo/Clk80 (driver: TOPvideo/uclock800x600/PLLInst_0, clk load #: 1)
    TOPvideo/Clk140 (driver: TOPvideo/uclock1680x/PLLInst_0, clk load #: 1)
    TOPvideo/Clk120 (driver: TOPvideo/uclock1400x1050/PLLInst_0, clk load #: 1)
    TOPvideo/Clk25 (driver: TOPvideo/uclock640x480/PLLInst_0, clk load #: 1)
    TOPvideo/Clk159 (driver: TOPvideo/uclock/PLLInst_0, clk load #: 1)
    TOPvideo/Clk100 (driver: TOPvideo/uPll/PLLInst_0, clk load #: 7)
    TOPvideo.Clk50 (driver: TOPvideo/uPll/PLLInst_0, clk load #: 472)


The following 8 signals are selected to use the secondary clock routing resources:
    jtaghub16_jtck (driver: ep5chub/genblk5_jtage_u, clk load #: 390, sr load #: 0, ce load #: 0)
    PinClk125_c (driver: PinClk125, clk load #: 380, sr load #: 0, ce load #: 0)
    jtaghub16_jrstn (driver: ep5chub/genblk5_jtage_u, clk load #: 0, sr load #: 331, ce load #: 0)
    top_reveal_coretop_instance/core0/reset_rvl_n (driver: SLICE_4103, clk load #: 0, sr load #: 319, ce load #: 0)
    I_518.t1 (driver: SLICE_3242, clk load #: 149, sr load #: 0, ce load #: 0)
    TOPvideo.SRst (driver: TOPvideo/uSeq/SLICE_2039, clk load #: 0, sr load #: 244, ce load #: 0)
    jtaghub16_ip_enable0 (driver: SLICE_3788, clk load #: 0, sr load #: 0, ce load #: 31)
    TOPvideo/uForth/cpu1/tload_1 (driver: TOPvideo/uForth/cpu1/SLICE_3231, clk load #: 0, sr load #: 0, ce load #: 25)

Signal TOPvideo.SRst is selected as Global Set/Reset.
.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 14 secs 


.   
Starting Placer Phase 1.
........................
Placer score = 4704951.
Finished Placer Phase 1.  REAL time: 40 secs 

Starting Placer Phase 2.
.
Starting Placer Optimization. REAL time: 43 secs 
98 potential circuit loops found in timing analysis.
.   
..  ..
.   
Placer score =  9804372
Finished Placer Phase 2.  REAL time: 47 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 6 (0%)
  General PIO: 1 out of 520 (0%)
  PLL        : 7 out of 10 (70%)
  DCS        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "TOPvideo/Clk34" from CLKOP on comp "TOPvideo/uclock34/PLLInst_0" on PLL site "PLL_R79C5", clk load = 1
  PRIMARY "TOPvideo/Clk80" from CLKOP on comp "TOPvideo/uclock800x600/PLLInst_0" on PLL site "PLL_R70C5", clk load = 1
  PRIMARY "TOPvideo/Clk140" from CLKOP on comp "TOPvideo/uclock1680x/PLLInst_0" on PLL site "PLL_R61C5", clk load = 1
  PRIMARY "TOPvideo/Clk120" from CLKOP on comp "TOPvideo/uclock1400x1050/PLLInst_0" on PLL site "PLL_R25C5", clk load = 1
  PRIMARY "TOPvideo/Clk25" from CLKOP on comp "TOPvideo/uclock640x480/PLLInst_0" on PLL site "PLL_R79C142", clk load = 1
  PRIMARY "TOPvideo/Clk159" from CLKOP on comp "TOPvideo/uclock/PLLInst_0" on PLL site "PLL_R70C142", clk load = 1
  PRIMARY "TOPvideo/Clk100" from CLKOP on comp "TOPvideo/uPll/PLLInst_0" on PLL site "PLL_R43C5", clk load = 7
  PRIMARY "TOPvideo.Clk50" from CLKOK on comp "TOPvideo/uPll/PLLInst_0" on PLL site "PLL_R43C5", clk load = 472
  SECONDARY "jtaghub16_jtck" from JTCK on comp "ep5chub/genblk5_jtage_u" on site "JTAG", clk load = 390, ce load = 0, sr load = 0
  SECONDARY "PinClk125_c" from comp "PinClk125" on PIO site "M3 (PL43E_C)", clk load = 380, ce load = 0, sr load = 0
  SECONDARY "jtaghub16_jrstn" from JRSTN on comp "ep5chub/genblk5_jtage_u" on site "JTAG", clk load = 0, ce load = 0, sr load = 331
  SECONDARY "top_reveal_coretop_instance/core0/reset_rvl_n" from F1 on comp "SLICE_4103" on site "R2C75C", clk load = 0, ce load = 0, sr load = 319
  SECONDARY "I_518.t1" from F1 on comp "SLICE_3242" on site "R87C72D", clk load = 149, ce load = 0, sr load = 0
  SECONDARY "TOPvideo.SRst" from Q0 on comp "TOPvideo/uSeq/SLICE_2039" on site "R87C72B", clk load = 0, ce load = 0, sr load = 244
  SECONDARY "jtaghub16_ip_enable0" from Q0 on comp "SLICE_3788" on site "R45C145C", clk load = 0, ce load = 31, sr load = 0
  SECONDARY "TOPvideo/uForth/cpu1/tload_1" from F1 on comp "TOPvideo/uForth/cpu1/SLICE_3231" on site "R86C72B", clk load = 0, ce load = 25, sr load = 0

  PRIMARY  : 8 out of 8 (100%)
     DCS   : 2 out of 2 (100%)
     DCC   : 6 out of 6 (100%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.

Regional Secondary Clocks:
  No regional secondary clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   41 out of 524 (7.8%) PIO sites used.
   41 out of 380 (10.8%) bonded PIO sites used.
   Number of PIO comps: 41; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
----------+------------------+-------+-----------------+----------------
 I/O Bank | Usage            | Vccio |  Vref1 / Vref2  |  Vtt
----------+------------------+-------+-----------------+----------------
    0     |   2 / 60  (  3%) | 3.3V  |    OFF / OFF    |               
    1     |   0 / 48  (  0%) |  OFF  |    OFF / OFF    |               
    2     |   0 / 42  (  0%) |  OFF  |    OFF / OFF    |               
    3     |  18 / 71  ( 25%) | 3.3V  |    OFF / OFF    |               
    6     |  17 / 79  ( 21%) | 3.3V  |    OFF / OFF    |               
    7     |   3 / 56  (  5%) | 3.3V  |    OFF / OFF    |               
    8     |   1 / 24  (  4%) | 3.3V  |    OFF / OFF    |               
----------+------------------+-------+-----------------+----------------

---------------------------------- DSP Report ----------------------------------

DSP Slice #:           1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
# of MULT9X9C                                                                                                        
# of MULT18X18C                                            1        1  1                                             
# of ALU24A                                                                                                          
# of ALU54A                                                                                                          

DSP Slice #:          33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64
# of MULT9X9C                                                                                                        
# of MULT18X18C                                               2           1  2                                       
# of ALU24A                                                                                                          
# of ALU54A                                                                                                          

DSP Slice 13         Component_Type       Physical_Type                Instance_Name             
 MULT18_R34C56         MULT18X18C             MULT18           TOPvideo/umires/un1_th[31:17]     

DSP Slice 16         Component_Type       Physical_Type                Instance_Name             
 MULT18_R34C69         MULT18X18C             MULT18          TOPvideo/umires/un1_th_6[31:17]    

DSP Slice 17         Component_Type       Physical_Type                Instance_Name             
 MULT18_R34C75         MULT18X18C             MULT18          TOPvideo/umires/un1_th_3[31:17]    

DSP Slice 46         Component_Type       Physical_Type                Instance_Name             
 MULT18_R52C60         MULT18X18C             MULT18          TOPvideo/umires/un1_tv_6[31:17]    
 MULT18_R52C61         MULT18X18C             MULT18          TOPvideo/umires/un1_tv_4[31:17]    

DSP Slice 50         Component_Type       Physical_Type                Instance_Name             
 MULT18_R52C79         MULT18X18C             MULT18          TOPvideo/umires/un1_th_4[31:17]    

DSP Slice 51         Component_Type       Physical_Type                Instance_Name             
 MULT18_R52C83         MULT18X18C             MULT18          TOPvideo/umires/un1_tv_2[31:17]    
 MULT18_R52C84         MULT18X18C             MULT18           TOPvideo/umires/un1_tv[31:17]     

------------------------------ End of DSP Report -------------------------------
Total placer CPU time: 47 secs 

Dumping design to file Ext10GenDvi_A.dir/5_1.ncd.

98 potential circuit loops found in timing analysis.
0 connections routed; 33676 unrouted.
Starting router resource preassignment
WARNING - par: The driver of secondary clock net PinClk125_c is not placed on one of the PIO sites dedicated for secondary clocks. This secondary clock will be routed through general routing resource and may suffer from excessive delay or skew.

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=SCLK_c loads=5 clock_loads=5

Completed router resource preassignment. Real time: 1 mins 5 secs 

Start NBR router at 15:28:11 04/15/21

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

98 potential circuit loops found in timing analysis.
Start NBR special constraint process at 15:28:12 04/15/21

Start NBR section for initial routing at 15:28:13 04/15/21
Level 1, iteration 1
199(0.00%) conflicts; 26992(80.15%) untouched conns; 1299404 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.959ns/-1299.405ns; real time: 1 mins 10 secs 
Level 2, iteration 1
505(0.01%) conflicts; 25383(75.37%) untouched conns; 1435776 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.958ns/-1435.776ns; real time: 1 mins 11 secs 
Level 3, iteration 1
283(0.01%) conflicts; 24138(71.68%) untouched conns; 1682168 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.075ns/-1682.168ns; real time: 1 mins 13 secs 
Level 4, iteration 1
1574(0.04%) conflicts; 0(0.00%) untouched conn; 1718938 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.239ns/-1718.939ns; real time: 1 mins 21 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 15:28:27 04/15/21
Level 1, iteration 1
226(0.01%) conflicts; 2607(7.74%) untouched conns; 1679869 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.964ns/-1679.869ns; real time: 1 mins 23 secs 
Level 1, iteration 2
195(0.00%) conflicts; 2666(7.92%) untouched conns; 1632535 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.949ns/-1632.536ns; real time: 1 mins 23 secs 
Level 1, iteration 3
142(0.00%) conflicts; 2732(8.11%) untouched conns; 1664104 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.945ns/-1664.104ns; real time: 1 mins 24 secs 
Level 1, iteration 4
93(0.00%) conflicts; 2771(8.23%) untouched conns; 1664104 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.945ns/-1664.104ns; real time: 1 mins 25 secs 
Level 1, iteration 5
60(0.00%) conflicts; 2816(8.36%) untouched conns; 1815858 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.181ns/-1815.858ns; real time: 1 mins 26 secs 
Level 1, iteration 6
30(0.00%) conflicts; 2833(8.41%) untouched conns; 1815858 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.181ns/-1815.858ns; real time: 1 mins 26 secs 
Level 1, iteration 7
16(0.00%) conflicts; 2862(8.50%) untouched conns; 1909791 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.314ns/-1909.792ns; real time: 1 mins 26 secs 
Level 1, iteration 8
9(0.00%) conflicts; 2860(8.49%) untouched conns; 1909791 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.314ns/-1909.792ns; real time: 1 mins 27 secs 
Level 1, iteration 9
6(0.00%) conflicts; 2865(8.51%) untouched conns; 1913396 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.318ns/-1913.397ns; real time: 1 mins 27 secs 
Level 4, iteration 1
738(0.02%) conflicts; 0(0.00%) untouched conn; 1945131 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.318ns/-1945.132ns; real time: 1 mins 29 secs 
Level 4, iteration 2
227(0.01%) conflicts; 0(0.00%) untouched conn; 1962308 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.318ns/-1962.308ns; real time: 1 mins 30 secs 
Level 4, iteration 3
72(0.00%) conflicts; 0(0.00%) untouched conn; 1981732 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.318ns/-1981.732ns; real time: 1 mins 31 secs 
Level 4, iteration 4
34(0.00%) conflicts; 0(0.00%) untouched conn; 1981732 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.318ns/-1981.732ns; real time: 1 mins 32 secs 
Level 4, iteration 5
9(0.00%) conflicts; 0(0.00%) untouched conn; 1997145 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.318ns/-1997.145ns; real time: 1 mins 32 secs 
Level 4, iteration 6
2(0.00%) conflicts; 0(0.00%) untouched conn; 1997145 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.318ns/-1997.145ns; real time: 1 mins 32 secs 
Level 4, iteration 7
0(0.00%) conflict; 0(0.00%) untouched conn; 1997265 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.318ns/-1997.265ns; real time: 1 mins 32 secs 

Start NBR section for performance tuning (iteration 1) at 15:28:38 04/15/21
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 1997265 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.318ns/-1997.265ns; real time: 1 mins 33 secs 

Start NBR section for re-routing at 15:28:39 04/15/21
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 1997265 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.318ns/-1997.265ns; real time: 1 mins 33 secs 

Start NBR section for post-routing at 15:28:39 04/15/21
98 potential circuit loops found in timing analysis.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 2194 (6.52%)
  Estimated worst slack<setup> : -2.318ns
  Timing score<setup> : 5265897
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=SCLK_c loads=5 clock_loads=5

98 potential circuit loops found in timing analysis.
98 potential circuit loops found in timing analysis.
98 potential circuit loops found in timing analysis.
Total CPU time 1 mins 38 secs 
Total REAL time: 1 mins 40 secs 
Completely routed.
End of route.  33676 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 5265897 

Dumping design to file Ext10GenDvi_A.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -2.318
PAR_SUMMARY::Timing score<setup/<ns>> = 5265.897
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.149
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 1 mins 41 secs 
Total REAL time to completion: 1 mins 43 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
