---------------------------------------------------
Report for cell TestVideoTop
   Instance path: TestVideoTop
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1325.00        100.0
                                 IOLGC	       4.00        100.0
                                  LUT4	    1676.00        100.0
                               DISTRAM	     120.00        100.0
                                 IOREG	          4        100.0
                                 IOBUF	         36        100.0
                                PFUREG	        613        100.0
                                RIPPLE	        189        100.0
                                   EBR	          8        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
       pmi_fifo8161602524nELpd390150_0	          1         2.2
                                SeqBlk	          1         2.3
                        Pll125to100x50	          1         0.1
                     I2cMasterCommands	          1        11.5
                                 Forth	          1        80.8
---------------------------------------------------
Report for cell I2cMasterCommands
   Instance path: TestVideoTop/uMaster
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     152.75        11.5
                                  LUT4	     181.50        10.8
                               DISTRAM	       6.00         5.0
                                PFUREG	        127        20.7
                                RIPPLE	         28        14.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
         pmi_fifo8161602524nELpd390150	          1         2.2
                       I2cMasterDevice	          1         4.4
---------------------------------------------------
Report for cell I2cMasterDevice
   Instance path: TestVideoTop/uMaster/uDevice
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      58.33         4.4
                                  LUT4	      93.00         5.5
                                PFUREG	         55         9.0
---------------------------------------------------
Report for cell pmi_fifo8161602524nELpd390150
   Instance path: TestVideoTop/uMaster/uFifoRxRaw
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      29.58         2.2
                                  LUT4	       5.50         0.3
                               DISTRAM	       6.00         5.0
                                PFUREG	         23         3.8
                                RIPPLE	         20        10.6
---------------------------------------------------
Report for cell Forth
   Instance path: TestVideoTop/uForth
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1071.17        80.8
                                  LUT4	    1473.00        87.9
                               DISTRAM	     104.00        86.7
                                PFUREG	        316        51.5
                                RIPPLE	        119        63.0
                                   EBR	          8        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                  uart	          1         4.0
pmi_ram_dq40961232ndssep32qhnEp1057aae6	          1         0.1
                                  ep32	          1        68.6
---------------------------------------------------
Report for cell uart
   Instance path: TestVideoTop/uForth/uart1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      53.17         4.0
                                  LUT4	      64.00         3.8
                                PFUREG	         62        10.1
                                RIPPLE	          5         2.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                    Tx	          1         1.4
                                    Rx	          1         1.8
---------------------------------------------------
Report for cell Tx
   Instance path: TestVideoTop/uForth/uart1/uTx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      18.00         1.4
                                  LUT4	      25.00         1.5
                                PFUREG	         17         2.8
---------------------------------------------------
Report for cell Rx
   Instance path: TestVideoTop/uForth/uart1/uRx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      24.33         1.8
                                  LUT4	      24.00         1.4
                                PFUREG	         27         4.4
                                RIPPLE	          5         2.6
---------------------------------------------------
Report for cell ep32
   Instance path: TestVideoTop/uForth/cpu1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     909.17        68.6
                                  LUT4	    1196.50        71.4
                               DISTRAM	     104.00        86.7
                                PFUREG	        254        41.4
                                RIPPLE	        114        60.3
---------------------------------------------------
Report for cell pmi_ram_dq40961232ndssep32qhnEp1057aae6
   Instance path: TestVideoTop/uForth/uForthMem
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                  LUT4	       1.00         0.1
                                   EBR	          8        100.0
---------------------------------------------------
Report for cell SeqBlk
   Instance path: TestVideoTop/uSeq
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      30.00         2.3
                                  LUT4	      14.00         0.8
                                PFUREG	         43         7.0
                                RIPPLE	         22        11.6
---------------------------------------------------
Report for cell Pll125to100x50
   Instance path: TestVideoTop/uPll
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                  LUT4	       1.00         0.1
---------------------------------------------------
Report for cell pmi_fifo8161602524nELpd390150_0
   Instance path: TestVideoTop/uFifoRxRaw
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      29.00         2.2
                                  LUT4	       5.50         0.3
                               DISTRAM	       6.00         5.0
                                PFUREG	         23         3.8
                                RIPPLE	         20        10.6
