----------------------------------------------------------------------
Report for cell Top.rtl

Register bits: 1923 of 62640 (3%)
PIC Latch:       0
I/O cells:       41
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        1       100.0
                              CCU2C     1831       100.0
                           DPR16X4C       36       100.0
                            EHXPLLF        7       100.0
                            FD1P3AX      148       100.0
                            FD1P3BX       24       100.0
                            FD1P3DX      464       100.0
                            FD1P3IX      161       100.0
                            FD1P3JX       18       100.0
                            FD1S3AX      213       100.0
                            FD1S3AY        1       100.0
                            FD1S3BX       17       100.0
                            FD1S3DX      498       100.0
                            FD1S3IX      325       100.0
                            FD1S3JX       21       100.0
                                GSR        1       100.0
                                 IB        5       100.0
                           IFS1P3DX        3       100.0
                           IFS1P3IX        1       100.0
                                INV       43       100.0
                            L6MUX21       17       100.0
                         MULT18X18C        8       100.0
                                 OB       35       100.0
                           OFS1P3DX       27       100.0
                           OFS1P3JX        2       100.0
                           ORCALUT4     4059       100.0
                              PFUMX      217       100.0
                                PUR        1       100.0
                                VHI       38       100.0
                                VLO       43       100.0
                         jtagconn16        1       100.0
          pmi_distributed_dpram_64s_6s_2s_reg_none_binary_ECP3_pmi_distributed_dpram_8_layer1        2       100.0
          pmi_fifo_8s_16s_16s_0s_252s_4s_noreg_ECP3_pmi_fifo_LUT_2_layer1        2       100.0
              pmi_ram_dp_Z10_layer1        1       100.0
               pmi_ram_dp_Z4_layer1        1       100.0
               pmi_ram_dp_Z6_layer1        3       100.0
               pmi_ram_dq_Z1_layer1        1       100.0
SUB MODULES 
                   Dvi410Cnt_uniq_0        1       100.0
                  Dvi410Conf_uniq_0        1       100.0
               Dvi410Request_uniq_0        1       100.0
                  Dvi410Sync_uniq_0        1       100.0
                Dvi410Timing_uniq_0        1       100.0
                 Dvi410_uniq_0_ECP3        1       100.0
          Forth_uniq_0_work_top_rtl_0layer0        1       100.0
          I2cMasterCommands_uniq_0_ECP3_50_100        1       100.0
          I2cMasterDevice_uniq_0_50_100        1       100.0
              Pll125to100x50_uniq_0        1       100.0
                 Pll125to159_uniq_0        1       100.0
                 PllClkto120_uniq_0        1       100.0
                 PllClkto140_uniq_0        1       100.0
                  PllClkto25_uniq_0        1       100.0
                  PllClkto80_uniq_0        1       100.0
                  PllClkto80_uniq_1        1       100.0
                          Rx_uniq_0        1       100.0
                      SPI_in_uniq_0        1       100.0
            SeqBlk_uniq_0_50_115200        1       100.0
                   Spi_slave_uniq_0        1       100.0
                TestVideoTop_uniq_0        1       100.0
                          Tx_uniq_0        1       100.0
          decodage_generation_uniq_0        1       100.0
          ep32_uniq_0_work_top_rtl_0layer0        1       100.0
                       mires_uniq_0        1       100.0
                     reveal_coretop        1       100.0
                            top_la0        1       100.0
                       top_la0_trig        1       100.0
                        uart_uniq_0        1       100.0
                            
                         TOTAL          8305           
----------------------------------------------------------------------
Report for cell Spi_slave_uniq_0.netlist
     Instance path:  SPI
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        7         4.7
                                INV        1         2.3
                                VHI        1         2.6
SUB MODULES 
                      SPI_in_uniq_0        1       100.0
                            
                         TOTAL            10           
----------------------------------------------------------------------
Report for cell SPI_in_uniq_0.netlist
     Instance path:  SPI.C1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        7         4.7
                                INV        1         2.3
                                VHI        1         2.6
                            
                         TOTAL             9           
----------------------------------------------------------------------
Report for cell TestVideoTop_uniq_0.netlist
     Instance path:  TOPvideo
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C     1695        92.6
                           DPR16X4C       36       100.0
                            EHXPLLF        7       100.0
                            FD1P3AX      113        76.4
                            FD1P3IX      154        95.7
                            FD1P3JX       18       100.0
                            FD1S3AX      198        93.0
                            FD1S3AY        1       100.0
                            FD1S3DX       33         6.6
                            FD1S3IX      319        98.2
                            FD1S3JX       21       100.0
                                INV       10        23.3
                            L6MUX21       12        70.6
                         MULT18X18C        8       100.0
                           ORCALUT4     2437        60.0
                              PFUMX      180        82.9
                                VHI       16        42.1
                                VLO       22        51.2
          pmi_fifo_8s_16s_16s_0s_252s_4s_noreg_ECP3_pmi_fifo_LUT_2_layer1        2       100.0
               pmi_ram_dq_Z1_layer1        1       100.0
SUB MODULES 
                   Dvi410Cnt_uniq_0        1       100.0
                  Dvi410Conf_uniq_0        1       100.0
               Dvi410Request_uniq_0        1       100.0
                  Dvi410Sync_uniq_0        1       100.0
                Dvi410Timing_uniq_0        1       100.0
                 Dvi410_uniq_0_ECP3        1       100.0
          Forth_uniq_0_work_top_rtl_0layer0        1       100.0
          I2cMasterCommands_uniq_0_ECP3_50_100        1       100.0
          I2cMasterDevice_uniq_0_50_100        1       100.0
              Pll125to100x50_uniq_0        1       100.0
                 Pll125to159_uniq_0        1       100.0
                 PllClkto120_uniq_0        1       100.0
                 PllClkto140_uniq_0        1       100.0
                  PllClkto25_uniq_0        1       100.0
                  PllClkto80_uniq_0        1       100.0
                  PllClkto80_uniq_1        1       100.0
                          Rx_uniq_0        1       100.0
            SeqBlk_uniq_0_50_115200        1       100.0
                          Tx_uniq_0        1       100.0
          ep32_uniq_0_work_top_rtl_0layer0        1       100.0
                       mires_uniq_0        1       100.0
                        uart_uniq_0        1       100.0
                            
                         TOTAL          5305           
----------------------------------------------------------------------
Report for cell mires_uniq_0.netlist
     Instance path:  TOPvideo.umires
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C     1390        75.9
                            FD1P3JX       16        88.9
                            FD1S3AX       32        15.0
                            FD1S3IX       33        10.2
                         MULT18X18C        8       100.0
                           ORCALUT4      674        16.6
                                VHI        1         2.6
                                VLO        1         2.3
                            
                         TOTAL          2155           
----------------------------------------------------------------------
Report for cell Dvi410_uniq_0_ECP3.netlist
     Instance path:  TOPvideo.uDvi
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C      161         8.8
                            FD1P3AX       12         8.1
                            FD1S3AX      110        51.6
                            FD1S3IX       95        29.2
                            FD1S3JX        2         9.5
                                INV        5        11.6
                           ORCALUT4       63         1.6
                                VHI        6        15.8
                                VLO        5        11.6
SUB MODULES 
                   Dvi410Cnt_uniq_0        1       100.0
                  Dvi410Conf_uniq_0        1       100.0
               Dvi410Request_uniq_0        1       100.0
                  Dvi410Sync_uniq_0        1       100.0
                Dvi410Timing_uniq_0        1       100.0
                            
                         TOTAL           464           
----------------------------------------------------------------------
Report for cell Dvi410Request_uniq_0.netlist
     Instance path:  TOPvideo.uDvi.U_gen_req
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       45         2.5
                            FD1S3AX       44        20.7
                            FD1S3IX        2         0.6
                           ORCALUT4        1         0.0
                                VHI        1         2.6
                                VLO        1         2.3
                            
                         TOTAL            94           
----------------------------------------------------------------------
Report for cell Dvi410Timing_uniq_0.netlist
     Instance path:  TOPvideo.uDvi.U_gen_tim
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       14         0.8
                            FD1S3AX        8         3.8
                           ORCALUT4        1         0.0
                                VHI        1         2.6
                                VLO        1         2.3
                            
                         TOTAL            25           
----------------------------------------------------------------------
Report for cell Dvi410Sync_uniq_0.netlist
     Instance path:  TOPvideo.uDvi.U_gen_sync
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       28         1.5
                            FD1S3AX        6         2.8
                           ORCALUT4        2         0.0
                                VHI        1         2.6
                                VLO        1         2.3
                            
                         TOTAL            38           
----------------------------------------------------------------------
Report for cell Dvi410Cnt_uniq_0.netlist
     Instance path:  TOPvideo.uDvi.U_gen_cnt
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       46         2.5
                            FD1S3AX       27        12.7
                            FD1S3IX       22         6.8
                            FD1S3JX        2         9.5
                                INV        2         4.7
                           ORCALUT4        3         0.1
                                VHI        1         2.6
                                VLO        1         2.3
                            
                         TOTAL           104           
----------------------------------------------------------------------
Report for cell Dvi410Conf_uniq_0.netlist
     Instance path:  TOPvideo.uDvi.U_conf
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       28         1.5
                            FD1S3AX       25        11.7
                            FD1S3IX       71        21.8
                                INV        3         7.0
                           ORCALUT4       56         1.4
                                VHI        1         2.6
                                VLO        1         2.3
                            
                         TOTAL           185           
----------------------------------------------------------------------
Report for cell I2cMasterCommands_uniq_0_ECP3_50_100.netlist
     Instance path:  TOPvideo.uMaster
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C        3         0.2
                            FD1P3AX       28        18.9
                            FD1P3IX       18        11.2
                            FD1P3JX        1         5.6
                            FD1S3AX       20         9.4
                            FD1S3AY        1       100.0
                            FD1S3IX       21         6.5
                            FD1S3JX        9        42.9
                                INV        1         2.3
                           ORCALUT4      189         4.7
                                VHI        2         5.3
                                VLO        2         4.7
          pmi_fifo_8s_16s_16s_0s_252s_4s_noreg_ECP3_pmi_fifo_LUT_2_layer1        1        50.0
SUB MODULES 
          I2cMasterDevice_uniq_0_50_100        1       100.0
                            
                         TOTAL           297           
----------------------------------------------------------------------
Report for cell I2cMasterDevice_uniq_0_50_100.netlist
     Instance path:  TOPvideo.uMaster.uDevice
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       24        16.2
                            FD1P3JX        1         5.6
                            FD1S3AX       12         5.6
                            FD1S3AY        1       100.0
                            FD1S3IX        9         2.8
                            FD1S3JX        8        38.1
                                INV        1         2.3
                           ORCALUT4       95         2.3
                                VHI        1         2.6
                                VLO        1         2.3
                            
                         TOTAL           153           
----------------------------------------------------------------------
Report for cell Forth_uniq_0_work_top_rtl_0layer0.netlist
     Instance path:  TOPvideo.uForth
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C      102         5.6
                           DPR16X4C       36       100.0
                            FD1P3AX       73        49.3
                            FD1P3IX       65        40.4
                            FD1S3AX       35        16.4
                            FD1S3IX      130        40.0
                            FD1S3JX        9        42.9
                            L6MUX21       11        64.7
                           ORCALUT4     1453        35.8
                              PFUMX      178        82.0
                                VHI        5        13.2
                                VLO        5        11.6
               pmi_ram_dq_Z1_layer1        1       100.0
SUB MODULES 
                          Rx_uniq_0        1       100.0
                          Tx_uniq_0        1       100.0
          ep32_uniq_0_work_top_rtl_0layer0        1       100.0
                        uart_uniq_0        1       100.0
                            
                         TOTAL          2107           
----------------------------------------------------------------------
Report for cell uart_uniq_0.netlist
     Instance path:  TOPvideo.uForth.uart1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C        5         0.3
                            FD1P3AX       40        27.0
                            FD1P3IX        2         1.2
                            FD1S3AX        2         0.9
                            FD1S3IX       11         3.4
                            FD1S3JX        7        33.3
                           ORCALUT4       55         1.4
                              PFUMX        2         0.9
                                VHI        3         7.9
                                VLO        3         7.0
SUB MODULES 
                          Rx_uniq_0        1       100.0
                          Tx_uniq_0        1       100.0
                            
                         TOTAL           132           
----------------------------------------------------------------------
Report for cell Tx_uniq_0.netlist
     Instance path:  TOPvideo.uForth.uart1.uTx
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        8         5.4
                            FD1S3IX        2         0.6
                            FD1S3JX        7        33.3
                           ORCALUT4       25         0.6
                              PFUMX        2         0.9
                                VHI        1         2.6
                                VLO        1         2.3
                            
                         TOTAL            46           
----------------------------------------------------------------------
Report for cell Rx_uniq_0.netlist
     Instance path:  TOPvideo.uForth.uart1.uRx
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C        5         0.3
                            FD1P3AX       16        10.8
                            FD1P3IX        1         0.6
                            FD1S3AX        1         0.5
                            FD1S3IX        9         2.8
                           ORCALUT4       24         0.6
                                VHI        1         2.6
                                VLO        1         2.3
                            
                         TOTAL            58           
----------------------------------------------------------------------
Report for cell ep32_uniq_0_work_top_rtl_0layer0.netlist
     Instance path:  TOPvideo.uForth.cpu1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       97         5.3
                           DPR16X4C       36       100.0
                            FD1P3AX       33        22.3
                            FD1P3IX       63        39.1
                            FD1S3AX       33        15.5
                            FD1S3IX      119        36.6
                            FD1S3JX        2         9.5
                            L6MUX21       11        64.7
                           ORCALUT4     1179        29.0
                              PFUMX      155        71.4
                                VHI        1         2.6
                                VLO        1         2.3
                            
                         TOTAL          1730           
----------------------------------------------------------------------
Report for cell SeqBlk_uniq_0_50_115200.netlist
     Instance path:  TOPvideo.uSeq
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       22         1.2
                            FD1S3AX        1         0.5
                            FD1S3DX       33         6.6
                            FD1S3IX        8         2.5
                            FD1S3JX        1         4.8
                                INV        1         2.3
                           ORCALUT4       15         0.4
                                VHI        1         2.6
                                VLO        1         2.3
                            
                         TOTAL            83           
----------------------------------------------------------------------
Report for cell PllClkto80_uniq_1.netlist
     Instance path:  TOPvideo.uclock34
                                          Cell usage:
                               cell       count    Res Usage(%)
                            EHXPLLF        1        14.3
                                VLO        1         2.3
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell PllClkto80_uniq_0.netlist
     Instance path:  TOPvideo.uclock800x600
                                          Cell usage:
                               cell       count    Res Usage(%)
                            EHXPLLF        1        14.3
                                VLO        1         2.3
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell PllClkto140_uniq_0.netlist
     Instance path:  TOPvideo.uclock1680x
                                          Cell usage:
                               cell       count    Res Usage(%)
                            EHXPLLF        1        14.3
                                VLO        1         2.3
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell PllClkto120_uniq_0.netlist
     Instance path:  TOPvideo.uclock1400x1050
                                          Cell usage:
                               cell       count    Res Usage(%)
                            EHXPLLF        1        14.3
                                VLO        1         2.3
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell PllClkto25_uniq_0.netlist
     Instance path:  TOPvideo.uclock640x480
                                          Cell usage:
                               cell       count    Res Usage(%)
                            EHXPLLF        1        14.3
                                VLO        1         2.3
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell Pll125to159_uniq_0.netlist
     Instance path:  TOPvideo.uclock
                                          Cell usage:
                               cell       count    Res Usage(%)
                            EHXPLLF        1        14.3
                                VLO        1         2.3
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell Pll125to100x50_uniq_0.netlist
     Instance path:  TOPvideo.uPll
                                          Cell usage:
                               cell       count    Res Usage(%)
                            EHXPLLF        1        14.3
                                INV        2         4.7
                                VLO        1         2.3
                            
                         TOTAL             4           
----------------------------------------------------------------------
Report for cell decodage_generation_uniq_0.netlist
     Instance path:  uDecodeur
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C        6         0.3
                            FD1P3AX       10         6.8
                            FD1P3IX        7         4.3
                            FD1S3AX       15         7.0
                            FD1S3IX        6         1.8
                           ORCALUT4      110         2.7
                                VHI        1         2.6
                                VLO        1         2.3
                            
                         TOTAL           156           
----------------------------------------------------------------------
Report for cell reveal_coretop.one
     Instance path:  top_reveal_coretop_instance
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C      130         7.1
                            FD1P3AX       18        12.2
                            FD1P3BX       24       100.0
                            FD1P3DX      464       100.0
                            FD1S3BX       17       100.0
                            FD1S3DX      465        93.4
                                INV       31        72.1
                            L6MUX21        5        29.4
                           ORCALUT4     1414        34.8
                              PFUMX       37        17.1
                                VHI       19        50.0
                                VLO       19        44.2
                         jtagconn16        1       100.0
          pmi_distributed_dpram_64s_6s_2s_reg_none_binary_ECP3_pmi_distributed_dpram_8_layer1        2       100.0
              pmi_ram_dp_Z10_layer1        1       100.0
               pmi_ram_dp_Z4_layer1        1       100.0
               pmi_ram_dp_Z6_layer1        3       100.0
SUB MODULES 
                            top_la0        1       100.0
                       top_la0_trig        1       100.0
                            
                         TOTAL          2653           
----------------------------------------------------------------------
Report for cell top_la0.netlist
     Instance path:  top_reveal_coretop_instance.core0
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C      130         7.1
                            FD1P3AX       18        12.2
                            FD1P3BX       24       100.0
                            FD1P3DX      464       100.0
                            FD1S3BX       17       100.0
                            FD1S3DX      465        93.4
                                INV       31        72.1
                            L6MUX21        5        29.4
                           ORCALUT4     1414        34.8
                              PFUMX       37        17.1
                                VHI       18        47.4
                                VLO       18        41.9
          pmi_distributed_dpram_64s_6s_2s_reg_none_binary_ECP3_pmi_distributed_dpram_8_layer1        2       100.0
              pmi_ram_dp_Z10_layer1        1       100.0
               pmi_ram_dp_Z4_layer1        1       100.0
               pmi_ram_dp_Z6_layer1        3       100.0
SUB MODULES 
                       top_la0_trig        1       100.0
                            
                         TOTAL          2649           
----------------------------------------------------------------------
Report for cell top_la0_trig.netlist
     Instance path:  top_reveal_coretop_instance.core0.trig_u
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       94         5.1
                            FD1P3AX       16        10.8
                            FD1P3BX        1         4.2
                            FD1P3DX      254        54.7
                            FD1S3BX        8        47.1
                            FD1S3DX       98        19.7
                                INV       25        58.1
                            L6MUX21        5        29.4
                           ORCALUT4      588        14.5
                              PFUMX       22        10.1
                                VHI       15        39.5
                                VLO       15        34.9
          pmi_distributed_dpram_64s_6s_2s_reg_none_binary_ECP3_pmi_distributed_dpram_8_layer1        2       100.0
               pmi_ram_dp_Z4_layer1        1       100.0
               pmi_ram_dp_Z6_layer1        3       100.0
                            
                         TOTAL          1147           
