---------------------------------------------------
Report for cell Top
   Instance path: Top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    4717.00        100.0
                                 IOLGC	      33.00        100.0
                                  LUT4	    4229.00        100.0
                               DISTRAM	     144.00        100.0
                                 IOREG	         33        100.0
                                 IOBUF	         41        100.0
                                PFUREG	       1992        100.0
                                RIPPLE	       1879        100.0
                                   EBR	         40        100.0
                                MULT18	          8        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                        reveal_coretop	          1        25.6
                               ep5chub	          1         0.9
            decodage_generation_uniq_0	          1         1.3
                   TestVideoTop_uniq_0	          1        71.2
                      Spi_slave_uniq_0	          1         0.1
---------------------------------------------------
Report for cell Spi_slave_uniq_0
   Instance path: Top/SPI
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.00         0.1
                                PFUREG	          7         0.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                         SPI_in_uniq_0	          1         0.1
---------------------------------------------------
Report for cell SPI_in_uniq_0
   Instance path: Top/SPI/C1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.00         0.1
                                PFUREG	          7         0.4
---------------------------------------------------
Report for cell TestVideoTop_uniq_0
   Instance path: Top/TOPvideo
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    3360.33        71.2
                                  LUT4	    2454.00        58.0
                               DISTRAM	     116.00        80.6
                                PFUREG	        903        45.3
                                RIPPLE	       1735        92.3
                                   EBR	          8        20.0
                                MULT18	          8        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
       pmi_fifoLEn4252016168pd390150_0	          1         0.6
                          mires_uniq_0	          1        37.9
                     PllClkto80_uniq_1	          1         0.0
                    PllClkto140_uniq_0	          1         0.0
                     PllClkto80_uniq_0	          1         0.0
                     PllClkto25_uniq_0	          1         0.0
                    Pll125to159_uniq_0	          1         0.0
                    PllClkto120_uniq_0	          1         0.0
                 Pll125to100x50_uniq_0	          1         0.0
  I2cMasterCommands_uniq_0_ECP3_50_100	          1         3.1
                    Dvi410_uniq_0_ECP3	          1         5.2
               SeqBlk_uniq_0_50_115200	          1         0.7
     Forth_uniq_0_work_top_rtl_0layer0	          1        22.3
---------------------------------------------------
Report for cell pmi_fifoLEn4252016168pd390150_0
   Instance path: Top/TOPvideo/uFifoRxRaw
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      30.00         0.6
                                  LUT4	       6.00         0.1
                               DISTRAM	       6.00         4.2
                                PFUREG	         23         1.2
                                RIPPLE	         20         1.1
---------------------------------------------------
Report for cell mires_uniq_0
   Instance path: Top/TOPvideo/umires
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1786.33        37.9
                                  LUT4	     674.00        15.9
                                PFUREG	         81         4.1
                                RIPPLE	       1390        74.0
                                MULT18	          8        100.0
---------------------------------------------------
Report for cell Dvi410_uniq_0_ECP3
   Instance path: Top/TOPvideo/uDvi
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     244.50         5.2
                                  LUT4	      68.00         1.6
                                PFUREG	        219        11.0
                                RIPPLE	        161         8.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                   Dvi410Timing_uniq_0	          1         0.4
                      Dvi410Cnt_uniq_0	          1         1.1
                  Dvi410Request_uniq_0	          1         1.1
                     Dvi410Sync_uniq_0	          1         0.6
                     Dvi410Conf_uniq_0	          1         1.8
---------------------------------------------------
Report for cell Dvi410Request_uniq_0
   Instance path: Top/TOPvideo/uDvi/U_gen_req
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      52.33         1.1
                                  LUT4	       1.00         0.0
                                PFUREG	         46         2.3
                                RIPPLE	         45         2.4
---------------------------------------------------
Report for cell Dvi410Timing_uniq_0
   Instance path: Top/TOPvideo/uDvi/U_gen_tim
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      18.00         0.4
                                  LUT4	       1.00         0.0
                                PFUREG	          8         0.4
                                RIPPLE	         14         0.7
---------------------------------------------------
Report for cell Dvi410Sync_uniq_0
   Instance path: Top/TOPvideo/uDvi/U_gen_sync
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      30.00         0.6
                                  LUT4	       2.00         0.0
                                PFUREG	          6         0.3
                                RIPPLE	         28         1.5
---------------------------------------------------
Report for cell Dvi410Cnt_uniq_0
   Instance path: Top/TOPvideo/uDvi/U_gen_cnt
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      53.00         1.1
                                  LUT4	       5.00         0.1
                                PFUREG	         51         2.6
                                RIPPLE	         46         2.4
---------------------------------------------------
Report for cell Dvi410Conf_uniq_0
   Instance path: Top/TOPvideo/uDvi/U_conf
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      85.17         1.8
                                  LUT4	      59.00         1.4
                                PFUREG	         96         4.8
                                RIPPLE	         28         1.5
---------------------------------------------------
Report for cell I2cMasterCommands_uniq_0_ECP3_50_100
   Instance path: Top/TOPvideo/uMaster
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     148.50         3.1
                                  LUT4	     194.00         4.6
                               DISTRAM	       6.00         4.2
                                PFUREG	        121         6.1
                                RIPPLE	         23         1.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
         pmi_fifoLEn4252016168pd390150	          1         0.6
         I2cMasterDevice_uniq_0_50_100	          1         1.2
---------------------------------------------------
Report for cell I2cMasterDevice_uniq_0_50_100
   Instance path: Top/TOPvideo/uMaster/uDevice
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      56.25         1.2
                                  LUT4	      95.00         2.2
                                PFUREG	         55         2.8
---------------------------------------------------
Report for cell pmi_fifoLEn4252016168pd390150
   Instance path: Top/TOPvideo/uMaster/uFifoRxRaw
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      29.75         0.6
                                  LUT4	       5.50         0.1
                               DISTRAM	       6.00         4.2
                                PFUREG	         23         1.2
                                RIPPLE	         20         1.1
---------------------------------------------------
Report for cell Forth_uniq_0_work_top_rtl_0layer0
   Instance path: Top/TOPvideo/uForth
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1050.92        22.3
                                  LUT4	    1453.00        34.4
                               DISTRAM	     104.00        72.2
                                PFUREG	        312        15.7
                                RIPPLE	        102         5.4
                                   EBR	          8        20.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           uart_uniq_0	          1         1.1
pmi_ram_dqEnhep32qssdn32124096p1057aae6	          1         0.0
      ep32_uniq_0_work_top_rtl_0layer0	          1        18.8
---------------------------------------------------
Report for cell uart_uniq_0
   Instance path: Top/TOPvideo/uForth/uart1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      53.50         1.1
                                  LUT4	      55.00         1.3
                                PFUREG	         62         3.1
                                RIPPLE	          5         0.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             Tx_uniq_0	          1         0.4
                             Rx_uniq_0	          1         0.5
---------------------------------------------------
Report for cell Tx_uniq_0
   Instance path: Top/TOPvideo/uForth/uart1/uTx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      18.00         0.4
                                  LUT4	      25.00         0.6
                                PFUREG	         17         0.9
---------------------------------------------------
Report for cell Rx_uniq_0
   Instance path: Top/TOPvideo/uForth/uart1/uRx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      24.33         0.5
                                  LUT4	      24.00         0.6
                                PFUREG	         27         1.4
                                RIPPLE	          5         0.3
---------------------------------------------------
Report for cell ep32_uniq_0_work_top_rtl_0layer0
   Instance path: Top/TOPvideo/uForth/cpu1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     888.50        18.8
                                  LUT4	    1180.00        27.9
                               DISTRAM	     104.00        72.2
                                PFUREG	        250        12.6
                                RIPPLE	         97         5.2
---------------------------------------------------
Report for cell pmi_ram_dqEnhep32qssdn32124096p1057aae6
   Instance path: Top/TOPvideo/uForth/uForthMem
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          8        20.0
---------------------------------------------------
Report for cell SeqBlk_uniq_0_50_115200
   Instance path: Top/TOPvideo/uSeq
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      32.00         0.7
                                  LUT4	      15.00         0.4
                                PFUREG	         43         2.2
                                RIPPLE	         22         1.2
---------------------------------------------------
Report for cell PllClkto80_uniq_1
   Instance path: Top/TOPvideo/uclock34
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell PllClkto80_uniq_0
   Instance path: Top/TOPvideo/uclock800x600
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell PllClkto140_uniq_0
   Instance path: Top/TOPvideo/uclock1680x
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell PllClkto120_uniq_0
   Instance path: Top/TOPvideo/uclock1400x1050
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell PllClkto25_uniq_0
   Instance path: Top/TOPvideo/uclock640x480
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell Pll125to159_uniq_0
   Instance path: Top/TOPvideo/uclock
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell Pll125to100x50_uniq_0
   Instance path: Top/TOPvideo/uPll
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell decodage_generation_uniq_0
   Instance path: Top/uDecodeur
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      61.62         1.3
                                  LUT4	     105.00         2.5
                                PFUREG	         38         1.9
                                RIPPLE	          6         0.3
---------------------------------------------------
Report for cell reveal_coretop
   Instance path: Top/top_reveal_coretop_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1207.75        25.6
                                  LUT4	    1547.00        36.6
                               DISTRAM	      16.00        11.1
                                PFUREG	        994        49.9
                                RIPPLE	        130         6.9
                                   EBR	         32        80.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               top_la0	          1        25.6
---------------------------------------------------
Report for cell top_la0
   Instance path: Top/top_reveal_coretop_instance/core0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1207.75        25.6
                                  LUT4	    1547.00        36.6
                               DISTRAM	      16.00        11.1
                                PFUREG	        994        49.9
                                RIPPLE	        130         6.9
                                   EBR	         32        80.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          top_la0_trig	          1        11.1
                      rvl_tm_Z9_layer1	          1         7.9
rvl_jtag_int_120s_24s_0s_0s_7s_120s_120s	          1         6.6
---------------------------------------------------
Report for cell top_la0_trig
   Instance path: Top/top_reveal_coretop_instance/core0/trig_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     522.42        11.1
                                  LUT4	     600.50        14.2
                               DISTRAM	      16.00        11.1
                                PFUREG	        381        19.1
                                RIPPLE	         94         5.0
                                   EBR	          4        10.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                    rvl_te_Z5_layer1_3	          1         0.9
               rvl_tu_1s_0s_0s_0s_1s_1	          1         0.3
                 rvl_tu_8s_0s_0s_0s_1s	          1         1.1
               rvl_tu_5s_0s_0s_0s_1s_0	          1         0.7
               rvl_tu_5s_0s_0s_0s_1s_1	          1         0.7
                 rvl_tu_4s_0s_0s_0s_1s	          1         0.5
               rvl_tu_1s_0s_0s_0s_1s_0	          1         0.3
                    rvl_te_Z7_layer1_0	          1         1.1
                    rvl_te_Z7_layer1_1	          1         1.1
                    rvl_te_Z5_layer1_4	          1         0.9
                    rvl_te_Z5_layer1_2	          1         0.9
                      rvl_te_Z3_layer1	          1         1.2
                   rvl_tcnt_6s_3s_1_0s	          1         0.5
                      rvl_decode_6s_6s	          1         0.5
---------------------------------------------------
Report for cell rvl_decode_6s_6s
   Instance path: Top/top_reveal_coretop_instance/core0/trig_u/decode_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      21.83         0.5
                                  LUT4	      35.00         0.8
---------------------------------------------------
Report for cell rvl_tu_4s_0s_0s_0s_1s
   Instance path: Top/top_reveal_coretop_instance/core0/trig_u/tu_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      24.17         0.5
                                  LUT4	      29.00         0.7
                                PFUREG	         20         1.0
---------------------------------------------------
Report for cell rvl_tu_5s_0s_0s_0s_1s_1
   Instance path: Top/top_reveal_coretop_instance/core0/trig_u/tu_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      33.00         0.7
                                  LUT4	      34.00         0.8
                                PFUREG	         24         1.2
                                RIPPLE	          4         0.2
---------------------------------------------------
Report for cell rvl_tu_5s_0s_0s_0s_1s_0
   Instance path: Top/top_reveal_coretop_instance/core0/trig_u/tu_2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      33.00         0.7
                                  LUT4	      34.00         0.8
                                PFUREG	         24         1.2
                                RIPPLE	          4         0.2
---------------------------------------------------
Report for cell rvl_tu_1s_0s_0s_0s_1s_1
   Instance path: Top/top_reveal_coretop_instance/core0/trig_u/tu_3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.50         0.3
                                  LUT4	      14.00         0.3
                                PFUREG	          8         0.4
---------------------------------------------------
Report for cell rvl_tu_8s_0s_0s_0s_1s
   Instance path: Top/top_reveal_coretop_instance/core0/trig_u/tu_4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      52.50         1.1
                                  LUT4	      41.50         1.0
                                PFUREG	         36         1.8
                                RIPPLE	          8         0.4
---------------------------------------------------
Report for cell rvl_tu_1s_0s_0s_0s_1s_0
   Instance path: Top/top_reveal_coretop_instance/core0/trig_u/tu_5
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.50         0.3
                                  LUT4	      14.00         0.3
                                PFUREG	          8         0.4
---------------------------------------------------
Report for cell rvl_te_Z3_layer1
   Instance path: Top/top_reveal_coretop_instance/core0/trig_u/te_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      56.50         1.2
                                  LUT4	      58.50         1.4
                                PFUREG	         50         2.5
                                RIPPLE	         13         0.7
                                   EBR	          1         2.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
 pmi_ram_dpEbnonesadr16641664p1317f998	          1         0.0
---------------------------------------------------
Report for cell pmi_ram_dpEbnonesadr16641664p1317f998
   Instance path: Top/top_reveal_coretop_instance/core0/trig_u/te_0/genblk1.te_tt_ebr_ram
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         2.5
---------------------------------------------------
Report for cell rvl_te_Z5_layer1_4
   Instance path: Top/top_reveal_coretop_instance/core0/trig_u/te_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      42.50         0.9
                                  LUT4	      53.00         1.3
                                PFUREG	         38         1.9
                                RIPPLE	         13         0.7
                                   EBR	          1         2.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
 pmi_ram_dpEbnonesadr26642664p13180330	          1         0.0
---------------------------------------------------
Report for cell pmi_ram_dpEbnonesadr26642664p13180330
   Instance path: Top/top_reveal_coretop_instance/core0/trig_u/te_1/genblk1.te_tt_ebr_ram
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         2.5
---------------------------------------------------
Report for cell rvl_te_Z5_layer1_3
   Instance path: Top/top_reveal_coretop_instance/core0/trig_u/te_2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      43.00         0.9
                                  LUT4	      52.00         1.2
                                PFUREG	         38         1.9
                                RIPPLE	         13         0.7
                                   EBR	          1         2.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
pmi_ram_dpEbnonesadr26642664p13180330_0	          1         0.0
---------------------------------------------------
Report for cell pmi_ram_dpEbnonesadr26642664p13180330_0
   Instance path: Top/top_reveal_coretop_instance/core0/trig_u/te_2/genblk1.te_tt_ebr_ram
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         2.5
---------------------------------------------------
Report for cell rvl_te_Z5_layer1_2
   Instance path: Top/top_reveal_coretop_instance/core0/trig_u/te_3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      44.00         0.9
                                  LUT4	      52.00         1.2
                                PFUREG	         38         1.9
                                RIPPLE	         13         0.7
                                   EBR	          1         2.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
pmi_ram_dpEbnonesadr26642664p13180330_1	          1         0.0
---------------------------------------------------
Report for cell pmi_ram_dpEbnonesadr26642664p13180330_1
   Instance path: Top/top_reveal_coretop_instance/core0/trig_u/te_3/genblk1.te_tt_ebr_ram
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         2.5
---------------------------------------------------
Report for cell rvl_te_Z7_layer1_1
   Instance path: Top/top_reveal_coretop_instance/core0/trig_u/te_4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      53.50         1.1
                                  LUT4	      59.00         1.4
                               DISTRAM	       8.00         5.6
                                PFUREG	         40         2.0
                                RIPPLE	         13         0.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
pmi_distributed_dpramEbnoner2664pb2c2154	          1         0.2
---------------------------------------------------
Report for cell pmi_distributed_dpramEbnoner2664pb2c2154
   Instance path: Top/top_reveal_coretop_instance/core0/trig_u/te_4/genblk1.te_tt_dist_ram
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      11.75         0.2
                                  LUT4	       7.50         0.2
                               DISTRAM	       8.00         5.6
                                PFUREG	          2         0.1
---------------------------------------------------
Report for cell rvl_te_Z7_layer1_0
   Instance path: Top/top_reveal_coretop_instance/core0/trig_u/te_5
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      53.00         1.1
                                  LUT4	      58.50         1.4
                               DISTRAM	       8.00         5.6
                                PFUREG	         40         2.0
                                RIPPLE	         13         0.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
pmi_distributed_dpramEbnoner2664pb2c2154_0	          1         0.2
---------------------------------------------------
Report for cell pmi_distributed_dpramEbnoner2664pb2c2154_0
   Instance path: Top/top_reveal_coretop_instance/core0/trig_u/te_5/genblk1.te_tt_dist_ram
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      11.00         0.2
                                  LUT4	       6.00         0.1
                               DISTRAM	       8.00         5.6
                                PFUREG	          2         0.1
---------------------------------------------------
Report for cell rvl_tcnt_6s_3s_1_0s
   Instance path: Top/top_reveal_coretop_instance/core0/trig_u/tcnt_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      22.25         0.5
                                  LUT4	      33.50         0.8
                                PFUREG	         17         0.9
---------------------------------------------------
Report for cell rvl_jtag_int_120s_24s_0s_0s_7s_120s_120s
   Instance path: Top/top_reveal_coretop_instance/core0/jtag_int_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     310.92         6.6
                                  LUT4	     536.50        12.7
                                PFUREG	        239        12.0
                                RIPPLE	          8         0.4
---------------------------------------------------
Report for cell rvl_tm_Z9_layer1
   Instance path: Top/top_reveal_coretop_instance/core0/tm_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     374.08         7.9
                                  LUT4	     409.00         9.7
                                PFUREG	        374        18.8
                                RIPPLE	         28         1.5
                                   EBR	         28        70.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
pmi_ram_dpEbnonesadr120124096120124096p13ba9b59	          1         2.4
---------------------------------------------------
Report for cell pmi_ram_dpEbnonesadr120124096120124096p13ba9b59
   Instance path: Top/top_reveal_coretop_instance/core0/tm_u/genblk4.tr_mem
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     115.33         2.4
                                  LUT4	     120.00         2.8
                                PFUREG	          2         0.1
                                   EBR	         28        70.0
---------------------------------------------------
Report for cell ep5chub
   Instance path: Top/ep5chub
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      41.42         0.9
                                  LUT4	      25.00         0.6
                                PFUREG	         50         2.5
                                RIPPLE	          8         0.4
