SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Thu Apr 15 15:27:05 2021

SYSCONFIG PERSISTENT=OFF CONFIG_MODE=SPI DONE_OD=ON DONE_EX=OFF MCCLK_FREQ=2.5 CONFIG_SECURE=OFF WAKE_UP=21 WAKE_ON_LOCK=OFF COMPRESS_CONFIG=OFF ENABLE_NDR=OFF CONFIG_IOVOLTAGE=2.5 STRTUP=EXTERNAL ;
LOCATE COMP "PinSda" SITE "AC3" ;
LOCATE COMP "PinLedXv" SITE "E23" ;
LOCATE COMP "PinClk125" SITE "M3" ;
LOCATE COMP "MISO" SITE "U1" ;
LOCATE COMP "SS" SITE "AA3" ;
LOCATE COMP "MOSI" SITE "N6" ;
LOCATE COMP "SCLK" SITE "N5" ;
LOCATE COMP "PinScl" SITE "AC2" ;
LOCATE COMP "PinDat[23]" SITE "U2" ;
LOCATE COMP "PinDat[22]" SITE "V1" ;
LOCATE COMP "PinDat[21]" SITE "AA2" ;
LOCATE COMP "PinDat[20]" SITE "AA1" ;
LOCATE COMP "PinDat[19]" SITE "AD2" ;
LOCATE COMP "PinDat[18]" SITE "AD1" ;
LOCATE COMP "PinDat[17]" SITE "AF4" ;
LOCATE COMP "PinDat[16]" SITE "AE4" ;
LOCATE COMP "PinDat[15]" SITE "AC23" ;
LOCATE COMP "PinDat[14]" SITE "AD23" ;
LOCATE COMP "PinDat[13]" SITE "AC24" ;
LOCATE COMP "PinDat[12]" SITE "AB24" ;
LOCATE COMP "PinDat[11]" SITE "Y24" ;
LOCATE COMP "PinDat[10]" SITE "AA25" ;
LOCATE COMP "PinDat[9]" SITE "V22" ;
LOCATE COMP "PinDat[8]" SITE "V21" ;
LOCATE COMP "PinDat[7]" SITE "AE23" ;
LOCATE COMP "PinDat[6]" SITE "AF23" ;
LOCATE COMP "PinDat[5]" SITE "AF24" ;
LOCATE COMP "PinDat[4]" SITE "AE25" ;
LOCATE COMP "PinDat[3]" SITE "AC25" ;
LOCATE COMP "PinDat[2]" SITE "AC26" ;
LOCATE COMP "PinDat[1]" SITE "AB26" ;
LOCATE COMP "PinDat[0]" SITE "AA26" ;
LOCATE COMP "PinTfpClkN" SITE "U19" ;
LOCATE COMP "PinTfpClkP" SITE "U20" ;
LOCATE COMP "PinDe" SITE "T1" ;
LOCATE COMP "PinHSync" SITE "W3" ;
LOCATE COMP "PinVSync" SITE "Y3" ;
FREQUENCY NET "PinClk125_c" 125.000000 MHz ;
FREQUENCY NET "TOPvideo.Clk50" 50.000000 MHz ;
FREQUENCY NET "TOPvideo/Clk100" 100.000000 MHz ;
FREQUENCY NET "TOPvideo/Clk34" 80.000000 MHz ;
FREQUENCY NET "TOPvideo/Clk80" 80.000000 MHz ;
FREQUENCY NET "TOPvideo/Clk40" 40.000000 MHz ;
FREQUENCY NET "TOPvideo/Clk140" 140.000000 MHz ;
FREQUENCY NET "TOPvideo/Clk70" 70.000000 MHz ;
FREQUENCY NET "TOPvideo/Clk120" 120.000000 MHz ;
FREQUENCY NET "TOPvideo/Clk60" 60.000000 MHz ;
FREQUENCY NET "TOPvideo/Clk25" 25.000000 MHz ;
FREQUENCY NET "TOPvideo/Clk159" 157.500000 MHz ;
FREQUENCY PORT "PinClk125" 125.000000 MHz ;
SCHEMATIC END ;
RVL_ALIAS "pinclk125" "pinclk125"; 
RVL_ALIAS "pinclk125" "pinclk125"; 
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK INTERCLOCKDOMAIN PATHS ;
BLOCK JTAGPATHS ;
COMMERCIAL ;
