[ActiveSupport TRCE]
; Setup Analysis
Fmax_0 = 189.502 MHz (125.000 MHz);
Fmax_1 = 52.609 MHz (50.000 MHz);
Fmax_2 = 500.000 MHz (100.000 MHz);
Fmax_3 = 500.000 MHz (80.000 MHz);
Fmax_4 = 500.000 MHz (80.000 MHz);
Fmax_5 = 500.000 MHz (40.000 MHz);
Fmax_6 = 500.000 MHz (140.000 MHz);
Fmax_7 = 500.000 MHz (70.000 MHz);
Fmax_8 = 500.000 MHz (120.000 MHz);
Fmax_9 = 500.000 MHz (60.000 MHz);
Fmax_10 = 500.000 MHz (25.000 MHz);
Fmax_11 = 115.380 MHz (157.500 MHz);
Fmax_12 = 340.136 MHz (125.000 MHz);
Failed = 1 (Total 13);
Clock_ports = 2;
Clock_nets = 60;
; Hold Analysis
Fmax_0 = 0.149 ns (0.000 ns);
Fmax_1 = 0.203 ns (0.000 ns);
Fmax_2 = - (-);
Fmax_3 = - (-);
Fmax_4 = - (-);
Fmax_5 = - (-);
Fmax_6 = - (-);
Fmax_7 = - (-);
Fmax_8 = - (-);
Fmax_9 = - (-);
Fmax_10 = - (-);
Fmax_11 = 0.233 ns (0.000 ns);
Fmax_12 = - (-);
Failed = 0 (Total 13);
Clock_ports = 2;
Clock_nets = 60;
