----------------------------------------------------------------------
Report for cell TestVideoTop.rtl

Register bits: 768 of 62640 (1%)
PIC Latch:       0
I/O cells:       36
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        1       100.0
                              CCU2C     1192       100.0
                           DPR16X4C       36       100.0
                            EHXPLLF        3       100.0
                            FD1P3AX      114       100.0
                            FD1P3IX      156       100.0
                            FD1P3JX        2       100.0
                            FD1S3AX      174       100.0
                            FD1S3AY        1       100.0
                            FD1S3DX       33       100.0
                            FD1S3IX      258       100.0
                            FD1S3JX       22       100.0
                                GSR        1       100.0
                                 IB        2       100.0
                           IFS1P3DX        2       100.0
                                INV       13       100.0
                            L6MUX21       15       100.0
                         MULT18X18C        8       100.0
                                 OB       33       100.0
                           OFS1P3DX        4       100.0
                           OFS1P3JX        2       100.0
                           ORCALUT4     2059       100.0
                              PFUMX      178       100.0
                                PUR        1       100.0
                                VHI       17       100.0
                                VLO       19       100.0
          pmi_fifo_work_testvideotop_rtl_0        1       100.0
          pmi_fifo_work_testvideotop_rtl_1        1       100.0
          pmi_ram_dq_work_testvideotop_rtl_0        1       100.0
SUB MODULES 
                             Dvi410        1       100.0
                          Dvi410Cnt        1       100.0
                         Dvi410Conf        1       100.0
                      Dvi410Request        1       100.0
                         Dvi410Sync        1       100.0
                       Dvi410Timing        1       100.0
                              Forth        1       100.0
                  I2cMasterCommands        1       100.0
                    I2cMasterDevice        1       100.0
                     Pll125to100x50        1       100.0
                        Pll125to159        1       100.0
                         PllClkto25        1       100.0
                                 Rx        1       100.0
                             SeqBlk        1       100.0
                                 Tx        1       100.0
                               ep32        1       100.0
                              mires        1       100.0
                         simulacion        1       100.0
                               uart        1       100.0
                            
                         TOTAL          4368           
----------------------------------------------------------------------
Report for cell mires.netlist
     Instance path:  umires
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C      915        76.8
                            FD1P3AX        9         7.9
                            FD1S3AX        9         5.2
                            FD1S3IX       24         9.3
                         MULT18X18C        8       100.0
                           ORCALUT4      297        14.4
                              PFUMX        1         0.6
                                VHI        1         5.9
                                VLO        1         5.3
                            
                         TOTAL          1265           
----------------------------------------------------------------------
Report for cell simulacion.netlist
     Instance path:  uSimulacion
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       14         1.2
                            FD1S3AX       16         9.2
                            FD1S3IX       18         7.0
                                INV        2        15.4
                           ORCALUT4       18         0.9
                                VHI        1         5.9
                                VLO        1         5.3
                            
                         TOTAL            70           
----------------------------------------------------------------------
Report for cell Dvi410.netlist
     Instance path:  uDvi
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C      119        10.0
                            FD1P3AX        4         3.5
                            FD1S3AX       93        53.4
                            FD1S3IX       27        10.5
                            FD1S3JX        3        13.6
                                INV        5        38.5
                           ORCALUT4       13         0.6
                                VHI        6        35.3
                                VLO        5        26.3
SUB MODULES 
                          Dvi410Cnt        1       100.0
                         Dvi410Conf        1       100.0
                      Dvi410Request        1       100.0
                         Dvi410Sync        1       100.0
                       Dvi410Timing        1       100.0
                            
                         TOTAL           280           
----------------------------------------------------------------------
Report for cell Dvi410Request.netlist
     Instance path:  uDvi.U_gen_req
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       41         3.4
                            FD1S3AX       40        23.0
                            FD1S3IX        2         0.8
                           ORCALUT4        1         0.0
                                VHI        1         5.9
                                VLO        1         5.3
                            
                         TOTAL            86           
----------------------------------------------------------------------
Report for cell Dvi410Timing.netlist
     Instance path:  uDvi.U_gen_tim
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C        9         0.8
                            FD1S3AX        8         4.6
                           ORCALUT4        1         0.0
                                VHI        1         5.9
                                VLO        1         5.3
                            
                         TOTAL            20           
----------------------------------------------------------------------
Report for cell Dvi410Sync.netlist
     Instance path:  uDvi.U_gen_sync
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       25         2.1
                            FD1S3AX        6         3.4
                           ORCALUT4        2         0.1
                                VHI        1         5.9
                                VLO        1         5.3
                            
                         TOTAL            35           
----------------------------------------------------------------------
Report for cell Dvi410Cnt.netlist
     Instance path:  uDvi.U_gen_cnt
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       44         3.7
                            FD1S3AX       24        13.8
                            FD1S3IX       22         8.5
                            FD1S3JX        2         9.1
                                INV        2        15.4
                           ORCALUT4        3         0.1
                                VHI        1         5.9
                                VLO        1         5.3
                            
                         TOTAL            99           
----------------------------------------------------------------------
Report for cell Dvi410Conf.netlist
     Instance path:  uDvi.U_conf
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX        7         4.0
                            FD1S3IX        3         1.2
                            FD1S3JX        1         4.5
                                INV        3        23.1
                           ORCALUT4        6         0.3
                                VHI        1         5.9
                                VLO        1         5.3
                            
                         TOTAL            22           
----------------------------------------------------------------------
Report for cell I2cMasterCommands.netlist
     Instance path:  uMaster
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C        3         0.3
                            FD1P3AX       28        24.6
                            FD1P3IX       20        12.8
                            FD1P3JX        1        50.0
                            FD1S3AX       20        11.5
                            FD1S3AY        1       100.0
                            FD1S3IX       19         7.4
                            FD1S3JX        9        40.9
                                INV        1         7.7
                           ORCALUT4      188         9.1
                                VHI        2        11.8
                                VLO        2        10.5
          pmi_fifo_work_testvideotop_rtl_1        1       100.0
SUB MODULES 
                    I2cMasterDevice        1       100.0
                            
                         TOTAL           296           
----------------------------------------------------------------------
Report for cell I2cMasterDevice.netlist
     Instance path:  uMaster.uDevice
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       24        21.1
                            FD1P3JX        1        50.0
                            FD1S3AX       12         6.9
                            FD1S3AY        1       100.0
                            FD1S3IX        9         3.5
                            FD1S3JX        8        36.4
                                INV        1         7.7
                           ORCALUT4       94         4.6
                                VHI        1         5.9
                                VLO        1         5.3
                            
                         TOTAL           152           
----------------------------------------------------------------------
Report for cell Forth.netlist
     Instance path:  uForth
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C      119        10.0
                           DPR16X4C       36       100.0
                            FD1P3AX       73        64.0
                            FD1P3IX       65        41.7
                            FD1S3AX       35        20.1
                            FD1S3IX      130        50.4
                            FD1S3JX        9        40.9
                            L6MUX21       15       100.0
                           ORCALUT4     1529        74.3
                              PFUMX      177        99.4
                                VHI        5        29.4
                                VLO        5        26.3
          pmi_ram_dq_work_testvideotop_rtl_0        1       100.0
SUB MODULES 
                                 Rx        1       100.0
                                 Tx        1       100.0
                               ep32        1       100.0
                               uart        1       100.0
                            
                         TOTAL          2203           
----------------------------------------------------------------------
Report for cell uart.netlist
     Instance path:  uForth.uart1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C        5         0.4
                            FD1P3AX       40        35.1
                            FD1P3IX        2         1.3
                            FD1S3AX        2         1.1
                            FD1S3IX       11         4.3
                            FD1S3JX        7        31.8
                           ORCALUT4       54         2.6
                              PFUMX        2         1.1
                                VHI        3        17.6
                                VLO        3        15.8
SUB MODULES 
                                 Rx        1       100.0
                                 Tx        1       100.0
                            
                         TOTAL           131           
----------------------------------------------------------------------
Report for cell Tx.netlist
     Instance path:  uForth.uart1.uTx
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        8         7.0
                            FD1S3IX        2         0.8
                            FD1S3JX        7        31.8
                           ORCALUT4       25         1.2
                              PFUMX        2         1.1
                                VHI        1         5.9
                                VLO        1         5.3
                            
                         TOTAL            46           
----------------------------------------------------------------------
Report for cell Rx.netlist
     Instance path:  uForth.uart1.uRx
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C        5         0.4
                            FD1P3AX       16        14.0
                            FD1P3IX        1         0.6
                            FD1S3AX        1         0.6
                            FD1S3IX        9         3.5
                           ORCALUT4       24         1.2
                                VHI        1         5.9
                                VLO        1         5.3
                            
                         TOTAL            58           
----------------------------------------------------------------------
Report for cell ep32.netlist
     Instance path:  uForth.cpu1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C      114         9.6
                           DPR16X4C       36       100.0
                            FD1P3AX       33        28.9
                            FD1P3IX       63        40.4
                            FD1S3AX       33        19.0
                            FD1S3IX      119        46.1
                            FD1S3JX        2         9.1
                            L6MUX21       15       100.0
                           ORCALUT4     1216        59.1
                              PFUMX      158        88.8
                                VHI        1         5.9
                                VLO        1         5.3
                            
                         TOTAL          1791           
----------------------------------------------------------------------
Report for cell SeqBlk.netlist
     Instance path:  uSeq
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       22         1.8
                            FD1S3AX        1         0.6
                            FD1S3DX       33       100.0
                            FD1S3IX        8         3.1
                            FD1S3JX        1         4.5
                                INV        2        15.4
                           ORCALUT4       14         0.7
                                VHI        1         5.9
                                VLO        1         5.3
                            
                         TOTAL            83           
----------------------------------------------------------------------
Report for cell PllClkto25.netlist
     Instance path:  uclock640x480
                                          Cell usage:
                               cell       count    Res Usage(%)
                            EHXPLLF        1        33.3
                                VLO        1         5.3
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell Pll125to159.netlist
     Instance path:  uclock
                                          Cell usage:
                               cell       count    Res Usage(%)
                            EHXPLLF        1        33.3
                                VLO        1         5.3
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell Pll125to100x50.netlist
     Instance path:  uPll
                                          Cell usage:
                               cell       count    Res Usage(%)
                            EHXPLLF        1        33.3
                                INV        2        15.4
                                VLO        1         5.3
                            
                         TOTAL             4           
