---------------------------------------------------
Report for cell TestVideoTop
   Instance path: TestVideoTop
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    2637.00        100.0
                                 IOLGC	       8.00        100.0
                                  LUT4	    2083.00        100.0
                               DISTRAM	     120.00        100.0
                                 IOREG	          8        100.0
                                 IOBUF	         36        100.0
                                PFUREG	        806        100.0
                                RIPPLE	       1232        100.0
                                   EBR	          8        100.0
                                MULT18	          8        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                            simulacion	          1         1.1
       pmi_fifo8161602524nELpd390150_0	          1         1.1
                                 mires	          1        41.6
                                SeqBlk	          1         1.2
                            PllClkto25	          1         0.0
                        Pll125to100x50	          1         0.0
                           Pll125to159	          1         0.0
                     I2cMasterCommands	          1         5.7
                                 Forth	          1        41.9
                                Dvi410	          1         5.7
---------------------------------------------------
Report for cell mires
   Instance path: TestVideoTop/umires
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1096.33        41.6
                                  LUT4	     297.50        14.3
                                PFUREG	         42         5.2
                                RIPPLE	        915        74.3
                                MULT18	          8        100.0
---------------------------------------------------
Report for cell simulacion
   Instance path: TestVideoTop/uSimulacion
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      29.00         1.1
                                  LUT4	      20.00         1.0
                                PFUREG	         34         4.2
                                RIPPLE	         14         1.1
---------------------------------------------------
Report for cell Dvi410
   Instance path: TestVideoTop/uDvi
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     151.08         5.7
                                  LUT4	      17.00         0.8
                                PFUREG	        127        15.8
                                RIPPLE	        119         9.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             Dvi410Cnt	          1         1.9
                          Dvi410Timing	          1         0.5
                         Dvi410Request	          1         1.8
                            Dvi410Sync	          1         1.0
                            Dvi410Conf	          1         0.3
---------------------------------------------------
Report for cell Dvi410Request
   Instance path: TestVideoTop/uDvi/U_gen_req
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      47.50         1.8
                                  LUT4	       1.00         0.0
                                PFUREG	         42         5.2
                                RIPPLE	         41         3.3
---------------------------------------------------
Report for cell Dvi410Timing
   Instance path: TestVideoTop/uDvi/U_gen_tim
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      13.00         0.5
                                  LUT4	       1.00         0.0
                                PFUREG	          8         1.0
                                RIPPLE	          9         0.7
---------------------------------------------------
Report for cell Dvi410Sync
   Instance path: TestVideoTop/uDvi/U_gen_sync
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      27.00         1.0
                                  LUT4	       2.00         0.1
                                PFUREG	          6         0.7
                                RIPPLE	         25         2.0
---------------------------------------------------
Report for cell Dvi410Cnt
   Instance path: TestVideoTop/uDvi/U_gen_cnt
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      50.00         1.9
                                  LUT4	       4.00         0.2
                                PFUREG	         48         6.0
                                RIPPLE	         44         3.6
---------------------------------------------------
Report for cell Dvi410Conf
   Instance path: TestVideoTop/uDvi/U_conf
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.58         0.3
                                  LUT4	       9.00         0.4
                                PFUREG	         11         1.4
---------------------------------------------------
Report for cell I2cMasterCommands
   Instance path: TestVideoTop/uMaster
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     150.50         5.7
                                  LUT4	     194.00         9.3
                               DISTRAM	       6.00         5.0
                                PFUREG	        121        15.0
                                RIPPLE	         23         1.9
SUB MODULES
                                  cell	      count    SLC Usage(%)
         pmi_fifo8161602524nELpd390150	          1         1.1
                       I2cMasterDevice	          1         2.2
---------------------------------------------------
Report for cell I2cMasterDevice
   Instance path: TestVideoTop/uMaster/uDevice
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      57.25         2.2
                                  LUT4	      94.00         4.5
                                PFUREG	         55         6.8
---------------------------------------------------
Report for cell pmi_fifo8161602524nELpd390150
   Instance path: TestVideoTop/uMaster/uFifoRxRaw
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      29.50         1.1
                                  LUT4	       5.50         0.3
                               DISTRAM	       6.00         5.0
                                PFUREG	         23         2.9
                                RIPPLE	         20         1.6
---------------------------------------------------
Report for cell Forth
   Instance path: TestVideoTop/uForth
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1105.65        41.9
                                  LUT4	    1529.50        73.4
                               DISTRAM	     104.00        86.7
                                PFUREG	        312        38.7
                                RIPPLE	        119         9.7
                                   EBR	          8        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                  uart	          1         2.0
pmi_ram_dq40961232ndssep32qhnEp1057aae6	          1         0.0
                                  ep32	          1        34.7
---------------------------------------------------
Report for cell uart
   Instance path: TestVideoTop/uForth/uart1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      53.33         2.0
                                  LUT4	      54.00         2.6
                                PFUREG	         62         7.7
                                RIPPLE	          5         0.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                    Tx	          1         0.7
                                    Rx	          1         0.9
---------------------------------------------------
Report for cell Tx
   Instance path: TestVideoTop/uForth/uart1/uTx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      18.00         0.7
                                  LUT4	      25.00         1.2
                                PFUREG	         17         2.1
---------------------------------------------------
Report for cell Rx
   Instance path: TestVideoTop/uForth/uart1/uRx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      24.33         0.9
                                  LUT4	      24.00         1.2
                                PFUREG	         27         3.3
                                RIPPLE	          5         0.4
---------------------------------------------------
Report for cell ep32
   Instance path: TestVideoTop/uForth/cpu1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     915.17        34.7
                                  LUT4	    1216.00        58.4
                               DISTRAM	     104.00        86.7
                                PFUREG	        250        31.0
                                RIPPLE	        114         9.3
---------------------------------------------------
Report for cell pmi_ram_dq40961232ndssep32qhnEp1057aae6
   Instance path: TestVideoTop/uForth/uForthMem
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.0
                                  LUT4	       1.00         0.0
                                   EBR	          8        100.0
---------------------------------------------------
Report for cell SeqBlk
   Instance path: TestVideoTop/uSeq
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      31.75         1.2
                                  LUT4	      15.00         0.7
                                PFUREG	         43         5.3
                                RIPPLE	         22         1.8
---------------------------------------------------
Report for cell PllClkto25
   Instance path: TestVideoTop/uclock640x480
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.0
                                  LUT4	       1.00         0.0
---------------------------------------------------
Report for cell Pll125to159
   Instance path: TestVideoTop/uclock
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.0
                                  LUT4	       1.00         0.0
---------------------------------------------------
Report for cell Pll125to100x50
   Instance path: TestVideoTop/uPll
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.0
                                  LUT4	       1.00         0.0
---------------------------------------------------
Report for cell pmi_fifo8161602524nELpd390150_0
   Instance path: TestVideoTop/uFifoRxRaw
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      28.75         1.1
                                  LUT4	       5.50         0.3
                               DISTRAM	       6.00         5.0
                                PFUREG	         23         2.9
                                RIPPLE	         20         1.6
