SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.3.469 -- WARNING: Map write only section -- Fri Feb 19 01:44:49 2021

SYSCONFIG PERSISTENT=OFF CONFIG_MODE=SPI DONE_OD=ON DONE_EX=OFF MCCLK_FREQ=2.5 CONFIG_SECURE=OFF WAKE_UP=21 WAKE_ON_LOCK=OFF COMPRESS_CONFIG=OFF ENABLE_NDR=OFF CONFIG_IOVOLTAGE=2.5 STRTUP=EXTERNAL ;
LOCATE COMP "PinSda" SITE "Y3" ;
LOCATE COMP "PinLedXv" SITE "E23" ;
LOCATE COMP "PinClk125" SITE "M3" ;
LOCATE COMP "PinScl" SITE "AA4" ;
LOCATE COMP "PinDat[23]" SITE "AD23" ;
LOCATE COMP "PinDat[22]" SITE "AC23" ;
LOCATE COMP "PinDat[21]" SITE "AB24" ;
LOCATE COMP "PinDat[20]" SITE "AC24" ;
LOCATE COMP "PinDat[19]" SITE "AA25" ;
LOCATE COMP "PinDat[18]" SITE "Y24" ;
LOCATE COMP "PinDat[17]" SITE "V21" ;
LOCATE COMP "PinDat[16]" SITE "V22" ;
LOCATE COMP "PinDat[15]" SITE "AE23" ;
LOCATE COMP "PinDat[14]" SITE "AF23" ;
LOCATE COMP "PinDat[13]" SITE "AF24" ;
LOCATE COMP "PinDat[12]" SITE "AE25" ;
LOCATE COMP "PinDat[11]" SITE "AC25" ;
LOCATE COMP "PinDat[10]" SITE "AC26" ;
LOCATE COMP "PinDat[9]" SITE "AB26" ;
LOCATE COMP "PinDat[8]" SITE "AA26" ;
LOCATE COMP "PinDat[7]" SITE "U2" ;
LOCATE COMP "PinDat[6]" SITE "V1" ;
LOCATE COMP "PinDat[5]" SITE "AA2" ;
LOCATE COMP "PinDat[4]" SITE "AA1" ;
LOCATE COMP "PinDat[3]" SITE "AD2" ;
LOCATE COMP "PinDat[2]" SITE "AD1" ;
LOCATE COMP "PinDat[1]" SITE "AF4" ;
LOCATE COMP "PinDat[0]" SITE "AE4" ;
LOCATE COMP "PinTfpClkN" SITE "N6" ;
LOCATE COMP "PinTfpClkP" SITE "N5" ;
LOCATE COMP "PinDe" SITE "U1" ;
LOCATE COMP "PinHSync" SITE "T1" ;
LOCATE COMP "PinVSync" SITE "W3" ;
FREQUENCY NET "PinClk125_c" 125.000000 MHz ;
FREQUENCY NET "Clk50" 50.000000 MHz ;
USE PRIMARY DCS NET "PinClk125_c" QUADRANT_TL ;
FREQUENCY NET "uPll/CLKOP" 100.000000 MHz ;
USE PRIMARY NET "Clk50" ;
FREQUENCY PORT "PinClk125" 125.000000 MHz ;
USE PRIMARY DCS NET "uPll/CLKOP" QUADRANT_TL ;
SCHEMATIC END ;
RVL_ALIAS "pinclk125" "pinclk125"; 
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK INTERCLOCKDOMAIN PATHS ;
BLOCK JTAGPATHS ;
COMMERCIAL ;
