SCUBA, Version Diamond (64-bit) 3.12.0.240.2
Thu Apr 15 10:30:46 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:/lscc/diamond/3.12/ispfpga/bin/nt64/scuba -w -bus_exp 7 -bb -arch ep5c00 -type sdpram -num_rows 32 -data_width 2 -pipe_final_output -memformat bin -n pmi_distributed_dpramEbnoner2532pb2c07d5 -pmi 
    Circuit name     : pmi_distributed_dpramEbnoner2532pb2c07d5
    Module type      : sdpram
    Module Version   : 3.9
    Address width    : 5
    Ports            : 
	Inputs       : WrAddress[4:0], Data[1:0], WrClock, WE, WrClockEn, RdAddress[4:0], RdClock, RdClockEn, Reset
	Outputs      : Q[1:0]
    I/O buffer       : not inserted
    Clock edge       : rising edge
    EDIF output      : pmi_distributed_dpramEbnoner2532pb2c07d5.edn
    Bus notation     : big endian
    Report output    : pmi_distributed_dpramEbnoner2532pb2c07d5.srp
    Element Usage    :
        FD1P3DX : 2
            INV : 1
          MUX21 : 2
       ROM16X1A : 2
       DPR16X4C : 2
    Estimated Resource Usage:
            LUT : 4
           DRAM : 2
            Reg : 2
