SCUBA, Version Diamond (64-bit) 3.12.0.240.2
Thu Apr 15 13:47:59 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:/lscc/diamond/3.12/ispfpga/bin/nt64/scuba -w -bus_exp 7 -bb -arch ep5c00 -type bram -wp 10 -rp 0011 -data_width 2 -num_rows 16 -rdata_width 2 -read_reg1 outreg -gsr DISABLED -memformat bin -cascade -1 -n pmi_ram_dpEbnonesadr24162416p1317d875_1 -pmi 
    Circuit name     : pmi_ram_dpEbnonesadr24162416p1317d875_1
    Module type      : RAM_DP
    Module Version   : 6.5
    Ports            : 
	Inputs       : WrAddress[3:0], RdAddress[3:0], Data[1:0], WE, RdClock, RdClockEn, Reset, WrClock, WrClockEn
	Outputs      : Q[1:0]
    I/O buffer       : not inserted
    EDIF output      : pmi_ram_dpEbnonesadr24162416p1317d875_1.edn
    Bus notation     : big endian
    Report output    : pmi_ram_dpEbnonesadr24162416p1317d875_1.srp
    Element Usage    :
         DP16KC : 1
    Estimated Resource Usage:
            EBR : 1
