SCUBA, Version Diamond (64-bit) 3.12.0.240.2
Tue Apr 13 12:04:38 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:/lscc/diamond/3.12/ispfpga/bin/nt64/scuba -w -bus_exp 7 -bb -arch ep5c00 -type bram -wp 10 -rp 0011 -data_width 72 -num_rows 4096 -rdata_width 72 -read_reg1 outreg -gsr DISABLED -memformat bin -cascade -1 -n pmi_ram_dpEbnonesadr7212409672124096p13a8115f -pmi 
    Circuit name     : pmi_ram_dpEbnonesadr7212409672124096p13a8115f
    Module type      : RAM_DP
    Module Version   : 6.5
    Ports            : 
	Inputs       : WrAddress[11:0], RdAddress[11:0], Data[71:0], WE, RdClock, RdClockEn, Reset, WrClock, WrClockEn
	Outputs      : Q[71:0]
    I/O buffer       : not inserted
    EDIF output      : pmi_ram_dpEbnonesadr7212409672124096p13a8115f.edn
    Bus notation     : big endian
    Report output    : pmi_ram_dpEbnonesadr7212409672124096p13a8115f.srp
    Element Usage    :
        FD1P3DX : 2
          MUX21 : 72
         DP16KC : 16
    Estimated Resource Usage:
            LUT : 72
            EBR : 16
            Reg : 2
