SCUBA, Version Diamond (64-bit) 3.12.0.240.2
Tue Apr 13 09:27:02 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:/lscc/diamond/3.12/ispfpga/bin/nt64/scuba -w -bus_exp 7 -bb -arch ep5c00 -type bram -wp 10 -rp 0011 -data_width 102 -num_rows 4096 -rdata_width 102 -read_reg1 outreg -gsr DISABLED -memformat bin -cascade -1 -n pmi_ram_dpEbnonesadr102124096102124096p13ba9b59 -pmi 
    Circuit name     : pmi_ram_dpEbnonesadr102124096102124096p13ba9b59
    Module type      : RAM_DP
    Module Version   : 6.5
    Ports            : 
	Inputs       : WrAddress[11:0], RdAddress[11:0], Data[101:0], WE, RdClock, RdClockEn, Reset, WrClock, WrClockEn
	Outputs      : Q[101:0]
    I/O buffer       : not inserted
    EDIF output      : pmi_ram_dpEbnonesadr102124096102124096p13ba9b59.edn
    Bus notation     : big endian
    Report output    : pmi_ram_dpEbnonesadr102124096102124096p13ba9b59.srp
    Element Usage    :
        FD1P3DX : 2
          MUX21 : 102
         DP16KC : 24
    Estimated Resource Usage:
            LUT : 102
            EBR : 24
            Reg : 2
