SCUBA, Version Diamond (64-bit) 3.11.3.469
Thu Feb 11 22:17:09 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : /usr/local/diamond/3.11_x64/ispfpga/bin/lin64/scuba -w -bus_exp 7 -bb -arch ep5c00 -type bram -wp 10 -rp 0011 -data_width 51 -num_rows 65536 -rdata_width 51 -read_reg1 outreg -gsr DISABLED -memformat bin -cascade -1 -n pmi_ram_dpEbnonesadr511665536511665536p13bb06d3 -pmi 
    Circuit name     : pmi_ram_dpEbnonesadr511665536511665536p13bb06d3
    Module type      : RAM_DP
    Module Version   : 6.5
    Ports            : 
	Inputs       : WrAddress[15:0], RdAddress[15:0], Data[50:0], WE, RdClock, RdClockEn, Reset, WrClock, WrClockEn
	Outputs      : Q[50:0]
    I/O buffer       : not inserted
    EDIF output      : pmi_ram_dpEbnonesadr511665536511665536p13bb06d3.edn
    Bus notation     : big endian
    Report output    : pmi_ram_dpEbnonesadr511665536511665536p13bb06d3.srp
    Element Usage    :
        FD1P3DX : 10
            INV : 10
         MUX321 : 51
       ROM16X1A : 768
         DP16KC : 192
    Estimated Resource Usage:
            LUT : 1176
            EBR : 192
            Reg : 10
