BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK INTERCLOCKDOMAIN PATHS ;
BLOCK JTAGPATHS ;
IOBUF PORT "PinSda" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PinLedXv" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PinClk125" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PinScl" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PinDat[23]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PinDat[22]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PinDat[21]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PinDat[20]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PinDat[19]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PinDat[18]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PinDat[17]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PinDat[16]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PinDat[15]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PinDat[14]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PinDat[13]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PinDat[12]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PinDat[11]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PinDat[10]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PinDat[9]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PinDat[8]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PinDat[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PinDat[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PinDat[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PinDat[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PinDat[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PinDat[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PinDat[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PinDat[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PinTfpClkN" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PinTfpClkP" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PinDe" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PinHSync" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PinVSync" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PinClk" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PinPortTx" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PinPortRx" IO_TYPE=LVCMOS25 ;
FREQUENCY PORT "PinClk125" 125.000000 MHz ;
FREQUENCY NET "PinClk125_c" 125.000000 MHz ;
FREQUENCY NET "Clk50" 50.000000 MHz ;
FREQUENCY NET "uPll/CLKOP" 100.000000 MHz ;
USE DIN TRUE CELL "uForth_uart1_uRx_Rx0io" ;
USE DIN TRUE CELL "uMaster_uDevice_DatSrRio[0]" ;
USE DIN TRUE CELL "uForth_uart1_uRx_Rx0io" ;
USE DIN TRUE CELL "uMaster_uDevice_DatSrRio[0]" ;
USE DOUT TRUE CELL "uForth_uart1_uTx_Txio" ;
USE DOUT TRUE CELL "uMaster_uDevice_lSclio" ;
USE DOUT TRUE CELL "uForth_uart1_uTx_Txio" ;
USE DOUT TRUE CELL "uMaster_uDevice_lSclio" ;
