@N: CG364 :"/usr/local/diamond/3.11_x64/synpbase/lib/lucent/ecp3.v":1029:7:1029:9|Synthesizing module VLO in library work.
Running optimization stage 1 on VLO .......
@N: CG364 :"/usr/local/diamond/3.11_x64/synpbase/lib/lucent/ecp3.v":1552:7:1552:13|Synthesizing module EHXPLLF in library work.
Running optimization stage 1 on EHXPLLF .......
@N: CG364 :"/home/diamond/SharedFolder/Example/my_pll.v":8:7:8:12|Synthesizing module my_pll in library work.
Running optimization stage 1 on my_pll .......
@N: CG364 :"/home/diamond/SharedFolder/Example/LEDtest/source/clockDivider.v":1:7:1:18|Synthesizing module clockDivider in library work.
Running optimization stage 1 on clockDivider .......
@N: CG364 :"/home/diamond/SharedFolder/Example/LEDtest/source/count4.v":1:7:1:12|Synthesizing module count4 in library work.
Running optimization stage 1 on count4 .......
@N: CG364 :"/home/diamond/SharedFolder/Example/LEDtest/source/LEDtest.v":1:7:1:13|Synthesizing module LEDtest in library work.
Running optimization stage 1 on LEDtest .......
@W: CL118 :"/home/diamond/SharedFolder/Example/LEDtest/source/LEDtest.v":13:2:13:3|Latch generated from always block for signal seg16; possible missing assignment in an if or case statement.
@W: CL118 :"/home/diamond/SharedFolder/Example/LEDtest/source/LEDtest.v":13:2:13:3|Latch generated from always block for signal seg15; possible missing assignment in an if or case statement.
@W: CL118 :"/home/diamond/SharedFolder/Example/LEDtest/source/LEDtest.v":13:2:13:3|Latch generated from always block for signal seg14; possible missing assignment in an if or case statement.
@W: CL118 :"/home/diamond/SharedFolder/Example/LEDtest/source/LEDtest.v":13:2:13:3|Latch generated from always block for signal seg13; possible missing assignment in an if or case statement.
@W: CL118 :"/home/diamond/SharedFolder/Example/LEDtest/source/LEDtest.v":13:2:13:3|Latch generated from always block for signal seg12; possible missing assignment in an if or case statement.
@W: CL118 :"/home/diamond/SharedFolder/Example/LEDtest/source/LEDtest.v":13:2:13:3|Latch generated from always block for signal seg11; possible missing assignment in an if or case statement.
@W: CL118 :"/home/diamond/SharedFolder/Example/LEDtest/source/LEDtest.v":13:2:13:3|Latch generated from always block for signal seg10; possible missing assignment in an if or case statement.
@W: CL118 :"/home/diamond/SharedFolder/Example/LEDtest/source/LEDtest.v":13:2:13:3|Latch generated from always block for signal seg9; possible missing assignment in an if or case statement.
@N: CG364 :"/home/diamond/SharedFolder/Example/LEDtest/source/topcount.v":1:7:1:14|Synthesizing module topcount in library work.
@N: CG794 :"/home/diamond/SharedFolder/Example/LEDtest/source/topcount.v":21:8:21:15|Using module count8 from library work
Running optimization stage 1 on topcount .......
Running optimization stage 2 on topcount .......
Running optimization stage 2 on LEDtest .......
Running optimization stage 2 on count4 .......
Running optimization stage 2 on clockDivider .......
Running optimization stage 2 on my_pll .......
Running optimization stage 2 on EHXPLLF .......
Running optimization stage 2 on VLO .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: /home/diamond/SharedFolder/Example/LEDtest/synwork/layer0.rt.csv

