
Lattice Place and Route Report for Design "Ext10GenDvi_A_map.ncd"
Fri Feb 19 01:44:50 2021

PAR: Place And Route Diamond (64-bit) 3.11.3.469.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset /home/diamond/SharedFolder/GENERACION_MANUAL/05_CustumerRelationship-master/ProjetsDiamonds/GenVideo/Diamond1.4/promote.xml -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF Ext10GenDvi_A_map.ncd Ext10GenDvi_A.dir/5_1.ncd Ext10GenDvi_A.prf
Preference file: Ext10GenDvi_A.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Ext10GenDvi_A_map.ncd.
Design name: TestVideoTop
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE3-70E
Package:     FPBGA672
Performance: 8
Loading device for application par from file 'ep5c97x146.nph' in environment: /usr/local/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.65.
Performance Hardware Data Status:   Final          Version 35.22.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)      36/524           6% used
                     36/380           9% bonded
   IOLOGIC            4/520          <1% used

   SLICE           1325/33264         3% used

   GSR                1/1           100% used
   EBR                8/240           3% used
   PLL                1/10           10% used


Set delay estimator push_ratio: 95
Number of Signals: 3126
Number of Connections: 10135

Pin Constraint Summary:
   33 out of 36 pins locked (91% locked).

WARNING - par: The signal "PinClk125_c" (driven by PIO comp "PinClk125") is required to use a clock tree by the user preference.  However the only load of this signal is the CLKI input of a PLL comp "uPll/PLLInst_0".  It is highly recommended that you don't assign this signal to any primary and/or secondary clock, so that the software can automatically choose a direct path for the PLL CLKI input.
The following 3 signals are selected as primary clocks :
    Clk50 (driver: uPll/PLLInst_0, clk load #: 420; quadrants: TL/TR/BL/BR)
    PinClk125_c (driver: PinClk125, clk load #: 1; quadrant: TL)
    uPll/CLKOP (driver: uPll/PLLInst_0, clk load #: 1; quadrant: TL)

The following 2 signals are selected as DCS clocks :
    PinClk125_c (driver: PinClk125, clk load #: 1; quadrant: TL)
    uPll/CLKOP (driver: uPll/PLLInst_0, clk load #: 1; quadrant: TL)

The following 3 signals are selected to use the secondary clock resources :
    N_26_i (driver: uForth/SLICE_980, clk load #: 0, sr load #: 0, ce load #: 31)
    SRst (driver: uSeq/SLICE_369, clk load #: 0, sr load #: 205, ce load #: 0)
    uForth/cpu1/tload_1 (driver: uForth/cpu1/SLICE_788, clk load #: 0, sr load #: 0, ce load #: 24)

Signal SRst is selected as Global Set/Reset.
.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 20 secs 

.   
Starting Placer Phase 1.
.........................
Placer score = 981165.
Finished Placer Phase 1.  REAL time: 49 secs 

Starting Placer Phase 2.
.
Starting Placer Optimization. REAL time: 52 secs 
.   
..  ..
.   
Placer score =  3005899
Finished Placer Phase 2.  REAL time: 54 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 6 (0%)
  General PIO: 1 out of 520 (0%)
  PLL        : 1 out of 10 (10%)
  DCS        : 0 out of 8 (0%)

Quadrant TL Clocks:
  PRIMARY "PinClk125_c" from comp "PinClk125" on PIO site "M3 (PL43E_C)", clk load = 1
  PRIMARY "Clk50" from CLKOK on comp "uPll/PLLInst_0" on PLL site "PLL_R43C5", clk load = 337
  PRIMARY "uPll/CLKOP" from CLKOP on comp "uPll/PLLInst_0" on PLL site "PLL_R43C5", clk load = 1
  SECONDARY "SRst" from Q0 on comp "uSeq/SLICE_369" on site "R87C74A", clk load = 0, ce load = 0, sr load = 162
  SECONDARY "N_26_i" from F0 on comp "uForth/SLICE_980" on site "R85C75B", clk load = 0, ce load = 31, sr load = 0
  SECONDARY "uForth/cpu1/tload_1" from F1 on comp "uForth/cpu1/SLICE_788" on site "R3C75A", clk load = 0, ce load = 24, sr load = 0

  PRIMARY  : 3 out of 8 (37%)
     DCS   : 0 out of 2 (0%)
     DCC   : 0 out of 6 (0%)
  SECONDARY: 3 out of 8 (37%)

Quadrant TR Clocks:
  PRIMARY "Clk50" from CLKOK on comp "uPll/PLLInst_0" on PLL site "PLL_R43C5", clk load = 69
  SECONDARY "SRst" from Q0 on comp "uSeq/SLICE_369" on site "R87C74A", clk load = 0, ce load = 0, sr load = 34

  PRIMARY  : 1 out of 8 (12%)
     DCS   : 0 out of 2 (0%)
     DCC   : 0 out of 6 (0%)
  SECONDARY: 1 out of 8 (12%)

Quadrant BL Clocks:
  PRIMARY "Clk50" from CLKOK on comp "uPll/PLLInst_0" on PLL site "PLL_R43C5", clk load = 13
  SECONDARY "SRst" from Q0 on comp "uSeq/SLICE_369" on site "R87C74A", clk load = 0, ce load = 0, sr load = 9

  PRIMARY  : 1 out of 8 (12%)
     DCS   : 0 out of 2 (0%)
     DCC   : 0 out of 6 (0%)
  SECONDARY: 1 out of 8 (12%)

Quadrant BR Clocks:
  PRIMARY "Clk50" from CLKOK on comp "uPll/PLLInst_0" on PLL site "PLL_R43C5", clk load = 1

  PRIMARY  : 1 out of 8 (12%)
     DCS   : 0 out of 2 (0%)
     DCC   : 0 out of 6 (0%)
  SECONDARY: 0 out of 8 (0%)

Edge Clocks:
  No edge clock selected.

Regional Secondary Clocks:
  No regional secondary clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   36 out of 524 (6.9%) PIO sites used.
   36 out of 380 (9.5%) bonded PIO sites used.
   Number of PIO comps: 36; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
----------+------------------+-------+-----------------+----------------
 I/O Bank | Usage            | Vccio |  Vref1 / Vref2  |  Vtt
----------+------------------+-------+-----------------+----------------
    0     |   2 / 60  (  3%) | 3.3V  |    OFF / OFF    |               
    1     |   0 / 48  (  0%) |  OFF  |    OFF / OFF    |               
    2     |   0 / 42  (  0%) |  OFF  |    OFF / OFF    |               
    3     |  16 / 71  ( 22%) | 3.3V  |    OFF / OFF    |               
    6     |  16 / 79  ( 20%) | 3.3V  |    OFF / OFF    |               
    7     |   1 / 56  (  1%) | 3.3V  |    OFF / OFF    |               
    8     |   1 / 24  (  4%) | 3.3V  |    OFF / OFF    |               
----------+------------------+-------+-----------------+----------------

---------------------------------- DSP Report ----------------------------------

DSP Slice #:           1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
# of MULT9X9C                                                                                                        
# of MULT18X18C                                                                                                      
# of ALU24A                                                                                                          
# of ALU54A                                                                                                          

DSP Slice #:          33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64
# of MULT9X9C                                                                                                        
# of MULT18X18C                                                                                                      
# of ALU24A                                                                                                          
# of ALU54A                                                                                                          

------------------------------ End of DSP Report -------------------------------
Total placer CPU time: 53 secs 

Dumping design to file Ext10GenDvi_A.dir/5_1.ncd.

0 connections routed; 10135 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 1 mins 21 secs 

Start NBR router at Fri Feb 19 01:46:11 UTC 2021

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at Fri Feb 19 01:46:12 UTC 2021

Start NBR section for initial routing at Fri Feb 19 01:46:12 UTC 2021
Level 1, iteration 1
0(0.00%) conflict; 8155(80.46%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.857ns/0.000ns; real time: 1 mins 23 secs 
Level 2, iteration 1
0(0.00%) conflict; 8145(80.37%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.944ns/0.000ns; real time: 1 mins 24 secs 
Level 3, iteration 1
0(0.00%) conflict; 8141(80.33%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.102ns/0.000ns; real time: 1 mins 24 secs 
Level 4, iteration 1
509(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.980ns/0.000ns; real time: 1 mins 27 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at Fri Feb 19 01:46:18 UTC 2021
Level 1, iteration 1
2(0.00%) conflicts; 852(8.41%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.818ns/0.000ns; real time: 1 mins 28 secs 
Level 4, iteration 1
341(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 3.528ns/0.000ns; real time: 1 mins 29 secs 
Level 4, iteration 2
174(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 3.678ns/0.000ns; real time: 1 mins 30 secs 
Level 4, iteration 3
58(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 3.678ns/0.000ns; real time: 1 mins 31 secs 
Level 4, iteration 4
34(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 3.678ns/0.000ns; real time: 1 mins 31 secs 
Level 4, iteration 5
12(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 3.678ns/0.000ns; real time: 1 mins 31 secs 
Level 4, iteration 6
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 3.678ns/0.000ns; real time: 1 mins 31 secs 
Level 4, iteration 7
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 3.678ns/0.000ns; real time: 1 mins 32 secs 
Level 4, iteration 8
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 3.678ns/0.000ns; real time: 1 mins 32 secs 
Level 4, iteration 9
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 3.678ns/0.000ns; real time: 1 mins 32 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at Fri Feb 19 01:46:22 UTC 2021

Start NBR section for re-routing at Fri Feb 19 01:46:24 UTC 2021
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 3.678ns/0.000ns; real time: 1 mins 34 secs 

Start NBR section for post-routing at Fri Feb 19 01:46:24 UTC 2021

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 3.678ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 1 mins 37 secs 
Total REAL time: 1 mins 38 secs 
Completely routed.
End of route.  10135 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file Ext10GenDvi_A.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 3.678
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.203
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 1 mins 39 secs 
Total REAL time to completion: 1 mins 41 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
