[ActiveSupport PAR]
; Global primary clocks
GLOBAL_PRIMARY_USED = 8;
; Global primary clock #0
GLOBAL_PRIMARY_0_SIGNALNAME = TOPvideo/Clk34;
GLOBAL_PRIMARY_0_DRIVERTYPE = PLL;
GLOBAL_PRIMARY_0_LOADNUM = 1;
; Global primary clock #1
GLOBAL_PRIMARY_1_SIGNALNAME = TOPvideo/Clk80;
GLOBAL_PRIMARY_1_DRIVERTYPE = PLL;
GLOBAL_PRIMARY_1_LOADNUM = 1;
; Global primary clock #2
GLOBAL_PRIMARY_2_SIGNALNAME = TOPvideo/Clk140;
GLOBAL_PRIMARY_2_DRIVERTYPE = PLL;
GLOBAL_PRIMARY_2_LOADNUM = 1;
; Global primary clock #3
GLOBAL_PRIMARY_3_SIGNALNAME = TOPvideo/Clk120;
GLOBAL_PRIMARY_3_DRIVERTYPE = PLL;
GLOBAL_PRIMARY_3_LOADNUM = 1;
; Global primary clock #4
GLOBAL_PRIMARY_4_SIGNALNAME = TOPvideo/Clk25;
GLOBAL_PRIMARY_4_DRIVERTYPE = PLL;
GLOBAL_PRIMARY_4_LOADNUM = 1;
; Global primary clock #5
GLOBAL_PRIMARY_5_SIGNALNAME = TOPvideo/Clk159;
GLOBAL_PRIMARY_5_DRIVERTYPE = PLL;
GLOBAL_PRIMARY_5_LOADNUM = 1;
; Global primary clock #6
GLOBAL_PRIMARY_6_SIGNALNAME = TOPvideo/Clk100;
GLOBAL_PRIMARY_6_DRIVERTYPE = PLL;
GLOBAL_PRIMARY_6_LOADNUM = 7;
; Global primary clock #7
GLOBAL_PRIMARY_7_SIGNALNAME = TOPvideo.Clk50;
GLOBAL_PRIMARY_7_DRIVERTYPE = PLL;
GLOBAL_PRIMARY_7_LOADNUM = 472;
; # of global secondary clocks
GLOBAL_SECONDARY_USED = 8;
; Global secondary clock #0
GLOBAL_SECONDARY_0_SIGNALNAME = I_518.t1;
GLOBAL_SECONDARY_0_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_0_LOADNUM = 152;
GLOBAL_SECONDARY_0_SIGTYPE = CLK;
; Global secondary clock #1
GLOBAL_SECONDARY_1_SIGNALNAME = PinClk125_c;
GLOBAL_SECONDARY_1_DRIVERTYPE = PIO;
GLOBAL_SECONDARY_1_LOADNUM = 380;
GLOBAL_SECONDARY_1_SIGTYPE = CLK;
; Global secondary clock #2
GLOBAL_SECONDARY_2_SIGNALNAME = TOPvideo.SRst;
GLOBAL_SECONDARY_2_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_2_LOADNUM = 341;
GLOBAL_SECONDARY_2_SIGTYPE = RST;
; Global secondary clock #3
GLOBAL_SECONDARY_3_SIGNALNAME = TOPvideo/uForth/cpu1/tload_1;
GLOBAL_SECONDARY_3_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_3_LOADNUM = 25;
GLOBAL_SECONDARY_3_SIGTYPE = CE;
; Global secondary clock #4
GLOBAL_SECONDARY_4_SIGNALNAME = top_reveal_coretop_instance/core0/reset_rvl_n;
GLOBAL_SECONDARY_4_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_4_LOADNUM = 320;
GLOBAL_SECONDARY_4_SIGTYPE = RST;
; Global secondary clock #5
GLOBAL_SECONDARY_5_SIGNALNAME = jtaghub16_jtck;
GLOBAL_SECONDARY_5_DRIVERTYPE = JTAG;
GLOBAL_SECONDARY_5_LOADNUM = 390;
GLOBAL_SECONDARY_5_SIGTYPE = CLK;
; Global secondary clock #6
GLOBAL_SECONDARY_6_SIGNALNAME = jtaghub16_ip_enable0;
GLOBAL_SECONDARY_6_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_6_LOADNUM = 55;
GLOBAL_SECONDARY_6_SIGTYPE = CE;
; Global secondary clock #7
GLOBAL_SECONDARY_7_SIGNALNAME = jtaghub16_jrstn;
GLOBAL_SECONDARY_7_DRIVERTYPE = JTAG;
GLOBAL_SECONDARY_7_LOADNUM = 334;
GLOBAL_SECONDARY_7_SIGTYPE = RST;
; I/O Bank 0 Usage
BANK_0_USED = 2;
BANK_0_AVAIL = 60;
BANK_0_VCCIO = 3.3V;
BANK_0_VREF1 = NA;
BANK_0_VREF2 = NA;
BANK_0_VTT = ;
; I/O Bank 1 Usage
BANK_1_USED = 0;
BANK_1_AVAIL = 48;
BANK_1_VCCIO = NA;
BANK_1_VREF1 = NA;
BANK_1_VREF2 = NA;
BANK_1_VTT = ;
; I/O Bank 2 Usage
BANK_2_USED = 0;
BANK_2_AVAIL = 42;
BANK_2_VCCIO = NA;
BANK_2_VREF1 = NA;
BANK_2_VREF2 = NA;
BANK_2_VTT = ;
; I/O Bank 3 Usage
BANK_3_USED = 18;
BANK_3_AVAIL = 71;
BANK_3_VCCIO = 3.3V;
BANK_3_VREF1 = NA;
BANK_3_VREF2 = NA;
BANK_3_VTT = ;
; I/O Bank 6 Usage
BANK_6_USED = 17;
BANK_6_AVAIL = 79;
BANK_6_VCCIO = 3.3V;
BANK_6_VREF1 = NA;
BANK_6_VREF2 = NA;
BANK_6_VTT = ;
; I/O Bank 7 Usage
BANK_7_USED = 3;
BANK_7_AVAIL = 56;
BANK_7_VCCIO = 3.3V;
BANK_7_VREF1 = NA;
BANK_7_VREF2 = NA;
BANK_7_VTT = ;
; I/O Bank 8 Usage
BANK_8_USED = 1;
BANK_8_AVAIL = 24;
BANK_8_VCCIO = 3.3V;
BANK_8_VREF1 = NA;
BANK_8_VREF2 = NA;
BANK_8_VTT = ;
