%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCb/="k/#sDNFODH/8NMlF83/d4G4_n#c/$LMbN/#CD/HLP/E8#308P"E8R"N=jD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"#/ksF/DO/ND8lHNF/M8d434_cGn/M#$b#LNCH/DLE/P8M/#bE#_N_b#b3	oP"E8R"N=4D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"#/ksF/DO/ND8lHNF/M8d434_cGn/M#$b#LNCH/DLE/P80/#8n44cE3P8N"R="".R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCb/="k/#sDNFODH/8NMlF83/d4G4_n#c/$LMbN/#CD/HLP/E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"#/ksF/DO/ND8lHNF/M8d434_cGn/M#$b#LNCH/DLE/P8l/ksN_Ob3HlP"E8R"N=cD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"#/ksF/DO/ND8lHNF/M8d434_cGn/M#$b#LNCH/DLE/P8s/NH30EP"E8R"N=6D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"#/ksF/DO/ND8lHNF/M8d434_cGn/M#$b#LNCH/DLE/P8M/k#MHoCP83ER8"Nn=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=/sk#/ODFN8D/HFNlMd8/3_44G/nc#b$MLCN#/LDH/8PE/bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=/sk#/ODFN8D/HFNlMd8/3_44G/ncO_NCDsHLN/s$#0$MEHC##E/P8CD/O3bdP"E8R"N=UD"R=E"P8RD"O#DH0-="4b"RD0H#=d"RncRdRRdddd.R4jRdRR.g..URn>"/
<SS1sFkObCR=E"/F/lC8lHNF/M81sENCF8wDs8C/ht  B)qQ_mhvzqhqjp/6k_B#l0kCCs)DHN0FEM#Hlb-NC#0ss/uF0[C#N7Hl8FM#C/tM8eHCeF/]/7pQv.BNC#0sP7CH3OCP"E8R"N=gD"R=E"P8RD"O#DH0-="4b"RD0H#=."Rd>"/
<SS1sFkObCR=E"/F/lC8lHNF/M81sENCF8wDs8C/ht  B)qQ_mhvzqhqjp/6k_B#l0kCCs)DHN0FEM#Hlb-NC#0ss/uF0[C#N7Hl8FM#C/tM8eHCeF/]/7pw0FsEj4.(/4gep]7/dCb.#a#38PE"=RN""4jR"D=PDE8"DROH=#0""-4RHbD#"0=R".6/S>
SF<1kCsOR"b=/sk#/ODFN8D/HFNlMd8/3_44G/nc#b$MLCN#/LDH/8PE/#lHOE3P8N"R=4"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=/lEFCH/8NMlF8E/1N8sCw8FDCts/ )h qmBQhq_vhpzq/_j6B0k#kslC)NCD0MHF#bEH-#lN0/Csu[sFC70#HFNlM/8#teCMHF8C/7e]pF/ws40E.4j(g]/e7)p/GE3P8N"R=."4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"cR."
/>S1S<FOksC=Rb"F/El8C/HFNlM18/ECNs8DwF8/Cst  h)QqBmvh_qqhzp6/j_#Bk0CklsD)CNF0HMH#EbN-l#s0C/Fus[#C07lHNF#M8/MtCeCH8F]/e7wp/FEs04(.j4eg/]/7paPG3ER8"N4="dD"R=E"P8RD"O#DH0-="4b"RD0H#=."Rc>"/
<SS1sFkObCR=E"/F/lC8lHNF/M81sENCF8wDs8C/ht  B)qQ_mhvzqhqjp/6k_B#l0kCCs)DHN0FEM#Hlb-NC#0ss/uF0[C#N7Hl8FM#C/tM8eHCeF/]/7p1ACJD.	4jPc3ER8"N4="cD"R=E"P8RD"O#DH0-="4b"RD0H#=d"Rc>"/
<SS1sFkObCR=E"/F/lC8lHNF/M81sENCF8wDs8C/ht  B)qQ_mhvzqhqjp/6k_B#l0kCCs)DHN0FEM#Hlb-NC#0ss/uF0[C#N7Hl8FM#C/tM8eHCeF/]/7p7cPH47j/P4Hcj0BM38PE"=RN""46R"D=PDE8"DROH=#0""-4RHbD#"0=R".(/S>
SF<1kCsOR"b=/lEFCH/8NMlF8E/1N8sCw8FDCts/ )h qmBQhq_vhpzq/_j6B0k#kslC)NCD0MHF#bEH-#lN0/Csu[sFC70#HFNlM/8#teCMHF8C/7e]pP/7Hjc4/H7PcB4jF3MVP"E8R"N=4Rn"DP="E"8DRHOD#"0=-R4"b#DH0R="./(">S
S<k1FsROCb/="ECFl/N8Hl8FM/N1EswC8FCD8s /thq )BhQm_hvqz/qpjB6_kk#0l)CsC0DNH#FME-Hbl0N#Cus/sCF[0H#7NMlF8t#/CHMe8/CFep]7/H7Pc/4j7HPRc)4jCCJk#P03ER8"N4="(D"R=E"P8RD"O#DH0-="4b"RD0H#=."R(>"/
<SS1sFkObCR=E"/F/lC8lHNF/M81sENCF8wDs8C/ht  B)qQ_mhvzqhqjp/6k_B#l0kCCs)DHN0FEM#Hlb-NC#0ss/uF0[C#N7Hl8FM#C/tM8eHCeF/]/7p7cPH47j/P4HcjM1$OE3P8N"R=U"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"(R."
/>S1S<FOksC=Rb"F/El8C/HFNlM18/ECNs8DwF8/Cst  h)QqBmvh_qqhzp6/j_#Bk0CklsD)CNF0HMH#EbN-l#s0C/Fus[#C07lHNF#M8/MtCeCH8F]/e77p/P4HcjP/7Hjc4aHHlMPo3ER8"N4="gD"R=E"P8RD"O#DH0-="4b"RD0H#=."R(>"/
<SS1sFkObCR=E"/F/lC8lHNF/M81sENCF8wDs8C/ht  B)qQ_mhvzqhqjp/6k_B#l0kCCs)DHN0FEM#Hlb-NC#0ss/uF0[C#N7Hl8FM#C/tM8eHC7F/HFNlM384co/PNE3P8N"R=j"."=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=/lEFCH/8NMlF8E/1N8sCw8FDCts/ )h qmBQhq_vhpzq/_j6B0k#kslC)NCD0MHF#bEH-#lN0/Csu[sFC70#HFNlM/8#teCMHF8C/7e]pQ/vs/C#lCHs#E3P8N"R=4"."=RD"8PEDO"RD0H#=4"-"DRbH=#0"cRd"
/>S1S<FOksC=Rb"F/El8C/HFNlM18/ECNs8DwF8/Cst  h)QqBmvh_qqhzp6/j_#Bk0CklsD)CNF0HMH#EbN-l#s0C/Fus[#C07lHNF#M8/MtCeCH8F]/e71p/HDlkNFOHMH/#lNkDOMHF38PE"=RN""..R"D=PDE8"DROH=#0""-4RHbD#"0=R"dc/S>
SF<1kCsOR"b=/lEFCH/8NMlF8E/1N8sCw8FDCts/ )h qmBQhq_vhpzq/_j6B0k#kslC)NCD0MHF#bEH-#lN0/Csu[sFC70#HFNlM/8#teCMHF8C/7e]p./QO#vN0BCsFNllM38#P"E8R"N=.Rd"DP="E"8DRHOD#"0=RRg"b#DH0R="d/c">S
S<k1FsROCb/="ECFl/N8Hl8FM/N1EswC8FCD8s /thq )BhQm_hvqz/qpjB6_kk#0l)CsC0DNH#FME-Hbl0N#Cus/sCF[0H#7NMlF8t#/CHMe8/CFep]7/swF0.E4jg(4/7e]pN/zs#0a#E3P8N"R=c"."=RD"8PEDO"RD0H#=4"R.dR4"DRbH=#0"6R."
/>S1S<FOksC=Rb"F/El8C/HFNlM18/ECNs8DwF8/Cst  h)QqBmvh_qqhzp6/j_#Bk0CklsD)CNF0HMH#EbN-l#s0C/Fus[#C07lHNF#M8/MtCeCH8F]/e7wp/FEs04(.j4eg/]/7pw0FsEE3P8N"R=6"."=RD"8PEDO"RD0H#=4"RjcR."DRbH=#0"cRd"
/>S1S<FOksC=Rb"F/El8C/HFNlM18/ECNs8DwF8/Cst  h)QqBmvh_qqhzp6/j_#Bk0CklsD)CNF0HMH#EbN-l#s0C/Fus[#C07lHNF#M8/MtCeCH8Fb/QGOpb/DuD40.6Fj4jG36jP"E8R"N=.Rn"DP="E"8DRHOD#"0=RRU"b#DH0R="d/c">S
S<k1FsROCb/="ECFl/N8Hl8FM/N1EswC8FCD8s /thq )BhQm_hvqz/qpjB6_kk#0l)CsC0DNH#FME-Hbl0N#Cus/sCF[0H#7NMlF8t#/CHMe8/CFep]7/H7Pc/4j7cPH4NjvHPM3ER8"N.="(D"R=E"P8RD"O#DH0R="44nR6UR4RR4g4R("b#DH0R="d/c">S
S<k1FsROCb/="ECFl/N8Hl8FM/N1EswC8FCD8s /thq )BhQm_hvqz/qpjB6_kk#0l)CsC0DNH#FME-Hbl0N#Cus/sCF[0H#7NMlF8t#/CHMe8/CFQpbGbuO/D.D4640F6Pg3ER8"N.="UD"R=E"P8RD"O#DH0R="Ub"RD0H#=d"Rc>"/
<SS1sFkObCR=E"/F/lC8lHNF/M81sENCF8wDs8C/ht  B)qQ_mhvzqhqjp/6k_B#l0kCCs)DHN0FEM#Hlb-NC#0ss/uF0[C#N7Hl8FM#C/tM8eHC7F/HFNlM384cD/uD	BD06F.38PE"=RN"".gR"D=PDE8"DROH=#0""RURHbD#"0=R"dc/S>
SF<1kCsOR"b=/lEFCH/8NMlF8E/1N8sCw8FDCts/ )h qmBQhq_vhpzq/_j6B0k#kslC)NCD0MHF#bEH-#lN0/Csu[sFC70#HFNlM/8#teCMHF8C/N7Hl8FM4/3cuBDDDF	043.jP"E8R"N=dRj"DP="E"8DRHOD#"0=RRU"b#DH0R="d/c">S
S<k1FsROCb/="ECFl/N8Hl8FM/N1EswC8FCD8s /thq )BhQm_hvqz/qpjB6_kk#0l)CsC0DNH#FME-Hbl0N#Cus/sCF[0H#7NMlF8t#/CHMe8/CF7lHNF4M83uc/DDDB	40FcPj3ER8"Nd="4D"R=E"P8RD"O#DH0R="Ub"RD0H#=d"Rc>"/
<SS1sFkObCR=E"/F/lC8lHNF/M81sENCF8wDs8C/ht  B)qQ_mhvzqhqjp/6k_B#l0kCCs)DHN0FEM#Hlb-NC#0ss/uF0[C#N7Hl8FM#C/tM8eHC7F/HFNlM384cD/uD	BD0jFU38PE"=RN""d.R"D=PDE8"DROH=#0""RURHbD#"0=R"dc/S>
SF<1kCsOR"b=/lEFCH/8NMlF8E/1N8sCw8FDCts/ )h qmBQhq_vhpzq/_j6B0k#kslC)NCD0MHF#bEH-#lN0/Csu[sFC70#HFNlM/8#teCMHF8C/N7Hl8FM4/3cu4DD.F60OODF	E3P8N"R=d"d"=RD"8PEDO"RD0H#=U"R"DRbH=#0"cRd"
/>S1S<FOksC=Rb"F/El8C/HFNlM18/ECNs8DwF8/Cst  h)QqBmvh_qqhzp6/j_#Bk0CklsD)CNF0HMH#EbN-l#s0C/Fus[#C07lHNF#M8/MtCeCH8F]/e7ap/Ce#0HF8Ca3FbP"E8R"N=dRc"DP="E"8DRHOD#"0=RR.nd.dRUgR.RRdjdd4R.cR4RR.6..dR(.R.RR.4Ub"RD0H#=4"-"
/>S1S<FOksC=Rb"#/ksF/DO/ND8lHNF/M8d434_cGn/M#$b#LNCH/DLk/DO0CM/bCO.Pl3ER8"Nd="6D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"F/El8C/HFNlM18/ECNs8DwF8/Cst  h)QqBmvh_qqhzp6/j_#Bk0CklsD)CNF0HMH#EbN-l#s0C/Fus[#C07lHNF#M8/MtCeCH8FH/7NMlF8c43/DuDB0D	F3dcP"E8R"N=dRn"DP="E"8DRHOD#"0=RRU"b#DH0-="4>"/
/S<1sFkO>C#
<
S!R--vkF8DsCRFRF0-
->SF<)FM0R=F"Isa	3Ce#0HF8Ca3Fbs"0D/
>

<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	e3pm#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"RU"L"D=4Udn"ORL=j"4"DRC=d"4nRU"C"O=4R."/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3mep3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0$;#MD_LN_O	L&FGJ0kF;>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=V"3sBFlF7lbC"ODR"P=4>"/
<SSq=RM"M#$_NLDOL	_FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	 u]Xp3pw#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"RU"L"D=4(gn"ORL=j"4"DRC=g"4nR("C"O=4Rn"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3X ]uwpp3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=D"3NuMoNlsN#P"R=Q"whpRBi7Q_QBeRpAiw_e7QRiBpm7u_QBeRpiim_e7QRqu]17 qKzR7awYR A 7iq_uau]R] q1_p7 qBY_hRapBmpiuY_Au1q1RiBpmA1_Y1uq1pRBi_miAqYu1B1Rpuim_Qa)vm_uppRBi_muav)Q_p7 qBYRp1im_Qa)vm_uppRBi_m1av)Q_p7 q7YR Ypq_peqRp7 quY_WB7Rpiim_uQhz/a">S
S<MqR=b"3NlsNaC$b#P"R=0"#soHM,MRH0CCosH,RMo0CCRs,HCM0o,CsR0HMCsoC,0R#soHM,MRH0CCos#,R0MsHo#,R0MsHo#,R0MsHo#,R0MsHo#,R0MsHo#,R0MsHoH,RMo0CCRs,#H0sMRo,HCM0o,CsR0HMCsoC,0R#soHM,0R#soHM"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=wRQhBQpi_e7QRiBpw7A_QBeRpuim_e7QRiBpm7i_QueR] q1qR7K7YzaR w 7_Aiu]qaRqu]17 _ Ypq_aBhppRBi_muAqYu1B1Rp1im_uAYqR11BmpiiY_Au1q1RiBpmau_)_QvuRmpBmpiu)_aQ7v_ YpqRiBpma1_)_QvuRmpBmpi1)_aQ7v_ YpqRp7 qeY_q7pR Ypq_7uWRiBpmQi_hauz"
/>SuS<R"M=w"QhR"P=&FJk0j;4j&3jJ0kF;>"/
<SSu=RM"iBpQQ_7eP"R=""4/S>
SR<uMB="pAiw_e7Q"=RP"/4">S
S<MuR=p"Bi_mu7"QeR"P=U>"/
<SSu=RM"iBpm7i_QRe"P.=""
/>SuS<R"M=u1]q Kq7"=RP"k&JFj0;3Jj&k;F0"
/>SuS<R"M=7Yza"=RP"/U">S
S<MuR=]"uq_1 7q pYh_BaRp"P&="J0kF;q1aa&QBJ0kF;>"/
<SSu=RM"iBpmAu_Y1uq1P"R=J"&k;F07qQ1A7p &FJk0/;">S
S<MuR=p"Bi_m1AqYu1R1"P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uMB="piim_uAYq"11R"P=&FJk0Q;71pqA J7&k;F0"
/>SuS<R"M=Bmpiu)_aQuv_mRp"P&="J0kF;1)QQ&htJ0kF;>"/
<SSu=RM"iBpmau_)_Qv7q pYP"R=""j/S>
SR<uMB="p1im_Qa)vm_upP"R=J"&k;F0)QQ1hJt&k;F0"
/>SuS<R"M=Bmpi1)_aQ7v_ Ypq"=RP"/j">S
S<MuR= "7p_qYe"qpR"P=j>"/
<SSu=RM"p7 quY_WR7"P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uMB="piim_uQhzRa"P&="J0kF;iBpmJu&k;F0"
/>SuS<R"M=w7  Aui_q"a]R"P=&FJk0p;Bi&muJ0kF;>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;M#$_NLDOL	_FJG&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"s3VFFlBlCb7ORD"P4=""
/>SqS<R"M=3M#$_#EN_OkMF0M#sMNHCo8_CsMCHRO"P4=""
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	u4DD.F604Gjj6#j30Osk0Cks"=RD"8PED
">SWS<R"N=.Rn"L"D=4Rc"L"O=(C"RD4="cC"RO.="j/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3DuD40.6Fj4jG36j#k0sOs0kC>"/
<SSq=RM"s3NOHEVDRC"P.="n>"/
<SSq=RM"F3l8CkDVCHD"=RP"".n/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;0Osk0Cks&FJk0/;">S
S<MqR=t"h7)_7Bq_v1Ri"P4=""
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	p3em$3#MD_LN_O	L"FGR"H=#LOkND_PFM_H#>0"
SSS<NWR=n"."DRL=6"n"ORL=""cR=CD""n6R=CO""4(R
/>S/S<)>CV
<SS)RCVMI="F3s	 u]Xp3pw#_$MLODN	F_LGH"R=p"up#QM0"_j>S
SSR<WN.="nL"RDn="UL"ROc=""DRC=U"n"ORC=."4">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFV0;HOMRD_	H8RHPOVD	LH_8PDRO	_Fb8RHPOFD		H_8PERbNN#C88[RkR0$b#ENCC_8D_N$ODM0R	ODFLb_$#bN#DRO	_F#LN$b#O#RD		F_bL$NR##OFD	bs_0Hbl_FODRDb	F_H0slC_8DRN$OFD	#s_0Hbl_FODRD#	F_H0slC_8DRN$8NCD$N_PDCR8D_N$bRI8OFD		M_HbRk0V8CCLb	_NR0E&FJk0/;">S
SSR<qMw=")z T YhB_huQ_iBpmRu"P&="J0kF;j4j3jjjj&jjJ0kF;>"/
SSS<MqR=)"w  Tzh_BYu_QhBQpi"=RP"k&JF40;.j63jjjjjk&JF"0;/S>
SqS<R"M=wT) zB hYQ_uhp_Bi"miR"P=&FJk0j;63jjjj&jjJ0kF;>"/
SSS<MqR= "w i7A_auq]P"R=J"&k;F0Bmpiuk&JF"0;/S>
SqS<R"M=Bmpiih_Qu"zaR"P=&FJk0p;Bi&muJ0kF;>"/
SSS<MqR= "7p_qYu"W7R"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM"p7 qeY_qRp"Pj=""
/>S<SSq=RM"iBpma1_)_Qv7q pYP"R=""j/S>
SqS<R"M=Bmpi1)_aQuv_mRp"P&="J0kF;1)QQ&htJ0kF;>"/
SSS<MqR=p"Bi_muav)Q_p7 qRY"Pj=""
/>S<SSq=RM"iBpmau_)_Qvu"mpR"P=&FJk0Q;)1tQh&FJk0/;">S
SSR<qMB="piim_uAYq"11R"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM"iBpmA1_Y1uq1P"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qMB="puim_uAYq"11R"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM"qu]17 _ Ypq_aBhpP"R=J"&k;F01aaqQJB&k;F0"
/>S<SSq=RM"a7zYP"R=""U/S>
SqS<R"M=u1]q Kq7"=RP"k&JFj0;3Jj&k;F0"
/>S<SSq=RM"iBpm7i_QRe"P.=""
/>S<SSq=RM"iBpm7u_QRe"PU=""
/>S<SSq=RM"iBpw7A_QRe"Pc=""
/>S<SSq=RM"iBpQQ_7eP"R=""6/S>
SqS<R"M=w"QhR"P=&FJk0.;46j3jjjjj&FJk0/;">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	C31J	AD3ELCNFPHs"NDR"D=PDE8"S>
SR<WN4="cL"RDn="jL"RO(=""DRC=j"n"ORC=."4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	1ACJDL	3CPENHNFsD>"/
<SSq=RM"s3NOHEVDRC"P4="c>"/
<SSq=RM"F3l8CkDVCHD"=RP""4c/S>
SR<qM3="DoNMuNNslR#"Pw=")v T]AZRq)z7q"a /S>
SR<qM3="bNNslba$CR#"PH="Mo0CCRs,HCM0o"Cs/S>
SR<qM3="DoNMuNNsllhNCR#"Pw=")v T]AZRq)z7q"a /S>
SR<uMA="q)z7q"a R"P=4.46j/j">S
S<MuR=)"w ]TvZP"R=j"6"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0LNCEPsHFNJD&k;F0"
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F0BzM0#9rnRBj
M#0zrR(9jM
B0rz#Uj9R
0BMzg#r9&RjJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	C.bd3ELCNFPHs"NDR"D=PDE8"S>
SR<WN4="jL"RD.="gL"RO(=""DRC=g"."ORC=j"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	C.bd3ELCNFPHs"ND/S>
SR<qM3="NEsOVCHD"=RP""4j/S>
SR<qM3="lkF8DHCVDRC"P4="j>"/
<SSq=RM"N3DMNous#Nl"=RP"8IH0/E">S
S<MqR=b"3NlsNaC$b#P"R=M"H0CCos>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"8IH0/E">S
S<MuR=H"I8"0ER"P=d/.">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0C;LEHNPFDsN&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	)LG3CPENHNFsDD"R=E"P8>D"
<SSW=RN""4.R=LD""ncR=LO"R("C"D=nRc"C"O=U/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs33)GLNCEPsHFN/D">S
S<MqR=N"3sVOEH"DCR"P=4/.">S
S<MqR=l"3FD8kCDVHCP"R=."4"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0LNCEPsHFNJD&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	aLG3CPENHNFsDD"R=E"P8>D"
<SSW=RN""4dR=LD""6gR=LO"R("C"D=6Rg"C"O=U/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs33aGLNCEPsHFN/D">S
S<MqR=N"3sVOEH"DCR"P=4/d">S
S<MqR=l"3FD8kCDVHCP"R=d"4"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0LNCEPsHFNJD&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	k0Ns3Ds0"=RD"8PED
">SWS<R"N=.Rc"L"D=nL"RO(=""DRC=""nR=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"Isk	3N3s0s"0D/S>
SR<qM3="NEsOVCHD"=RP"".c/S>
SR<qM3="lkF8DHCVDRC"P.="c>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	G3)3ELCNFPHs"NDR"H=k")G>S
SSR<WN.="cL"RD6="dL"ROj=""DRC=d"6"ORC="".R
/>S/S<)>CV
<SS)RCVMI="F3s	aLG3CPENHNFsDH"R=a"kG
">S<SSW=RN"".cR=LD""6(R=LO"Rj"C"D=6R("C"O=./"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	l3bHN_slJ_8_sIF	C_0#H0P80CFFsb_0jD_3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=6"."DRL=6"U"ORL=j"4"DRC=6"U"ORC=g"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"Isb	3lsH_N8l_J$3#MD_LN_O	L"FG/S>
SR<qM3="b#F#HCLDuBsCFHMVolhNCP"R=F"Isb	3lsH_N8l_J$3#MD_LN_O	L"FG/S>
SR<qM3="NEsOVCHD"=RP"".6/S>
SR<qM3="lkF8DHCVDRC"P.="6>"/
<SSq=RM"N3DMNous#Nl"=RP"Hbl_8N8sC_8bR0Eb_lHNs88_8IH0bERl8H_N_0NI0H8ElRbHC_so8lFClRbH#_oslRbHC_s#lC0FR8Cb_lHFHb0lNHx0MHFRHbl_HHM0H_VDbCRlHH_M_H0VCHD_sVFlRN0b_lHI0sHCF_l8bCRlVH_NDlH$FRl8CkD_b0$C>"/
<SSq=RM"N3bsaNl$#bC"=RP"0HMCsoC,MRH0CCosH,RMo0CCRs,#H0sMRo,#H0sMRo,#H0sMRo,#H0sMRo,#H0sMRo,#H0sMRo,#H0sMRo,#H0sMRo,#H0sM/o">S
S<MqR=D"3NuMoNlsNhCNl#P"R=l"bH8_N88s_CEb0RHbl_8N8sH_I8R0Eb_lH8NN0_8IH0bERlsH_CFol8bCRloH_#bsRlsH_C0#ClCF8RHbl_0FbHxlHNF0HMlRbHM_HHV0_HRDCb_lHH0MH_DVHCF_Vs0lNRHbl_HIs0lC_FR8Cb_lHVHNlDl$RFD8kC$_0b/C">S
S<MuR=F"l8CkD_b0$CP"R=J"&k;F0b_lHs_Nl8JJ&k;F0"
/>SuS<R"M=b_lHVHNlDR$"P&="J0kF;u Bdk&JF"0;/S>
SR<uMb="lIH_sCH0_8lFCP"R=J"&k;F0MlFsNJD&k;F0"
/>SuS<R"M=b_lHH0MH_DVHCF_Vs0lN"=RP"k&JFE0;CJG&k;F0"
/>SuS<R"M=b_lHH0MH_DVHCP"R=J"&k;F0C.bdJC3EGk&JF"0;/S>
SR<uMb="lFH_bl0HH0xNH"FMR"P=&FJk0b;#C&C8J0kF;>"/
<SSu=RM"Hbl_#sCCF0l8RC"P&="J0kF;M#$Ok&JF"0;/S>
SR<uMb="loH_#Rs"P&="J0kF;#8HNCLD&FJk0/;">S
S<MuR=l"bHC_so8lFCP"R=J"&k;F0MCFsok&JF"0;/S>
SR<uMb="l8H_N_0NI0H8EP"R=."d"
/>SuS<R"M=b_lHNs88_8IH0RE"P4=".>"/
<SSu=RM"Hbl_8N8sC_8b"0ER"P=cnjg"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#_$MLODN	F_LGk&JF"0;/S>
SR<qM3="VlsFBbFl7DCO"=RP"/4">S
S<MqR=#"3$EM_Nk#_MMOF#N0sH8MC_MoCCOsH"=RP"/4">S
S<MqR=F"3s_HoCHM00M$_N"lCR"P=&FJk0l;bHN_slJ_8&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	w0FsE03sDD"R=E"P8>D"
<SSW=RN"".6R=LD""ddR=LO"R("C"D=dRd"C"O=4R4"/S>
SR<qM3="FosHhCNl"=RP"sIF	F3ws30Es"0D/S>
SR<qM3="NEsOVCHD"=RP"".6/S>
SR<qM3="lkF8DHCVDRC"P.="6>"/
<SSq=RM"N3DMNous#Nl"=RP"twuqq_wvYQpRX] w Qp"
/>SqS<R"M=3sbNN$lab"C#R"P=#H0sMRo,#H0sM/o">S
S<MqR=D"3NuMoNlsNhCNl#P"R=u"wtwq_qpvQY R]XpwQ >"/
<SSu=RM"X] w Qp"=RP"k&JFC0;bJd.3GEC&FJk0/;">S
S<MuR=u"wtwq_qpvQYP"R=J"&k;F0 dBu&FJk0/;">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="#_$ME_N#kFMOMs#0NCHM8C_oMHCsOP"R=""4/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	b3CdL.3CPENHNFsDH"R=b"Ok>4"
SSS<NWR=6"."DRL=("4.L"RO.=""DRC=("4.C"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3skN003sDH"R=N"ks"04>S
SSR<WN.="6L"RD.="jRn"L"O=.C"RD.="jRn"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	l3bHN_slJ_8_sIF	C_0#H0P80CFFsb_0jD_3M#$_NLDOL	_FRG"Hk="w0FsElvC"S>
SWS<R"N=.R6"L"D=.".gR=LO"Rj"C"D=.".gR=CO"RU"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;8lFk_DC0C$bRHbl_lVNHRD$b_lHI0sHCF_l8bCRlHH_M_H0VCHD_sVFlRN0b_lHH0MH_DVHClRbHb_F0HHlxHN0FbMRlsH_C0#ClCF8RHbl_so#RHbl_osClCF8RHbl_08NNH_I8R0Eb_lHNs88_8IH0bERlNH_8_8s80CbEJR&k;F0"
/>S<SSq=RM"Hbl_8N8sC_8b"0ER"P=cnjg"
/>S<SSq=RM"Hbl_8N8sH_I8"0ER"P=4/.">S
SSR<qMb="l8H_N_0NI0H8EP"R=."d"
/>S<SSq=RM"Hbl_osClCF8"=RP"k&JFM0;FosC&FJk0/;">S
SSR<qMb="lHH_M_H0VCHD"=RP"k&JFC0;bJd.3GEC&FJk0/;">S
SSR<qMb="lHH_M_H0VCHD_sVFl"N0R"P=&FJk0C;EGk&JF"0;/S>
SqS<R"M=b_lHVHNlDR$"P&="J0kF;u Bdk&JF"0;/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"IsQ	3.NOv#s0C7HCPOsC30RD"DP="E"8D>S
S<NWR=""gR=LD"Rn"L"O=(C"RDn=""ORC=4".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	Qv.ONC#0sP7CH3OCs"0D/S>
SR<qM3="NEsOVCHD"=RP"/g">S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="DoNMuNNslR#"Pw=")_ TvR]Z) qa_Zi]"
/>SqS<R"M=3sbNN$lab"C#R"P=HCM0o,CsR0HMCsoC"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=wT) _Zv]Ra)q ]_iZ>"/
<SSu=RM"a)q ]_iZP"R=j"4j>"/
<SSu=RM" w)T]_vZP"R=j"6"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0s&0DJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b_lHVFHV_sIF	C_0#H0P80CFFsb_04D_3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=d"."DRL=4"6"ORL=j"4"DRC=4"6"ORC=("4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"Isb	3lVH_H3VF#_$MLODN	F_LG>"/
<SSq=RM"F3b#L#HDsCuCMBFVhHoN"lCR"P=I	Fs3Hbl_VVHF$3#MD_LN_O	L"FG/S>
SR<qM3="NEsOVCHD"=RP"".d/S>
SR<qM3="lkF8DHCVDRC"P.="d>"/
<SSq=RM"N3DMNous#Nl"=RP"Hbl_08NNH_I8R0Eb_lH8NN0_b8C0bERlVH_k_DDVoDNRHbl_bCl0V$_DRNob_lHNFDl#V0_k_DDVoDNRHbl_lNDF_#0C0lb$D_VNboRlsH_CFol8bCRlVH_NDlH$FRl8CkD_b0$ClRbHl_HblDCCNM00MHF"
/>SqS<R"M=3sbNN$lab"C#R"P=HCM0o,CsR0HMCsoC,MRH0CCosH,RMo0CCRs,HCM0o,CsR0HMCsoC,0R#soHM,0R#soHM,0R#soHM,0R#soHM"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=b_lH8NN0_8IH0bERl8H_N_0N80CbElRbHk_VDVD_DRNob_lHC0lb$D_VNboRlNH_D#lF0k_VDVD_DRNob_lHNFDl#C0_l$b0_NVDolRbHC_so8lFClRbHN_Vl$HDR8lFk_DC0C$bRHbl_bHlDCClM00NH"FM/S>
SR<uMb="lHH_lCbDl0CMNF0HMP"R=J"&k;F0p&zaJ0kF;>"/
<SSu=RM"8lFk_DC0C$b"=RP"k&JFb0;lVH_H&VFJ0kF;>"/
<SSu=RM"Hbl_lVNH"D$R"P=&FJk0B; uJd&k;F0"
/>SuS<R"M=b_lHslCoF"8CR"P=&FJk0F;Ms&CoJ0kF;>"/
<SSu=RM"Hbl_lNDF_#0C0lb$D_VNRo"Pc=""
/>SuS<R"M=b_lHNFDl#V0_k_DDVoDN"=RP"..6"
/>SuS<R"M=b_lHC0lb$D_VNRo"Pj=""
/>SuS<R"M=b_lHVDkD_NVDoP"R=n"4"
/>SuS<R"M=b_lH8NN0_b8C0RE"P4="n>"/
<SSu=RM"Hbl_08NNH_I8"0ER"P=U>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;M#$_NLDOL	_FJG&k;F0"
/>SqS<R"M=3FVsllBFbO7CDP"R=""4/S>
SR<qM3="#_$ME_N#kFMOMs#0NCHM8C_oMHCsOP"R=""4/S>
SR<qM3="FosH_0CMH_0$MCNl"=RP"k&JFb0;lVH_H&VFJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Qv.ONC#0slBFl8NM#03sDD"R=E"P8>D"
<SSW=RN"".dR=LD"Rg"L"O=(C"RDg=""ORC=d".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	Qv.ONC#0slBFl8NM#03sD>"/
<SSq=RM"s3NOHEVDRC"P.="d>"/
<SSq=RM"F3l8CkDVCHD"=RP"".d/S>
SR<qM3="DoNMuNNslR#"Pw="u_tqwQqvpwYR)_ TvR]Z) qa_Zi]"
/>SqS<R"M=3sbNN$lab"C#R"P=#H0sMRo,HCM0o,CsR0HMCsoC"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=wqut_vwqQRpYwT) _Zv]Ra)q ]_iZ>"/
<SSu=RM"a)q ]_iZP"R=j"4j>"/
<SSu=RM" w)T]_vZP"R=j"6"
/>SuS<R"M=wqut_vwqQ"pYR"P=&FJk0B; uJd&k;F0"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0s&0DJ0kF;>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;P7CHQOC8j)r9
R47HCPO8CQW9rjRBj
l081Nr0C.j9R
8Bl100NC9rdRBj
l081N70CrR.9jk&JF"0;/S>
SR<qM3="#_$ME_N#kFMOMs#0NCHM8C_oMHCsOP"R=""4/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	.3QO#vN07CsCOPHC03sDH"R=7"kCOPHC
">S<SSW=RN"".dR=LD""ggR=LO"Rj"C"D=gRg"C"O=n/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0sCN0_x	ERCVsJE_lxJR&k;F0"
/>S<SSq=RM" w)T]_vZP"R=j"6"
/>S<SSq=RM"a)q ]_iZP"R=j"4j>"/
<SS/V)C>S
S<V)CR"M=I	Fs3Hbl_VVHFF_Is0	_CP#0HF8C0_Fbs_0D4$3#MD_LN_O	L"FGR"H=kVwHF))GN>I"
SSS<NWR=d"."DRL=g"4cL"ROj=""DRC=g"4cC"ROg="">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFb0;lHH_lCbDl0CMNF0HMFRl8CkD_b0$ClRbHN_Vl$HDRHbl_osClCF8RHbl_lNDF_#0C0lb$D_VNboRlNH_D#lF0k_VDVD_DRNob_lHC0lb$D_VNboRlVH_k_DDVoDNRHbl_08NNC_8bR0Eb_lH8NN0_8IH0&ERJ0kF;>"/
SSS<MqR=l"bHN_80IN_HE80"=RP"/U">S
SSR<qMb="l8H_N_0N80CbEP"R=n"4"
/>S<SSq=RM"Hbl_DVkDD_VNRo"P4="n>"/
SSS<MqR=l"bHC_so8lFCP"R=J"&k;F0MCFsok&JF"0;/S>
SqS<R"M=b_lHVHNlDR$"P&="J0kF;u Bdk&JF"0;/S>
SqS<R"M=b_lHHDlbCMlC0HN0FRM"P&="J0kF;apz&FJk0/;">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	l3bHH_VVIF_F_s	00C#PCH8Fb0F_Ds0_#j3$LM_D	NO_GLF"=RD"8PED
">SWS<R"N=dRc"L"D=4"dUR=LO""4jR=CD"U4d"ORC=("4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"Isb	3lVH_H3VF#_$MLODN	F_LG>"/
<SSq=RM"F3b#L#HDsCuCMBFVhHoN"lCR"P=I	Fs3Hbl_VVHF$3#MD_LN_O	L"FG/S>
SR<qM3="NEsOVCHD"=RP""dc/S>
SR<qM3="lkF8DHCVDRC"Pd="c>"/
<SSq=RM"N3DMNous#Nl"=RP"Hbl_08NNH_I8R0Eb_lH8NN0_b8C0bERlVH_k_DDVoDNRHbl_bCl0V$_DRNob_lHNFDl#V0_k_DDVoDNRHbl_lNDF_#0C0lb$D_VNboRlsH_CFol8bCRlVH_NDlH$FRl8CkD_b0$ClRbHl_HblDCCNM00MHF"
/>SqS<R"M=3sbNN$lab"C#R"P=HCM0o,CsR0HMCsoC,MRH0CCosH,RMo0CCRs,HCM0o,CsR0HMCsoC,0R#soHM,0R#soHM,0R#soHM,0R#soHM"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=b_lH8NN0_8IH0bERl8H_N_0N80CbElRbHk_VDVD_DRNob_lHC0lb$D_VNboRlNH_D#lF0k_VDVD_DRNob_lHNFDl#C0_l$b0_NVDolRbHC_so8lFClRbHN_Vl$HDR8lFk_DC0C$bRHbl_bHlDCClM00NH"FM/S>
SR<uMb="lHH_lCbDl0CMNF0HMP"R=J"&k;F0p&zaJ0kF;>"/
<SSu=RM"8lFk_DC0C$b"=RP"k&JFb0;lVH_H&VFJ0kF;>"/
<SSu=RM"Hbl_lVNH"D$R"P=&FJk0B; uJd&k;F0"
/>SuS<R"M=b_lHslCoF"8CR"P=&FJk0F;Ms&CoJ0kF;>"/
<SSu=RM"Hbl_lNDF_#0C0lb$D_VNRo"Pc=""
/>SuS<R"M=b_lHNFDl#V0_k_DDVoDN"=RP"..6"
/>SuS<R"M=b_lHC0lb$D_VNRo"Pj=""
/>SuS<R"M=b_lHVDkD_NVDoP"R=n"4"
/>SuS<R"M=b_lH8NN0_b8C0RE"P4="n>"/
<SSu=RM"Hbl_08NNH_I8"0ER"P=U>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;M#$_NLDOL	_FJG&k;F0"
/>SqS<R"M=3FVsllBFbO7CDP"R=""4/S>
SR<qM3="#_$ME_N#kFMOMs#0NCHM8C_oMHCsOP"R=""4/S>
SR<qM3="FosH_0CMH_0$MCNl"=RP"k&JFb0;lVH_H&VFJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7cPH4FjBMsV30RD"DP="E"8D>S
S<NWR=n"4"DRL=""nR=LO"R("C"D=nC"RO4="n/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3H7PcB4jF3MVs"0D/S>
SR<qM3="NEsOVCHD"=RP""4n/S>
SR<qM3="lkF8DHCVDRC"P4="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7cPH4MjB003sDD"R=E"P8>D"
<SSW=RN""46R=LD"Rn"L"O=(C"RDn=""ORC=6"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	7cPH4MjB003sD>"/
<SSq=RM"s3NOHEVDRC"P4="6>"/
<SSq=RM"F3l8CkDVCHD"=RP""46/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7cPH4$j1MsO30RD"DP="E"8D>S
S<NWR=U"4"DRL=""nR=LO"R("C"D=nC"RO4="n/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3H7Pc14j$3MOs"0D/S>
SR<qM3="NEsOVCHD"=RP""4U/S>
SR<qM3="lkF8DHCVDRC"P4="U>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7cPH4HjaloHM3Ds0"=RD"8PED
">SWS<R"N=4Rg"L"D=nL"RO(=""DRC=""nR=CO""4UR
/>SqS<R"M=3HFsolhNCP"R=F"Is7	3P4HcjlaHH3Mos"0D/S>
SR<qM3="NEsOVCHD"=RP""4g/S>
SR<qM3="lkF8DHCVDRC"P4="g>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7cPH4Cj)J#kC003sDD"R=E"P8>D"
<SSW=RN""4(R=LD"Rn"L"O=(C"RDn=""ORC=g"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	7cPH4Cj)J#kC003sD>"/
<SSq=RM"s3NOHEVDRC"P4="(>"/
<SSq=RM"F3l8CkDVCHD"=RP""4(/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7cPH4sj30RD"DP="E"8D>S
S<NWR=("."DRL=""nR=LO"R("C"D=nC"RO4="./"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3H7Pc34js"0D/S>
SR<qM3="NEsOVCHD"=RP"".(/S>
SR<qM3="lkF8DHCVDRC"P.="(>"/
<SSq=RM"N3DMNous#Nl"=RP"twuqq_wvYQp"
/>SqS<R"M=3sbNN$lab"C#R"P=#H0sM/o">S
S<MqR=D"3NuMoNlsNhCNl#P"R=u"wtwq_qpvQY>"/
<SSu=RM"twuqq_wvYQp"=RP"k&JF 0;B&udJ0kF;>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=#"3$EM_Nk#_MMOF#N0sH8MC_MoCCOsH"=RP"/4">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	P37Hjc4BVFM3Ds0"=RH"Oz_F"MV>S
SSR<WN.="(L"RD4="nRc"L"O=jC"RD4="nRc"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	P37Hjc4B3M0s"0DR"H=zC_oMM_O0
">S<SSW=RN"".(R=LD"(4("ORL=""jR=CD"(4("ORC=""UR
/>S/S<)>CV
<SS)RCVMI="F3s	7cPH4$j1MsO30RD"Hz="_MoC_M#$O
">S<SSW=RN"".(R=LD"44U"ORL=""jR=CD"44U"ORC=""gR
/>S/S<)>CV
<SS)RCVMI="F3s	7cPH4HjaloHM3Ds0"=RH"oz_C0M_H>l"
SSS<NWR=("."DRL=U"4nL"ROj=""DRC=U"4nC"ROU="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3H7Pc)4jCCJk#s030RD"Hz="_MoC_JsC"S>
SWS<R"N=.R("L"D=4"gjR=LO"Rj"C"D=4"gjR=CO"RU"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Is#	3HDlkNFOHMH3#lNkDOMHF"=RD"8PED
">SWS<R"N=.R."L"D=UL"ROU=""DRC=""UR=CO""4(R
/>SqS<R"M=3HFsolhNCP"R=F"Is#	3HDlkNFOHMH3#lNkDOMHF"
/>SqS<R"M=3ONsEDVHCP"R=."."
/>SqS<R"M=38lFkVDCH"DCR"P=./.">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0H;#lNkDOMHF&FJk0/;">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0H;ls7CQrRj9jH
ls7CQrR49jH
ls7CQrR.9jH
ls7CQrRd9j)
eCE#BFrHGjj9R
Ce)#FBEH4Gr9
Rje#)CBHEFG9r.Rej
)BC#EGFHrRd9j)
eCE#BFrHGc49R
Ce)#FBEH6Gr9
R4e#)CBHEFG9rnRej
)BC#EGFHrR(94)
eCE#BFrHGUj9R
Ce)#FBEHgGr9
Rje#)CBHEFGjr49
R4e#)CBHEFG4r49
Rj]DuF1O$MBH]FG
R4eDuF1O$MBHEFG
R4eBwuEGFHrRj94w
euFBEH4Gr9
RjeBwuEGFHrR.9jw
euFBEHdGr9
RjeM1$ODuk#ECBFrHGj49R
$e1MkOuDB#CEGFHrR4941
e$uMOkCD#BHEFG9r.Rej
1O$Mu#kDCFBEHdGr9
RjsFCD[#1H0NClBHEFG9rjRs4
C[DF10H#CBlNEGFHrR49jC
sD1F[HC#0lENBFrHG.j9R
DsCFH[1#l0CNFBEHdGr9
R4eBAu]GFHrRj9jA
euFB]H4Gr9
R4eBAu]GFHrR.94A
euFB]HdGr9
R4eBAu]GFHrRc9jA
euFB]H6Gr9
R4]BwuEGFHrRj9jw
]uFBEH4Gr9
Rj]BwuEGFHrR.9jw
]uFBEHdGr9
Rj]BwuEGFHrRc9jw
]uFBEH6Gr9
Rj]BwuEGFHrRn94w
]uFBEH(Gr9
Rj]M1$ODuk#ECBFrHGjj9R
$]1MkOuDB#CEGFHrR49j1
]$uMOkCD#BHEFG9r.R]j
1O$Mu#kDCFBEHdGr9
Rj]M1$ODuk#ECBFrHGcj9R
$]1MkOuDB#CEGFHrR69j1
]$uMOkCD#BHEFG9rnR]4
1O$Mu#kDCFBEH(Gr9
R4]BAuEGFHrRj9jA
]uFBEH4Gr9
Rj]BAuEGFHrR.9jA
]uFBEHdGr9
Rj]BAuEGFHrRc94A
]uFBEH6Gr9
R4]BAuEGFHrRn9jA
]uFBEH(Gr9
Rj]BAuEGFHrRU94p
]C0MoEFBEHjGr9
Rj]MpCoB0EEGFHrR49jp
]C0MoEFBEH.Gr9
Rj]MpCoB0EEGFHrRd9jp
]C0MoEFBEHcGr9
R4]MpCoB0EEGFHrR694p
]C0MoEFBEHnGr9
R4]MpCoB0EEGFHrR(9jp
]C0MoEFBEHUGr9
Rj]MpCoB0EEGFHrRg9jp
]C0MoEFBEH4Grjj9R
C]pMEo0BHEFG4r49
R4]#)CBHEFG9rjR]j
)BC#EGFHrR49j)
]CE#BFrHG.j9R
C])#FBEHdGr9
Rj]#)CBHEFG9rcR]j
)BC#EGFHrR69j)
]CE#BFrHGn49R
C])#FBEH(Gr9
Rj]#)CBHEFG9rUR]j
)BC#EGFHrRg94)
]CE#BFrHG4Rj94)
]CE#BFrHG4R49jp
eC0MoEFBEHjGr9
RjeMpCoB0EEGFHrR494p
eC0MoEFBEH.Gr9
RjeMpCoB0EEGFHrRd9jp
eC0MoEFBEHcGr9
RjeMpCoB0EEGFHrR694p
eC0MoEFBEHnGr9
R4eMpCoB0EEGFHrR(94p
eC0MoEFBEHUGr9
RjeMpCoB0EEGFHrRg9jp
eC0MoEFBEH4Grj49R
CepMEo0BHEFG4r49&RjJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lCHs#H3ls"C#R"D=PDE8"S>
SR<WN.="4L"RDU=""ORL=""UR=CD"RU"C"O=4R."/S>
SR<qM3="FosHhCNl"=RP"sIF	H3ls3C#lCHs#>"/
<SSq=RM"s3NOHEVDRC"P.="4>"/
<SSq=RM"F3l8CkDVCHD"=RP"".4/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFl0;H#sC&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	a0C#eCH8FbaF3Ds0"=RD"8PED
">SWS<R"N=dRc"L"D=4R("L"O=(C"RD4="(C"RO4="U/"R>S
S<MqR=N"3sVOEH"DCR"P=d/c">S
S<MqR=l"3FD8kCDVHCP"R=c"d"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0s&0DJ0kF;>"/
<SSq=RM"HFsoM_H#F0_VP"R=J"&k;F0a0C#eCH8FbaF&FJk0/;">S
S<MqR=F"3shHoN"lCR"P=&FJk0C;a#H0e8aCFFJb&k;F0"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	D3uD64.0jF4jjG63s#0kkO0sRC"Hk="u"DD>S
SSR<WNd="cL"RDd="gRc"L"O=jC"RDd="gRc"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	C31J	AD3ELCNFPHs"NDR"H=kJ1C"S>
SWS<R"N=dRc"L"D=c"46R=LO"Rj"C"D=c"46R=CO"Rd"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;kLN80sNCsRVCEJlxJR&k;F0"
/>S<SSq=RM" w)TZv]"=RP""6j/S>
S)</C
V>S)S<CMVR=F"Isw	3FEs03Ds0"=RH"Fkws"0E>S
SSR<WNd="cL"RDc=".Rd"L"O=jC"RDc=".Rd"C"O=6/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0EVCGHRDCVNbo_lVNHRD$&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	.3QO#vN0BCsFNllM38#s"0DR"H=k#vN0"Cs>S
SSR<WNd="cL"RDc="URg"L"O=jC"RDc="URg"C"O=n/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0sCN0_x	ERCVsJE_lxbRVoVN_NDlH$JR&k;F0"
/>S<SSq=RM"twuqq_wvYQp"=RP"k&JF 0;B&udJ0kF;>"/
SSS<MqR=)"w vT_]RZ"P6="j>"/
SSS<MqR=q")ai _]RZ"P4="j/j">S
S<C/)VS>
SC<)V=RM"sIF	l3bHH_VVIF_F_s	00C#PCH8Fb0F_Ds0_#j3$LM_D	NO_GLF"=RH"HkwVGF))"NI>S
SSR<WNd="cL"RD6="jRg"L"O=jC"RD6="jRg"C"O=g/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0b_lHHDlbCMlC0HN0FlMRFD8kC$_0bbCRlVH_NDlH$lRbHC_so8lFClRbHD_Nl0F#_bCl0V$_DRNob_lHNFDl#V0_k_DDVoDNRHbl_bCl0V$_DRNob_lHVDkD_NVDolRbHN_808N_CEb0RHbl_08NNH_I8R0E&FJk0/;">S
SSR<qMb="l8H_N_0NI0H8EP"R=""U/S>
SqS<R"M=b_lH8NN0_b8C0RE"P4="n>"/
SSS<MqR=l"bHk_VDVD_D"NoR"P=4/n">S
SSR<qMb="lsH_CFol8RC"P&="J0kF;sMFCJo&k;F0"
/>S<SSq=RM"Hbl_lVNH"D$R"P=&FJk0B; uJd&k;F0"
/>S<SSq=RM"Hbl_bHlDCClM00NH"FMR"P=&FJk0z;pak&JF"0;/S>
S)</C
V>S)S<CMVR=F"Is7	3P4Hcj03sDH"R=7"kP>H"
SSS<NWR=c"d"DRL=."6dL"ROj=""DRC=."6dC"ROd="">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFV0;b_oNVHNlD&$RJ0kF;>"/
SSS<MqR=u"wtwq_qpvQYP"R=J"&k;F0 dBu&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	H3#lNkDOMHF3l#HkODNH"FMR"H=kl1HkODNH"FM>S
SSR<WNd="cL"RD6="cRj"L"O=jC"RD6="cRj"C"O=4Rj"/S>
S)</C
V>S)S<CMVR=F"Isl	3H#sC3slHCR#"Hk="lCHs#
">S<SSW=RN""dcR=LD"Unj"ORL=""jR=CD"Unj"ORC=""6R
/>S/S<)>CV
/S<7>CV
]</70p1s0kOk>sC

@ 
