%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3\4.#b$MLCN#\LDH\8PE\8#038PE"=RN"Rj"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4#.\$LMbN\#CD\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3\4.#b$MLCN#\LDH\8PE\8#04c4n38PE"=RN"R."DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4#.\$LMbN\#CD\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\4d3.$\#MNbL#DC\HPL\Ek8\lOs_NlbH38PE"=RN"Rc"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4#.\$LMbN\#CD\HLP\E8N0sHEE3P8N"R=""6R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3\4.#b$MLCN#\LDH\8PE\#kMHCoM8E3P8N"R=""nR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3\4.#b$MLCN#\LDH\8PE\bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bz:\##Cs\bO$s7H\FlOkC#M0\atQ\ ut\_44wqut_ht  a)qQ\mhteCMHF8C\N7Hl8FM4\3cqC\sPDCN_sIF	N#bO0C\lCbsPDCN\baF_DsP_b0F38PE"=RN"RU"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4#.\$LMbN\#CD\HLP\E8lOH#38PE"=RN"Rg"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
/S<1sFkO>C#
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8FCO8CNo_MoCC0sNH_FMkJMH_Nj3s"OER"D=PDE8"S>
SR<WNU=""DRL=4"6.Rj"L"O=(C"RD6="4".jR=CO""d.R
/>SqS<R"M=3HFsolhNCP"R=F"Is8	3C8OFN_oCoCCMsHN0FkM_M_HJjs3NO/E">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0s;NOJE&k;F0"
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F0O)b014arjj9R
0Ob)r1a4R49jb
O09r6RJj&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	e3pm#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"RU"L"D=nU.g"ORL=c"4"DRC=."ngRU"C"O=4Rn"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3mep3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0$;#MD_LN_O	L&FGJ0kF;>"/
<SSq=RM"s3VFFlBlCb7ORD"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	 u]Xp3pw#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"RU"L"D=n..6"ORL=c"4"DRC=."n6R."C"O=.Rj"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3X ]uwpp3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=D"3NuMoNlsN#P"R= "w i7A_auq]pRBi_miQzhua R7p_qYuRW77q pYq_eppRBi_m1av)Q_p7 qBYRp1im_Qa)vm_uppRBi_muav)Q_p7 qBYRpuim_Qa)vm_uppRBi_miAqYu1B1Rp1im_uAYqR11BmpiuY_Au1q1Rqu]17 _ Ypq_aBhpzR7auYR] q1qR7KBmpiiQ_7epRBi_mu7RQeBwpiAQ_7epRBi7Q_QweRQ/h">S
S<MqR=b"3NlsNaC$b#P"R=0"#soHM,0R#soHM,0R#soHM,MRH0CCosH,RMo0CCRs,#H0sMRo,HCM0o,CsRs#0H,MoRs#0H,MoRs#0H,MoRs#0H,MoRs#0H,MoR0HMCsoC,0R#soHM,MRH0CCosH,RMo0CCRs,HCM0o,CsR0HMCsoC,0R#soHM"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=w7  Aui_qRa]Bmpiih_QuRza7q pYW_u7 R7p_qYeRqpBmpi1)_aQ7v_ YpqRiBpma1_)_QvuRmpBmpiu)_aQ7v_ YpqRiBpmau_)_QvuRmpBmpiiY_Au1q1RiBpmA1_Y1uq1pRBi_muAqYu1u1R] q1_p7 qBY_hRap7YzaRqu]17 qKpRBi_mi7RQeBmpiuQ_7epRBi_wA7RQeBQpi_e7QRhwQ"
/>SuS<R"M=w"QhR"P=&FJk0j;4jj3jjjjj&FJk0/;">S
S<MuR=p"Bi7Q_QRe"P6=""
/>SuS<R"M=BwpiAQ_7eP"R=""c/S>
SR<uMB="puim_e7Q"=RP"/U">S
S<MuR=p"Bi_mi7"QeR"P=.>"/
<SSu=RM"qu]17 qKP"R=J"&k;F0j&3jJ0kF;>"/
<SSu=RM"a7zYP"R=""U/S>
SR<uMu="] q1_p7 qBY_h"apR"P=&FJk0a;1qBaQ&FJk0/;">S
S<MuR=p"Bi_muAqYu1R1"P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uMB="p1im_uAYq"11R"P=&FJk0Q;71pqA J7&k;F0"
/>SuS<R"M=BmpiiY_Au1q1"=RP"k&JF70;QA1qp& 7J0kF;>"/
<SSu=RM"iBpmau_)_Qvu"mpR"P=&FJk0Q;)1tQh&FJk0/;">S
S<MuR=p"Bi_muav)Q_p7 qRY"Pj=""
/>SuS<R"M=Bmpi1)_aQuv_mRp"P&="J0kF;1)QQ&htJ0kF;>"/
<SSu=RM"iBpma1_)_Qv7q pYP"R=""j/S>
SR<uM7=" Ypq_peq"=RP"/j">S
S<MuR= "7p_qYu"W7R"P=&FJk0Q;71pqA J7&k;F0"
/>SuS<R"M=Bmpiih_Qu"zaR"P=&FJk0p;Bi&muJ0kF;>"/
<SSu=RM" w 7_Aiu]qa"=RP"k&JFB0;puim&FJk0/;">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0$;#MD_LN_O	L&FGJ0kF;>"/
<SSq=RM"s3VFFlBlCb7ORD"P4=""
/>SqS<R"M=3M#$_#EN_OkMF0M#sMNHCo8_CsMCHRO"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	u4DD.F604Gjj6kj_M_HJj03#s0kOk"sCR"D=PDE8"S>
SR<WNU=""DRL=6"64R6"L"O=(C"RD6="6"46R=CO"".(R
/>SqS<R"M=3HFsolhNCP"R=F"Isu	3D.D4640Fj6jGjM_kHjJ_3s#0kkO0s/C">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;#s0kOk&sCJ0kF;>"/
<SSq=RM"$3#M$_EbMCsFkbsMRC"P4=""
/>SqS<R"M=h_t77_)Bviq1"=RP"/4">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	p3em$3#MD_LN_O	L"FGR"H=#LOkND_PFM_H#>0"
SSS<NWR=""UR=LD"U66nL"ROc=""DRC=6"6URn"C"O=4R("/S>
S)</C
V>S)S<CMVR=F"Is 	3]pXup#w3$LM_D	NO_GLF"=RH"pupQ0M#_>j"
SSS<NWR=""UR=LD"U66UL"ROc=""DRC=6"6URU"C"O=4R."/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;MVHR	ODHH_8PDRO	_VL8RHPOFD	bH_8PDRO	_F	8RHPb#ENC[N8R08k$ERbN_#C8NCD$M_O0ODRDb	F_bL$NR##OFD	#$_Lb#N#R	ODFL	_$#bN#DRO	_Fb0lsH_DbFR	ODF0b_s_Hl8NCD$DRO	_F#0lsH_DbFR	ODF0#_s_Hl8NCD$CR8D_N$PRND8NCD$I_b8DRO	_F	HkMb0CRVC	8L_0bNEJR&k;F0"
/>S<SSq=RM" w)Thz BuY_QBh_puim"=RP"k&JF40;jjj3jjjjjk&JF"0;/S>
SqS<R"M=wT) zB hYQ_uhp_BiRQ"P&="J0kF;64.3jjjj&jjJ0kF;>"/
SSS<MqR=)"w  Tzh_BYu_QhBmpiiP"R=J"&k;F06jj3jjjjjk&JF"0;/S>
SqS<R"M=w7  Aui_q"a]R"P=&FJk0p;Bi&muJ0kF;>"/
SSS<MqR=p"Bi_miQzhuaP"R=J"&k;F0Bmpiuk&JF"0;/S>
SqS<R"M=7q pYW_u7P"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qM7=" Ypq_peq"=RP"/j">S
SSR<qMB="p1im_Qa)v _7p"qYR"P=j>"/
SSS<MqR=p"Bi_m1av)Q_pum"=RP"k&JF)0;Qh1Qtk&JF"0;/S>
SqS<R"M=Bmpiu)_aQ7v_ Ypq"=RP"/j">S
SSR<qMB="puim_Qa)vm_upP"R=J"&k;F0)QQ1hJt&k;F0"
/>S<SSq=RM"iBpmAi_Y1uq1P"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qMB="p1im_uAYq"11R"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM"iBpmAu_Y1uq1P"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qMu="] q1_p7 qBY_h"apR"P=&FJk0a;1qBaQ&FJk0/;">S
SSR<qM7="z"aYR"P=U>"/
SSS<MqR=]"uqq1 7RK"P&="J0kF;jj3&FJk0/;">S
SSR<qMB="piim_e7Q"=RP"/.">S
SSR<qMB="puim_e7Q"=RP"/U">S
SSR<qMB="pAiw_e7Q"=RP"/c">S
SSR<qMB="p_iQ7"QeR"P=6>"/
SSS<MqR=Q"whP"R=J"&k;F043.6jjjjjJj&k;F0"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	u4DD.F60OODF	$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WNU=""DRL=d"ggRj"L"O=4Rc"C"D=gjdg"ORC=n".">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"Isu	3D.D46O0FD	FO3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0$;#MD_LN_O	L&FGJ0kF;>"/
<SSq=RM"s3VFFlBlCb7ORD"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	u4DD.F604_6gkJMH_#j30Osk0Cks"=RD"8PED
">SWS<R"N=UL"RD6="n"dnR=LO"R("C"D=6nnd"ORC=c".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	u4DD.F604_6gkJMH_#j30Osk0Cks"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#k0sOs0kCk&JF"0;/S>
SR<qM3="#_$MEC$bsbMFsCkM"=RP"/4">S
S<MqR=t"h7)_7Bq_v1Ri"P4=""
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	p3em$3#MD_LN_O	L"FGR"H=#LOkND_PFM_H#>0"
SSS<NWR=""UR=LD"j6((L"ROc=""DRC=("6jR("C"O=4R("/S>
S)</C
V>S)S<CMVR=F"Is 	3]pXup#w3$LM_D	NO_GLF"=RH"pupQ0M#_>j"
SSS<NWR=""UR=LD"j6(gL"ROc=""DRC=("6jRg"C"O=4R."/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;MVHR	ODHH_8PDRO	_VL8RHPOFD	bH_8PDRO	_F	8RHPb#ENC[N8R08k$ERbN_#C8NCD$M_O0ODRDb	F_bL$NR##OFD	#$_Lb#N#R	ODFL	_$#bN#DRO	_Fb0lsH_DbFR	ODF0b_s_Hl8NCD$DRO	_F#0lsH_DbFR	ODF0#_s_Hl8NCD$CR8D_N$PRND8NCD$I_b8DRO	_F	HkMb0CRVC	8L_0bNEJR&k;F0"
/>S<SSq=RM" w)Thz BuY_QBh_puim"=RP"k&JF40;66(3jjjjjk&JF"0;/S>
SqS<R"M=wT) zB hYQ_uhp_BiRQ"P&="J0kF;j4j3jjjj&jjJ0kF;>"/
SSS<MqR=)"w  Tzh_BYu_QhBmpiiP"R=J"&k;F044d3.j6jjk&JF"0;/S>
SqS<R"M=w7  Aui_q"a]R"P=&FJk0p;Bi&muJ0kF;>"/
SSS<MqR=p"Bi_miQzhuaP"R=J"&k;F0Bmpiuk&JF"0;/S>
SqS<R"M=7q pYW_u7P"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qM7=" Ypq_peq"=RP"/j">S
SSR<qMB="p1im_Qa)v _7p"qYR"P=j>"/
SSS<MqR=p"Bi_m1av)Q_pum"=RP"k&JF)0;Qh1Qtk&JF"0;/S>
SqS<R"M=Bmpiu)_aQ7v_ Ypq"=RP"/j">S
SSR<qMB="puim_Qa)vm_upP"R=J"&k;F0)QQ1hJt&k;F0"
/>S<SSq=RM"iBpmAi_Y1uq1P"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qMB="p1im_uAYq"11R"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM"iBpmAu_Y1uq1P"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qMu="] q1_p7 qBY_h"apR"P=&FJk0a;1qBaQ&FJk0/;">S
SSR<qM7="z"aYR"P=U>"/
SSS<MqR=]"uqq1 7RK"P&="J0kF;jj3&FJk0/;">S
SSR<qMB="piim_e7Q"=RP""4./S>
SqS<R"M=BmpiuQ_7eP"R=""c/S>
SqS<R"M=BwpiAQ_7eP"R=d"n"
/>S<SSq=RM"iBpQQ_7eP"R=j"c"
/>S<SSq=RM"hwQ"=RP"k&JF40;jjj3jjjjjk&JF"0;/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Isu	3DDDB	.0F6M_kHjJ_3s#0kkO0sRC"DP="E"8D>S
S<NWR=""UR=LD"66((L"RO(=""DRC=("66R("C"O=.Rd"/S>
SR<qM3="FosHhCNl"=RP"sIF	D3uD	BD06F._HkMJ3_j#k0sOs0kC>"/
<SSq=RM"s3NOHEVDRC"PU=""
/>SqS<R"M=38lFkVDCH"DCR"P=U>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;s#0kkO0sJC&k;F0"
/>SqS<R"M=3M#$_bE$CFsMbMskCP"R=""4/S>
SR<qMh="t77_)vB_q"1iR"P=4>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	p3em$3#MD_LN_O	L"FGR"H=#LOkND_PFM_H#>0"
SSS<NWR=""UR=LD".6UUL"ROc=""DRC=U"6.RU"C"O=4R("/S>
S)</C
V>S)S<CMVR=F"Is 	3]pXup#w3$LM_D	NO_GLF"=RH"pupQ0M#_>j"
SSS<NWR=""UR=LD"d6UjL"ROc=""DRC=U"6dRj"C"O=4R."/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;MVHR	ODHH_8PDRO	_VL8RHPOFD	bH_8PDRO	_F	8RHPb#ENC[N8R08k$ERbN_#C8NCD$M_O0ODRDb	F_bL$NR##OFD	#$_Lb#N#R	ODFL	_$#bN#DRO	_Fb0lsH_DbFR	ODF0b_s_Hl8NCD$DRO	_F#0lsH_DbFR	ODF0#_s_Hl8NCD$CR8D_N$PRND8NCD$I_b8DRO	_F	HkMb0CRVC	8L_0bNEJR&k;F0"
/>S<SSq=RM" w)Thz BuY_QBh_puim"=RP"k&JF.0;6j3jjjjj&FJk0/;">S
SSR<qMw=")z T YhB_huQ_iBpQP"R=J"&k;F043jjjjjjjJj&k;F0"
/>S<SSq=RM" w)Thz BuY_QBh_piim"=RP"k&JF40;.j36jjjj&FJk0/;">S
SSR<qMw=" A 7iq_uaR]"P&="J0kF;iBpmJu&k;F0"
/>S<SSq=RM"iBpmQi_hauz"=RP"k&JFB0;puim&FJk0/;">S
SSR<qM7=" Ypq_7uW"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR= "7p_qYe"qpR"P=j>"/
SSS<MqR=p"Bi_m1av)Q_p7 qRY"Pj=""
/>S<SSq=RM"iBpma1_)_Qvu"mpR"P=&FJk0Q;)1tQh&FJk0/;">S
SSR<qMB="puim_Qa)v _7p"qYR"P=j>"/
SSS<MqR=p"Bi_muav)Q_pum"=RP"k&JF)0;Qh1Qtk&JF"0;/S>
SqS<R"M=BmpiiY_Au1q1"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR=p"Bi_m1AqYu1R1"P&="J0kF;17Qq Ap7k&JF"0;/S>
SqS<R"M=BmpiuY_Au1q1"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR=]"uq_1 7q pYh_BaRp"P&="J0kF;q1aa&QBJ0kF;>"/
SSS<MqR=z"7aRY"PU=""
/>S<SSq=RM"qu]17 qKP"R=J"&k;F0j&3jJ0kF;>"/
SSS<MqR=p"Bi_mi7"QeR"P=.>"/
SSS<MqR=p"Bi_mu7"QeR"P=d/.">S
SSR<qMB="pAiw_e7Q"=RP"/4">S
SSR<qMB="p_iQ7"QeR"P=c>"/
SSS<MqR=Q"whP"R=J"&k;F043jjjjjjjJj&k;F0"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	uBDDDF	04_.jkJMH_#j30Osk0Cks"=RD"8PED
">SWS<R"N=UL"RD6="U"(UR=LO"R("C"D=6UU("ORC=c".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	uBDDDF	04_.jkJMH_#j30Osk0Cks"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#k0sOs0kCk&JF"0;/S>
SR<qM3="#_$MEC$bsbMFsCkM"=RP"/4">S
S<MqR=t"h7)_7Bq_v1Ri"P4=""
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	p3em$3#MD_LN_O	L"FGR"H=#LOkND_PFM_H#>0"
SSS<NWR=""UR=LD"c6ggL"ROc=""DRC=g"6cRg"C"O=4R("/S>
S)</C
V>S)S<CMVR=F"Is 	3]pXup#w3$LM_D	NO_GLF"=RH"pupQ0M#_>j"
SSS<NWR=""UR=LD"66g4L"ROc=""DRC=g"66R4"C"O=4R."/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;MVHR	ODHH_8PDRO	_VL8RHPOFD	bH_8PDRO	_F	8RHPb#ENC[N8R08k$ERbN_#C8NCD$M_O0ODRDb	F_bL$NR##OFD	#$_Lb#N#R	ODFL	_$#bN#DRO	_Fb0lsH_DbFR	ODF0b_s_Hl8NCD$DRO	_F#0lsH_DbFR	ODF0#_s_Hl8NCD$CR8D_N$PRND8NCD$I_b8DRO	_F	HkMb0CRVC	8L_0bNEJR&k;F0"
/>S<SSq=RM" w)Thz BuY_QBh_puim"=RP"k&JF40;.jj3jjjjjk&JF"0;/S>
SqS<R"M=wT) zB hYQ_uhp_BiRQ"P&="J0kF;j4j3jjjj&jjJ0kF;>"/
SSS<MqR=)"w  Tzh_BYu_QhBmpiiP"R=J"&k;F0njj3jjjjjk&JF"0;/S>
SqS<R"M=w7  Aui_q"a]R"P=&FJk0p;Bi&muJ0kF;>"/
SSS<MqR=p"Bi_miQzhuaP"R=J"&k;F0Bmpiuk&JF"0;/S>
SqS<R"M=7q pYW_u7P"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qM7=" Ypq_peq"=RP"/j">S
SSR<qMB="p1im_Qa)v _7p"qYR"P=j>"/
SSS<MqR=p"Bi_m1av)Q_pum"=RP"k&JF)0;Qh1Qtk&JF"0;/S>
SqS<R"M=Bmpiu)_aQ7v_ Ypq"=RP"/j">S
SSR<qMB="puim_Qa)vm_upP"R=J"&k;F0)QQ1hJt&k;F0"
/>S<SSq=RM"iBpmAi_Y1uq1P"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qMB="p1im_uAYq"11R"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM"iBpmAu_Y1uq1P"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qMu="] q1_p7 qBY_h"apR"P=&FJk0a;1qBaQ&FJk0/;">S
SSR<qM7="z"aYR"P=U>"/
SSS<MqR=]"uqq1 7RK"P&="J0kF;jj3&FJk0/;">S
SSR<qMB="piim_e7Q"=RP"/.">S
SSR<qMB="puim_e7Q"=RP"/U">S
SSR<qMB="pAiw_e7Q"=RP"/n">S
SSR<qMB="p_iQ7"QeR"P=6>"/
SSS<MqR=Q"whP"R=J"&k;F043jjjjjjjJj&k;F0"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	uBDDDF	04_cjkJMH_#j30Osk0Cks"=RD"8PED
">SWS<R"N=UL"RD6="g"ggR=LO"R("C"D=6ggg"ORC=c".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	uBDDDF	04_cjkJMH_#j30Osk0Cks"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#k0sOs0kCk&JF"0;/S>
SR<qM3="#_$MEC$bsbMFsCkM"=RP"/4">S
S<MqR=t"h7)_7Bq_v1Ri"P4=""
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	p3em$3#MD_LN_O	L"FGR"H=#LOkND_PFM_H#>0"
SSS<NWR=""UR=LD"(njjL"ROc=""DRC=j"n(Rj"C"O=4R("/S>
S)</C
V>S)S<CMVR=F"Is 	3]pXup#w3$LM_D	NO_GLF"=RH"pupQ0M#_>j"
SSS<NWR=""UR=LD"(nj.L"ROc=""DRC=j"n(R."C"O=4R."/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;MVHR	ODHH_8PDRO	_VL8RHPOFD	bH_8PDRO	_F	8RHPb#ENC[N8R08k$ERbN_#C8NCD$M_O0ODRDb	F_bL$NR##OFD	#$_Lb#N#R	ODFL	_$#bN#DRO	_Fb0lsH_DbFR	ODF0b_s_Hl8NCD$DRO	_F#0lsH_DbFR	ODF0#_s_Hl8NCD$CR8D_N$PRND8NCD$I_b8DRO	_F	HkMb0CRVC	8L_0bNEJR&k;F0"
/>S<SSq=RM" w)Thz BuY_QBh_puim"=RP"k&JF40;cjj3jjjjjk&JF"0;/S>
SqS<R"M=wT) zB hYQ_uhp_BiRQ"P&="J0kF;j4j3jjjj&jjJ0kF;>"/
SSS<MqR=)"w  Tzh_BYu_QhBmpiiP"R=J"&k;F0(jj3jjjjjk&JF"0;/S>
SqS<R"M=w7  Aui_q"a]R"P=&FJk0p;Bi&muJ0kF;>"/
SSS<MqR=p"Bi_miQzhuaP"R=J"&k;F0Bmpiuk&JF"0;/S>
SqS<R"M=7q pYW_u7P"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qM7=" Ypq_peq"=RP"/j">S
SSR<qMB="p1im_Qa)v _7p"qYR"P=j>"/
SSS<MqR=p"Bi_m1av)Q_pum"=RP"k&JF)0;Qh1Qtk&JF"0;/S>
SqS<R"M=Bmpiu)_aQ7v_ Ypq"=RP"/j">S
SSR<qMB="puim_Qa)vm_upP"R=J"&k;F0)QQ1hJt&k;F0"
/>S<SSq=RM"iBpmAi_Y1uq1P"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qMB="p1im_uAYq"11R"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM"iBpmAu_Y1uq1P"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qMu="] q1_p7 qBY_h"apR"P=&FJk0a;1qBaQ&FJk0/;">S
SSR<qM7="z"aYR"P=U>"/
SSS<MqR=]"uqq1 7RK"P&="J0kF;jj3&FJk0/;">S
SSR<qMB="piim_e7Q"=RP"/.">S
SSR<qMB="puim_e7Q"=RP"/c">S
SSR<qMB="pAiw_e7Q"=RP"/(">S
SSR<qMB="p_iQ7"QeR"P=6>"/
SSS<MqR=Q"whP"R=J"&k;F043jjjjjjjJj&k;F0"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	uBDDDF	0Ukj_M_HJj03#s0kOk"sCR"D=PDE8"S>
SR<WNU=""DRL=4"n.Rj"L"O=(C"RDn="4".jR=CO"".dR
/>SqS<R"M=3HFsolhNCP"R=F"Isu	3DDDB	U0FjM_kHjJ_3s#0kkO0s/C">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;#s0kOk&sCJ0kF;>"/
<SSq=RM"$3#M$_EbMCsFkbsMRC"P4=""
/>SqS<R"M=h_t77_)Bviq1"=RP"/4">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	p3em$3#MD_LN_O	L"FGR"H=#LOkND_PFM_H#>0"
SSS<NWR=""UR=LD"gn44L"ROc=""DRC=4"ngR4"C"O=4R("/S>
S)</C
V>S)S<CMVR=F"Is 	3]pXup#w3$LM_D	NO_GLF"=RH"pupQ0M#_>j"
SSS<NWR=""UR=LD"gn4dL"ROc=""DRC=4"ngRd"C"O=4R."/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;MVHR	ODHH_8PDRO	_VL8RHPOFD	bH_8PDRO	_F	8RHPb#ENC[N8R08k$ERbN_#C8NCD$M_O0ODRDb	F_bL$NR##OFD	#$_Lb#N#R	ODFL	_$#bN#DRO	_Fb0lsH_DbFR	ODF0b_s_Hl8NCD$DRO	_F#0lsH_DbFR	ODF0#_s_Hl8NCD$CR8D_N$PRND8NCD$I_b8DRO	_F	HkMb0CRVC	8L_0bNEJR&k;F0"
/>S<SSq=RM" w)Thz BuY_QBh_puim"=RP"k&JFU0;jj3jjjjj&FJk0/;">S
SSR<qMw=")z T YhB_huQ_iBpQP"R=J"&k;F043jjjjjjjJj&k;F0"
/>S<SSq=RM" w)Thz BuY_QBh_piim"=RP"k&JFc0;jj3jjjjj&FJk0/;">S
SSR<qMw=" A 7iq_uaR]"P&="J0kF;iBpmJu&k;F0"
/>S<SSq=RM"iBpmQi_hauz"=RP"k&JFB0;puim&FJk0/;">S
SSR<qM7=" Ypq_7uW"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR= "7p_qYe"qpR"P=j>"/
SSS<MqR=p"Bi_m1av)Q_p7 qRY"Pj=""
/>S<SSq=RM"iBpma1_)_Qvu"mpR"P=&FJk0Q;)1tQh&FJk0/;">S
SSR<qMB="puim_Qa)v _7p"qYR"P=j>"/
SSS<MqR=p"Bi_muav)Q_pum"=RP"k&JF)0;Qh1Qtk&JF"0;/S>
SqS<R"M=BmpiiY_Au1q1"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR=p"Bi_m1AqYu1R1"P&="J0kF;17Qq Ap7k&JF"0;/S>
SqS<R"M=BmpiuY_Au1q1"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR=]"uq_1 7q pYh_BaRp"P&="J0kF;q1aa&QBJ0kF;>"/
SSS<MqR=z"7aRY"PU=""
/>S<SSq=RM"qu]17 qKP"R=J"&k;F0j&3jJ0kF;>"/
SSS<MqR=p"Bi_mi7"QeR"P=.>"/
SSS<MqR=p"Bi_mu7"QeR"P=U>"/
SSS<MqR=p"Bi_wA7"QeR"P=c>"/
SSS<MqR=p"Bi7Q_QRe"P6=""
/>S<SSq=RM"hwQ"=RP"k&JF40;jjj3jjjjjk&JF"0;/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Isu	3DDDB	U0FjM_kH4J_3s#0kkO0sRC"DP="E"8D>S
S<NWR=""UR=LD"cn.4L"RO(=""DRC=."ncR4"C"O=.Rd"/S>
SR<qM3="FosHhCNl"=RP"sIF	D3uD	BD0jFU_HkMJ3_4#k0sOs0kC>"/
<SSq=RM"s3NOHEVDRC"PU=""
/>SqS<R"M=38lFkVDCH"DCR"P=U>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;s#0kkO0sJC&k;F0"
/>SqS<R"M=3M#$_bE$CFsMbMskCP"R=""4/S>
SR<qMh="t77_)vB_q"1iR"P=4>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	p3em$3#MD_LN_O	L"FGR"H=#LOkND_PFM_H#>0"
SSS<NWR=""UR=LD"4nd.L"ROc=""DRC=d"n4R."C"O=4R("/S>
S)</C
V>S)S<CMVR=F"Is 	3]pXup#w3$LM_D	NO_GLF"=RH"pupQ0M#_>j"
SSS<NWR=""UR=LD"4ndcL"ROc=""DRC=d"n4Rc"C"O=4R."/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;MVHR	ODHH_8PDRO	_VL8RHPOFD	bH_8PDRO	_F	8RHPb#ENC[N8R08k$ERbN_#C8NCD$M_O0ODRDb	F_bL$NR##OFD	#$_Lb#N#R	ODFL	_$#bN#DRO	_Fb0lsH_DbFR	ODF0b_s_Hl8NCD$DRO	_F#0lsH_DbFR	ODF0#_s_Hl8NCD$CR8D_N$PRND8NCD$I_b8DRO	_F	HkMb0CRVC	8L_0bNEJR&k;F0"
/>S<SSq=RM" w)Thz BuY_QBh_puim"=RP"k&JFU0;jj3jjjjj&FJk0/;">S
SSR<qMw=")z T YhB_huQ_iBpQP"R=J"&k;F043jjjjjjjJj&k;F0"
/>S<SSq=RM" w)Thz BuY_QBh_piim"=RP"k&JFc0;jj3jjjjj&FJk0/;">S
SSR<qMw=" A 7iq_uaR]"P&="J0kF;iBpmJu&k;F0"
/>S<SSq=RM"iBpmQi_hauz"=RP"k&JFB0;puim&FJk0/;">S
SSR<qM7=" Ypq_7uW"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR= "7p_qYe"qpR"P=j>"/
SSS<MqR=p"Bi_m1av)Q_p7 qRY"Pj=""
/>S<SSq=RM"iBpma1_)_Qvu"mpR"P=&FJk0Q;)1tQh&FJk0/;">S
SSR<qMB="puim_Qa)v _7p"qYR"P=j>"/
SSS<MqR=p"Bi_muav)Q_pum"=RP"k&JF)0;Qh1Qtk&JF"0;/S>
SqS<R"M=BmpiiY_Au1q1"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR=p"Bi_m1AqYu1R1"P&="J0kF;17Qq Ap7k&JF"0;/S>
SqS<R"M=BmpiuY_Au1q1"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR=]"uq_1 7q pYh_BaRp"P&="J0kF;q1aa&QBJ0kF;>"/
SSS<MqR=z"7aRY"PU=""
/>S<SSq=RM"qu]17 qKP"R=J"&k;F0j&3jJ0kF;>"/
SSS<MqR=p"Bi_mi7"QeR"P=.>"/
SSS<MqR=p"Bi_mu7"QeR"P=U>"/
SSS<MqR=p"Bi_wA7"QeR"P=c>"/
SSS<MqR=p"Bi7Q_QRe"P6=""
/>S<SSq=RM"hwQ"=RP"k&JF40;jjj3jjjjjk&JF"0;/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Is1	3CDJA	M_kHjJ___6j4.46jLj3CPENHNFsDD"R=E"P8>D"
<SSW=RN"RU"L"D=ncdn"ORL=""(R=CD"nndcC"RO4="g/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3J1CA_D	kJMH_Lj3CPENHNFsD>"/
<SSq=RM"s3NOHEVDRC"PU=""
/>SqS<R"M=38lFkVDCH"DCR"P=U>"/
<SSq=RM"N3DMNous#Nl"=RP" w)TZv]RzAq7a)q >"/
<SSq=RM"N3bsaNl$#bC"=RP"0HMCsoC,MRH0CCos>"/
<SSq=RM"N3DMNoushNlN#lC"=RP" w)TZv]RzAq7a)q >"/
<SSu=RM"zAq7a)q P"R=4"46j.j"
/>SuS<R"M=wT) v"]ZR"P=6/j">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0C;LEHNPFDsN&FJk0/;">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0M;B0rz#nj9R
0BMz(#r9
RjBzM0#9rURBj
M#0zrRg9jk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	C.bd_HkMJ__jI	Fs_b0F_Ds0_NjD$jCs3ELCNFPHs"NDR"D=PDE8"S>
SR<WNU=""DRL=6"n(R4"L"O=(C"RDn="6"(4R=CO""4(R
/>SqS<R"M=3HFsolhNCP"R=F"IsC	3b_d.kJMH_Lj3CPENHNFsD>"/
<SSq=RM"s3NOHEVDRC"PU=""
/>SqS<R"M=38lFkVDCH"DCR"P=U>"/
<SSq=RM"N3DMNous#Nl"=RP"8IH0/E">S
S<MqR=b"3NlsNaC$b#P"R=M"H0CCos>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"8IH0/E">S
S<MuR=H"I8"0ER"P=d/.">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0C;LEHNPFDsN&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	)kG_M_HJjC3LEHNPFDsN"=RD"8PED
">SWS<R"N=UL"RD(="j".4R=LO"R("C"D=(4j."ORC=6"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	)kG_M_HJjC3LEHNPFDsN"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0LNCEPsHFNJD&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	akG_M_HJjC3LEHNPFDsN"=RD"8PED
">SWS<R"N=UL"RD(="4"4cR=LO"R("C"D=(c44"ORC=6"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	akG_M_HJjC3LEHNPFDsN"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0LNCEPsHFNJD&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	k0Ns_HkMJ3_js"0DR"D=PDE8"S>
SR<WNU=""DRL=j"(jR."L"O=(C"RD(="j"j.R=CO""4(R
/>SqS<R"M=3HFsolhNCP"R=F"Isk	3N_s0kJMH_sj30/D">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	G3)_HkMJ3_jLNCEPsHFNRD"Hk=")>G"
SSS<NWR=""UR=LD"j(.UL"RO4="(C"RD(="."jUR=CO""djR
/>S/S<)>CV
<SS)RCVMI="F3s	akG_M_HJjC3LEHNPFDsN"=RH"Gka"S>
SWS<R"N=UL"RD(="."46R=LO""4(R=CD"4(.6C"ROd="j/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	l3bHN_slJ_8_sIF	F_0b0_sD3_j#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"RU"L"D=(U.("ORL=c"4"DRC=."((RU"C"O=.Rd"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3Hbl_lsN_38J#_$MLODN	F_LG>"/
<SSq=RM"F3b#L#HDsCuCMBFVhHoN"lCR"P=I	Fs3Hbl_lsN_38J#_$MLODN	F_LG>"/
<SSq=RM"s3NOHEVDRC"PU=""
/>SqS<R"M=38lFkVDCH"DCR"P=U>"/
<SSq=RM"N3DMNous#Nl"=RP"Hbl_8N8sC_8bR0Eb_lHNs88_8IH0bERl8H_N_0NI0H8ElRbHC_so8lFClRbH#_oslRbHC_s#lC0FR8Cb_lHFHb0lNHx0MHFRHbl_HHM0H_VDbCRlHH_M_H0VCHD_sVFlRN0b_lHI0sHCF_l8bCRlVH_NDlH$FRl8CkD_b0$C>"/
<SSq=RM"N3bsaNl$#bC"=RP"0HMCsoC,MRH0CCosH,RMo0CCRs,#H0sMRo,#H0sMRo,#H0sMRo,#H0sMRo,#H0sMRo,#H0sMRo,#H0sMRo,#H0sMRo,#H0sM/o">S
S<MqR=D"3NuMoNlsNhCNl#P"R=l"bH8_N88s_CEb0RHbl_8N8sH_I8R0Eb_lH8NN0_8IH0bERlsH_CFol8bCRloH_#bsRlsH_C0#ClCF8RHbl_0FbHxlHNF0HMlRbHM_HHV0_HRDCb_lHH0MH_DVHCF_Vs0lNRHbl_HIs0lC_FR8Cb_lHVHNlDl$RFD8kC$_0b/C">S
S<MuR=F"l8CkD_b0$CP"R=J"&k;F0b_lHs_Nl8JJ&k;F0"
/>SuS<R"M=b_lHVHNlDR$"P&="J0kF;u Bdk&JF"0;/S>
SR<uMb="lIH_sCH0_8lFCP"R=J"&k;F0MlFsNJD&k;F0"
/>SuS<R"M=b_lHH0MH_DVHCF_Vs0lN"=RP"k&JFE0;CJG&k;F0"
/>SuS<R"M=b_lHH0MH_DVHCP"R=J"&k;F0C.bdJC3EGk&JF"0;/S>
SR<uMb="lFH_bl0HH0xNH"FMR"P=&FJk0b;#C&C8J0kF;>"/
<SSu=RM"Hbl_#sCCF0l8RC"P&="J0kF;M#$Ok&JF"0;/S>
SR<uMb="loH_#Rs"P&="J0kF;#8HNCLD&FJk0/;">S
S<MuR=l"bHC_so8lFCP"R=J"&k;F0MCFsok&JF"0;/S>
SR<uMb="l8H_N_0NI0H8EP"R=."d"
/>SuS<R"M=b_lHNs88_8IH0RE"P4=".>"/
<SSu=RM"Hbl_8N8sC_8b"0ER"P=cnjg"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#_$MLODN	F_LGk&JF"0;/S>
SR<qM3="VlsFBbFl7DCO"=RP"/4">S
S<MqR=#"3$EM_Nk#_MMOF#N0sH8MC_MoCCOsH"=RP"/4">S
S<MqR=F"3s_HoCHM00M$_N"lCR"P=&FJk0l;bHN_slJ_8&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	w0FsEM_kHjJ__sIF	F_0b0_sDD_jNs$Cj03sDD"R=E"P8>D"
<SSW=RN"RU"L"D=nU6c"ORL=""(R=CD"cn6UC"RO4="U/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3swF0kE_M_HJj03sD>"/
<SSq=RM"s3NOHEVDRC"PU=""
/>SqS<R"M=38lFkVDCH"DCR"P=U>"/
<SSq=RM"N3DMNous#Nl"=RP"twuqq_wvYQpRX] w Qp"
/>SqS<R"M=3sbNN$lab"C#R"P=#H0sM4o5RR0FcR2,#H0sM4o5RR0Fg/2">S
S<MqR=D"3NuMoNlsNhCNl#P"R=u"wtwq_qpvQY R]XpwQ >"/
<SSu=RM"X] w Qp"=RP"k&JFC0;bJd.3GEC&FJk0/;">S
S<MuR=u"wtwq_qpvQYP"R=J"&k;F0 dBu&FJk0/;">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="#_$MEC$bsbMFsCkM"=RP"/4">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	b3Cdk._M_HJjF_Is0	_Fsb_0jD_DCN$sLj3CPENHNFsDH"R=b"Ok>4"
SSS<NWR=""UR=LD"c(djL"RO4="UC"RD(="d"cjR=CO""ddR
/>S/S<)>CV
<SS)RCVMI="F3s	k0Ns_HkMJ3_js"0DR"H=k0Ns4
">S<SSW=RN"RU"L"D=(Ud6"ORL=g"4"DRC=d"(6RU"C"O=dRc"/S>
S)</C
V>S)S<CMVR=F"Isb	3lsH_N8l_JF_Is0	_Fsb_0jD_3M#$_NLDOL	_FRG"Hk="w0FsElvC"S>
SWS<R"N=UL"RD(="d"(6R=LO"Rc"C"D=(6d("ORC=."4">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFl0;FD8kC$_0bbCRlVH_NDlH$lRbHs_IH_0ClCF8RHbl_HHM0H_VDVC_FNsl0lRbHM_HHV0_HRDCb_lHFHb0lNHx0MHFRHbl_#sCCF0l8bCRloH_#bsRlsH_CFol8bCRl8H_N_0NI0H8ElRbH8_N8Is_HE80RHbl_8N8sC_8bR0E&FJk0/;">S
SSR<qMb="lNH_8_8s80CbEP"R=j"cg/n">S
SSR<qMb="lNH_8_8sI0H8EP"R=."4"
/>S<SSq=RM"Hbl_08NNH_I8"0ER"P=d/.">S
SSR<qMb="lsH_CFol8RC"P&="J0kF;sMFCJo&k;F0"
/>S<SSq=RM"Hbl_HHM0H_VDRC"P&="J0kF;dCb.EJ3CJG&k;F0"
/>S<SSq=RM"Hbl_HHM0H_VDVC_FNsl0P"R=J"&k;F0E&CGJ0kF;>"/
SSS<MqR=l"bHN_Vl$HD"=RP"k&JF 0;B&udJ0kF;>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3OQ.v0N#CCs7PCHO_HkMJ__j64j_jsj30RD"DP="E"8D>S
S<NWR=""UR=LD"d(cjL"RO(=""DRC=c"(dRj"C"O=.RU"/S>
SR<qM3="FosHhCNl"=RP"sIF	.3QO#vN07CsCOPHCM_kHjJ_3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3MDNosuNN"l#R"P=wT) _Zv]Ra)q ]_iZ>"/
<SSq=RM"N3bsaNl$#bC"=RP"0HMCsoC,MRH0CCos>"/
<SSq=RM"N3DMNoushNlN#lC"=RP" w)T]_vZqR)ai _]/Z">S
S<MuR=q")ai _]RZ"P4="j/j">S
S<MuR=)"w vT_]RZ"P6="j>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b_lHVFHV_sIF	F_0b0_sD3_4#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"RU"L"D=((nd"ORL=c"4"DRC=n"(dR("C"O=.R4"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3Hbl_VVHF$3#MD_LN_O	L"FG/S>
SR<qM3="b#F#HCLDuBsCFHMVolhNCP"R=F"Isb	3lVH_H3VF#_$MLODN	F_LG>"/
<SSq=RM"s3NOHEVDRC"PU=""
/>SqS<R"M=38lFkVDCH"DCR"P=U>"/
<SSq=RM"N3DMNous#Nl"=RP"Hbl_08NNH_I8R0Eb_lH8NN0_b8C0bERlVH_k_DDVoDNRHbl_bCl0V$_DRNob_lHNFDl#V0_k_DDVoDNRHbl_lNDF_#0C0lb$D_VNboRlsH_CFol8bCRlVH_NDlH$FRl8CkD_b0$ClRbHl_HblDCCNM00MHF"
/>SqS<R"M=3sbNN$lab"C#R"P=HCM0o,CsR0HMCsoC,MRH0CCosH,RMo0CCRs,HCM0o,CsR0HMCsoC,0R#soHM,0R#soHM,0R#soHM,0R#soHM"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=b_lH8NN0_8IH0bERl8H_N_0N80CbElRbHk_VDVD_DRNob_lHC0lb$D_VNboRlNH_D#lF0k_VDVD_DRNob_lHNFDl#C0_l$b0_NVDolRbHC_so8lFClRbHN_Vl$HDR8lFk_DC0C$bRHbl_bHlDCClM00NH"FM/S>
SR<uMb="lHH_lCbDl0CMNF0HMP"R=J"&k;F0p&zaJ0kF;>"/
<SSu=RM"8lFk_DC0C$b"=RP"k&JFb0;lVH_H&VFJ0kF;>"/
<SSu=RM"Hbl_lVNH"D$R"P=&FJk0B; uJd&k;F0"
/>SuS<R"M=b_lHslCoF"8CR"P=&FJk0F;Ms&CoJ0kF;>"/
<SSu=RM"Hbl_lNDF_#0C0lb$D_VNRo"Pc=""
/>SuS<R"M=b_lHNFDl#V0_k_DDVoDN"=RP"..6"
/>SuS<R"M=b_lHC0lb$D_VNRo"Pj=""
/>SuS<R"M=b_lHVDkD_NVDoP"R=n"4"
/>SuS<R"M=b_lH8NN0_b8C0RE"P4="n>"/
<SSu=RM"Hbl_08NNH_I8"0ER"P=U>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;M#$_NLDOL	_FJG&k;F0"
/>SqS<R"M=3FVsllBFbO7CDP"R=""4/S>
SR<qM3="#_$ME_N#kFMOMs#0NCHM8C_oMHCsOP"R=""4/S>
SR<qM3="FosH_0CMH_0$MCNl"=RP"k&JFb0;lVH_H&VFJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Qv.ONC#0slBFl8NM#M_kHjJ__u Bdj_6_j4j3Ds0"=RD"8PED
">SWS<R"N=UL"RD(="c"j.R=LO"R("C"D=(.cj"ORC=j"d">R/
<SSq=RM"s3FHNohlRC"PI="F3s	Qv.ONC#0slBFl8NM#M_kHjJ_3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3MDNosuNN"l#R"P=wqut_vwqQRpYwT) _Zv]Ra)q ]_iZ>"/
<SSq=RM"N3bsaNl$#bC"=RP"s#0H5Mo4FR0R,c2R0HMCsoC,MRH0CCos>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"twuqq_wvYQpR w)T]_vZqR)ai _]/Z">S
S<MuR=q")ai _]RZ"P4="j/j">S
S<MuR=)"w vT_]RZ"P6="j>"/
<SSu=RM"twuqq_wvYQp"=RP"k&JF 0;B&udJ0kF;>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0C;7PCHOQr8)j49R
P7CHQOC8jWr9
RjB1l80CN0rR.9jl
B8N100dCr9
RjB1l80CN079r.RJj&k;F0"
/>SqS<R"M=3M#$_bE$CFsMbMskCP"R=""4/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	.3QO#vN07CsCOPHCM_kHjJ___6j43jjs"0DR"H=kP7CH"OC>S
SSR<WNU=""DRL=n"(URd"L"O=.R4"C"D=(dnU"ORC=("c">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFs0;N_0C	RExVJsC_xlERk&JF"0;/S>
SqS<R"M=wT) _Zv]"=RP""6j/S>
SqS<R"M=) qa_Zi]"=RP"j4j"
/>S/S<)>CV
<SS)RCVMI="F3s	b_lHVFHV_sIF	F_0b0_sD3_4#_$MLODN	F_LGH"R=w"kH)VFGI)N"S>
SWS<R"N=UL"RD(="("U4R=LO"Rc"C"D=(4(U"ORC=d"4">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFb0;lHH_lCbDl0CMNF0HMFRl8CkD_b0$ClRbHN_Vl$HDRHbl_osClCF8RHbl_lNDF_#0C0lb$D_VNboRlNH_D#lF0k_VDVD_DRNob_lHC0lb$D_VNboRlVH_k_DDVoDNRHbl_08NNC_8bR0Eb_lH8NN0_8IH0&ERJ0kF;>"/
SSS<MqR=l"bHN_80IN_HE80"=RP"/U">S
SSR<qMb="l8H_N_0N80CbEP"R=n"4"
/>S<SSq=RM"Hbl_DVkDD_VNRo"P4="n>"/
SSS<MqR=l"bHC_so8lFCP"R=J"&k;F0MCFsok&JF"0;/S>
SqS<R"M=b_lHVHNlDR$"P&="J0kF;u Bdk&JF"0;/S>
SqS<R"M=b_lHHDlbCMlC0HN0FRM"P&="J0kF;apz&FJk0/;">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	P37Hjc4BVFM_HkMJ3_js"0DR"D=PDE8"S>
SR<WNU=""DRL=g"(.R4"L"O=(C"RD(="g".4R=CO"".dR
/>SqS<R"M=3HFsolhNCP"R=F"Is7	3P4HcjMBFVM_kHjJ_3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0s&0DJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7cPH4MjB0M_kHjJ_3Ds0"=RD"8PED
">SWS<R"N=UL"RDU="6"UcR=LO"R("C"D=Uc6U"ORC=.".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	7cPH4MjB0M_kHjJ_3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0s&0DJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7cPH4$j1MkO_M_HJj03sDD"R=E"P8>D"
<SSW=RN"RU"L"D=Ujnd"ORL=""(R=CD"dUnjC"RO.="d/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3H7Pc14j$_MOkJMH_sj30/D">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7cPH4HjaloHM_HkMJ3_js"0DR"D=PDE8"S>
SR<WNU=""DRL=n"UgRn"L"O=(C"RDU="n"gnR=CO"".6R
/>SqS<R"M=3HFsolhNCP"R=F"Is7	3P4HcjlaHH_MokJMH_sj30/D">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7cPH4Cj)J#kC0M_kHjJ_3Ds0"=RD"8PED
">SWS<R"N=UL"RDU="("cjR=LO"R("C"D=Uj(c"ORC=n".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	7cPH4Cj)J#kC0M_kHjJ_3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0s&0DJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7cPH4kj_M_HJjB_ usd30RD"DP="E"8D>S
S<NWR=""UR=LD"U(U4L"RO(=""DRC=U"(UR4"C"O=4Rg"/S>
SR<qM3="FosHhCNl"=RP"sIF	P37Hjc4_HkMJ3_js"0D/S>
SR<qM3="NEsOVCHD"=RP"/U">S
S<MqR=l"3FD8kCDVHCP"R=""U/S>
SR<qM3="DoNMuNNslR#"Pw="u_tqwQqvp/Y">S
S<MqR=b"3NlsNaC$b#P"R=0"#soHM504RF2Rc"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=wqut_vwqQ"pY/S>
SR<uMw="u_tqwQqvpRY"P&="J0kF;u Bdk&JF"0;/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	P37Hjc4BVFM_HkMJ3_js"0DR"H=zF_OM>V"
SSS<NWR=""UR=LD"4UgnL"RO.="jC"RDU="g"4nR=CO""c4R
/>S/S<)>CV
<SS)RCVMI="F3s	7cPH4MjB0M_kHjJ_3Ds0"=RH"oz_COM_M>0"
SSS<NWR=""UR=LD"cUgdL"RO.="dC"RDU="g"cdR=CO""cdR
/>S/S<)>CV
<SS)RCVMI="F3s	7cPH4$j1MkO_M_HJj03sDH"R=_"zo_CM#O$M"S>
SWS<R"N=UL"RDU="g"6jR=LO"".cR=CD"6UgjC"ROc="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	P37Hjc4aHHlMko_M_HJj03sDH"R=_"zo_CM0"Hl>S
SSR<WNU=""DRL=g"UnR4"L"O=.Rd"C"D=U4gn"ORC=n"c">R/
<SS/V)C>S
S<V)CR"M=I	Fs3H7Pc)4jCCJk#k0_M_HJj03sDH"R=_"zo_CMs"CJ>S
SSR<WNU=""DRL=g"UnRg"L"O=.Rd"C"D=Uggn"ORC=("c">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3slHCk#_M_HJjH3ls"C#R"D=PDE8"S>
SR<WNU=""DRL=g"UgR6"L"O=(C"RDU="g"g6R=CO""4UR
/>SqS<R"M=3HFsolhNCP"R=F"Isl	3H#sC_HkMJ3_jlCHs#>"/
<SSq=RM"s3NOHEVDRC"PU=""
/>SqS<R"M=38lFkVDCH"DCR"P=U>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;slHCJ#&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	73B1#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"RU"L"D=g6dg"ORL=c"4"DRC=d"ggR6"C"O=4Rn"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs317B3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=D"3NuMoNlsN#P"R=B"717vm >"/
<SSq=RM"N3bsaNl$#bC"=RP"s#0H"Mo/S>
SR<qM3="DoNMuNNsllhNCR#"P7="Bm1v7/ ">S
S<MuR=B"717vm P"R=J"&k;F0u&m1J0kF;>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;M#$_NLDOL	_FJG&k;F0"
/>SqS<R"M=3FVsllBFbO7CDP"R=""4/S>
SR<qM3="#_$ME_N#kFMOMs#0NCHM8C_oMHCsOP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b_lHVFHV_sIF	F_0b0_sD3_j#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"RU"L"D=gdc6"ORL=c"4"DRC=c"g6Rd"C"O=.R4"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3Hbl_VVHF$3#MD_LN_O	L"FG/S>
SR<qM3="b#F#HCLDuBsCFHMVolhNCP"R=F"Isb	3lVH_H3VF#_$MLODN	F_LG>"/
<SSq=RM"s3NOHEVDRC"PU=""
/>SqS<R"M=38lFkVDCH"DCR"P=U>"/
<SSq=RM"N3DMNous#Nl"=RP"Hbl_08NNH_I8R0Eb_lH8NN0_b8C0bERlVH_k_DDVoDNRHbl_bCl0V$_DRNob_lHNFDl#V0_k_DDVoDNRHbl_lNDF_#0C0lb$D_VNboRlsH_CFol8bCRlVH_NDlH$FRl8CkD_b0$ClRbHl_HblDCCNM00MHF"
/>SqS<R"M=3sbNN$lab"C#R"P=HCM0o,CsR0HMCsoC,MRH0CCosH,RMo0CCRs,HCM0o,CsR0HMCsoC,0R#soHM,0R#soHM,0R#soHM,0R#soHM"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=b_lH8NN0_8IH0bERl8H_N_0N80CbElRbHk_VDVD_DRNob_lHC0lb$D_VNboRlNH_D#lF0k_VDVD_DRNob_lHNFDl#C0_l$b0_NVDolRbHC_so8lFClRbHN_Vl$HDR8lFk_DC0C$bRHbl_bHlDCClM00NH"FM/S>
SR<uMb="lHH_lCbDl0CMNF0HMP"R=J"&k;F0p&zaJ0kF;>"/
<SSu=RM"8lFk_DC0C$b"=RP"k&JFb0;lVH_H&VFJ0kF;>"/
<SSu=RM"Hbl_lVNH"D$R"P=&FJk0B; uJd&k;F0"
/>SuS<R"M=b_lHslCoF"8CR"P=&FJk0F;Ms&CoJ0kF;>"/
<SSu=RM"Hbl_lNDF_#0C0lb$D_VNRo"Pc=""
/>SuS<R"M=b_lHNFDl#V0_k_DDVoDN"=RP"..6"
/>SuS<R"M=b_lHC0lb$D_VNRo"Pj=""
/>SuS<R"M=b_lHVDkD_NVDoP"R=n"4"
/>SuS<R"M=b_lH8NN0_b8C0RE"P4="n>"/
<SSu=RM"Hbl_08NNH_I8"0ER"P=U>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;M#$_NLDOL	_FJG&k;F0"
/>SqS<R"M=3FVsllBFbO7CDP"R=""4/S>
SR<qM3="#_$ME_N#kFMOMs#0NCHM8C_oMHCsOP"R=""4/S>
SR<qM3="FosH_0CMH_0$MCNl"=RP"k&JFb0;lVH_H&VFJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	a0C#eCH8FbaF_HkMJ3_js"0DR"D=PDE8"S>
SR<WNU=""DRL=c"6UR4"L"O=(C"RD6="c"U4R=CO"".6R
/>SqS<R"M=3HFsolhNCP"R=F"Isa	3Ce#0HF8Ca_FbkJMH_sj30/D">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="#_$MEC$bsbMFsCkM"=RP"/4">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	D3uD64.0jF4jjG6_HkMJ3_j#k0sOs0kCH"R=u"kD>D"
SSS<NWR=""UR=LD"(g6dL"RO4="UC"RDg="6"(dR=CO""cdR
/>S/S<)>CV
<SS)RCVMI="F3s	u4DD.F60OODF	$3#MD_LN_O	L"FGR"H=kDuDOODF	
">S<SSW=RN"RU"L"D=gU6("ORL=""cR=CD"(g6UC"RO4="./"R>S
S<C/)VS>
SC<)V=RM"sIF	D3uD64.06F4gM_kHjJ_3s#0kkO0sRC"Hk="OODF	
">S<SSW=RN"RU"L"D=gd6U"ORL=j"."DRC=6"gURd"C"O=cR."/S>
S)</C
V>S)S<CMVR=F"Isu	3DDDB	.0F6M_kHjJ_3s#0kkO0sRC"Hk="OODF	jncGjcU"S>
SWS<R"N=UL"RDg="6"UUR=LO"".(R=CD"Ug6UC"ROc="U/"R>S
S<C/)VS>
SC<)V=RM"sIF	D3uD	BD0.F4jM_kHjJ_3s#0kkO0sRC"Hk="OODF	j4cjjG46>j"
SSS<NWR=""UR=LD"gg6dL"RO.="gC"RDg="6"gdR=CO""64R
/>S/S<)>CV
<SS)RCVMI="F3s	uBDDDF	04_cjkJMH_#j30Osk0Cks"=RH"DkOF4O	nGUj"S>
SWS<R"N=UL"RDg="6"gUR=LO"".6R=CD"gg6UC"ROc="(/"R>S
S<C/)VS>
SC<)V=RM"sIF	D3uD	BD0jFU_HkMJ3_j#k0sOs0kCH"R=O"kD	FOUGjjn"jj>S
SSR<WNU=""DRL=n"gjRd"L"O=.R("C"D=gdnj"ORC=U"c">R/
<SS/V)C>S
S<V)CR"M=I	Fs3DuDB0D	F_UjkJMH_#430Osk0Cks"=RH"DkOFdO	c
">S<SSW=RN"RU"L"D=gUnj"ORL=."."DRC=n"gjRU"C"O=cRd"/S>
S)</C
V>S)S<CMVR=F"Is1	3CDJA	M_kHjJ___6j4.46jLj3CPENHNFsDH"R=1"kC>J"
SSS<NWR=""UR=LD"4gncL"RO4="UC"RDg="n"4cR=CO""d6R
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0s;VCEJlxJR&k;F0"
/>S<SSq=RM" w)TZv]"=RP""6j/S>
SqS<R"M=A7qz) qa"=RP"644."jj/S>
S)</C
V>S)S<CMVR=F"Isw	3FEs0_HkMJ__jI	Fs_b0F_Ds0_NjD$jCs3Ds0"=RH"Fkws"0E>S
SSR<WNU=""DRL=n"g.Rd"L"O=.Rj"C"D=gdn."ORC=n"d">R/
<SS/V)C>S
S<V)CR"M=I	Fs3OQ.v0N#CFsBlMlN8k#_M_HJjB_ u6d_jj_4j03sDH"R=v"kNC#0s
">S<SSW=RN"RU"L"D=gdnn"ORL=4"."DRC=n"gnRd"C"O=cRg"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;0sNCE_	xsRVClJ_EVxRb_oNVHNlD&$RJ0kF;>"/
SSS<MqR=u"wtwq_qpvQYP"R=J"&k;F0 dBu&FJk0/;">S
SSR<qMw=")_ Tv"]ZR"P=6/j">S
SSR<qM)="q_a i"]ZR"P=4"jj/S>
S)</C
V>S)S<CMVR=F"Isb	3lVH_H_VFI	Fs_b0F_Ds0_#j3$LM_D	NO_GLF"=RH"HkwVGF))"NI>S
SSR<WNU=""DRL=n"gUR("L"O=cC"RDg="n"U(R=CO""4dR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0l;bHl_HblDCCNM00MHFR8lFk_DC0C$bRHbl_lVNHRD$b_lHslCoFR8Cb_lHNFDl#C0_l$b0_NVDolRbHD_Nl0F#_DVkDD_VNboRlCH_l$b0_NVDolRbHk_VDVD_DRNob_lH8NN0_b8C0bERl8H_N_0NI0H8EJR&k;F0"
/>S<SSq=RM"Hbl_08NNH_I8"0ER"P=U>"/
SSS<MqR=l"bHN_808N_CEb0"=RP""4n/S>
SqS<R"M=b_lHVDkD_NVDoP"R=n"4"
/>S<SSq=RM"Hbl_osClCF8"=RP"k&JFM0;FosC&FJk0/;">S
SSR<qMb="lVH_NDlH$P"R=J"&k;F0 dBu&FJk0/;">S
SSR<qMb="lHH_lCbDl0CMNF0HMP"R=J"&k;F0p&zaJ0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3H7Pc_4jkJMH_ j_B3uds"0DR"H=kH7P"S>
SWS<R"N=UL"RDg="("j4R=LO""4UR=CD"jg(4C"ROd="6/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0VNbo_lVNHRD$&FJk0/;">S
SSR<qMw="u_tqwQqvpRY"P&="J0kF;u Bdk&JF"0;/S>
S)</C
V>S)S<CMVR=F"Is7	3B#13$LM_D	NO_GLF"=RH"Bk71>4"
SSS<NWR=""UR=LD"dg(dL"ROc=""DRC=("gdRd"C"O=U/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F08lO#FR8C&FJk0/;">S
SSR<qM7="Bm1v7R "P&="J0kF;1um&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	B371$3#MD_LN_O	L"FGR"H=k17Bj
">S<SSW=RN"RU"L"D=gg(d"ORL=""cR=CD"dg(gC"ROU="">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JF80;OF#l8&CRJ0kF;>"/
SSS<MqR=B"717vm P"R=J"&k;F0u&m1J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3slHCk#_M_HJjH3ls"C#R"H=kslHC>#"
SSS<NWR=""UR=LD"cg(6L"RO.="jC"RDg="("c6R=CO""dnR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	1_uQHkM_M_HJjs3N"=RD"8PED
">SWS<R"N=UL"RDg="("gUR=LO"R("C"D=gU(g"ORC=g"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	1_uQHkM_M_HJjs3N"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0NJs&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	1_uQF_k0kJMH_Nj3sD"R=E"P8>D"
<SSW=RN"RU"L"D=gcUd"ORL=""(R=CD"dgUcC"RO.="j/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3Q1u_0Fk_HkMJ3_jN/s">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0s;N&FJk0/;">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0C;so9rjRsj
C4or9
RjsrCo.j9R
osCrRd9jk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	1_bH#PDNCM_kHjJ_3"NsR"D=PDE8"S>
SR<WNU=""DRL=("g(Rg"L"O=(C"RDg="("(gR=CO""..R
/>SqS<R"M=3HFsolhNCP"R=F"Is1	3b#H_DCNP_HkMJ3_jN/s">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0s;N&FJk0/;">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	u31QM_H_HkMJ3_jNRs"HB="4
">S<SSW=RN"RU"L"D=gcg4"ORL=n"4"DRC=g"g4Rc"C"O=dRd"/S>
S)</C
V>S)S<CMVR=F"Is1	3uFQ_kk0_M_HJjs3N"=RH""B.>S
SSR<WNU=""DRL=g"g.Rj"L"O=4Rn"C"D=gjg."ORC=c"d">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3b0F_jDN3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""UR=LD"".cR=LO""4cR=CD"".cR=CO"".jR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	F30bN_Dj$3#MD_LN_O	L"FG/S>
SR<qM3="NEsOVCHD"=RP"/U">S
S<MqR=l"3FD8kCDVHCP"R=""U/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=V"3sBFlF7lbC"ODR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	[o0NOMFM4#n3$LM_D	NO_GLF"=RD"8PED
">SWS<R"N=UL"RDc="gL"RO4="cC"RDc="gC"RO.="d/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	[o0NOMFM4#n3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#_$MLODN	F_LGk&JF"0;/S>
SR<qM3="VlsFBbFl7DCO"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	sCCPNOD_F0sCFFb3MRC"DP="E"8D>S
S<NWR=""UR=LD"Rc"L"O=(C"RDc=""ORC=j".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	sCCPNOD_F0sCFFb3M/C">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0M;FCk&JF"0;/S>
SR<qM3="#_$MEC$bsbMFsCkM"=RP"/4">S
S<MqR=$"#MF_MbMskCP"R=""4/S>
SR<qM#="$EM_H"CsR"P=&FJk0N;EsJ8&k;F0"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F30bN_Dj$3#MD_LN_O	L"FGR"H=OCFsj
">S<SSW=RN"RU"L"D=."j6R=LO"Rc"C"D=."j6R=CO"RU"/S>
SqS<R"M=3M#$_bE$CFsMbMskCP"R=""4/S>
SqS<R"M=#_$MMsFbk"MCR"P=4>"/
<SS/V)C>S
S<V)CR"M=I	Fs3N[0oMOFM34n#_$MLODN	F_LGH"R=0"[N"oj>S
SSR<WNU=""DRL=.".cL"ROc=""DRC=.".cC"ROU="">R/
SSS<MqR=#"3$EM_$sbCMsFbk"MCR"P=4>"/
SSS<MqR=a"KqQt_uP"R=J"&k;F0)  eqJp&k;F0"
/>S<SSq=RM"_QuQR7"P&="J0kF;Jj&k;F0"
/>S<SSq=RM"A]z_"Q7R"P=&FJk0&;jJ0kF;>"/
SSS<MqR=$"#MF_MbMskCP"R=""4/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Isa	3Fsb30RD"DP="E"8D>S
S<NWR=""UR=LD"g6j(L"RO(=""DRC=j"6gR("C"O=g/"R>S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="#_$MEC$bsbMFsCkM"=RP"/4">S
S<MqR=$"#MF_MbMskCP"R=""4/S>
SR<qMF="s_HoH0M#_"FVR"P=&FJk0F;abk&JF"0;/S>
SR<qM3="FosHhCNl"=RP"k&JFa0;FJb&k;F0"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	C38ONF8ooC_CsMCNF0HMM_kHjJ_3ONsEH"R=7"kC8OFC"ks>S
SSR<WNU=""DRL=j"4."(gR=LO"".dR=CD".4j(Rg"C"O=6Rd"/S>
S)</C
V>S)S<CMVR=F"Isa	3Ce#0HF8Ca_FbkJMH_sj30RD"Ha="mHuP8"CF>S
SSR<WNU=""DRL=j"4d"d6R=LO""..R=CD"d4jdR6"C"O=cR6"/S>
S)</C
V>S)S<CMVR=F"Is1	3b#H_DCNP_HkMJ3_jNRs"H1="u>Q"
SSS<NWR=""UR=LD"d4jnRc"L"O=4R("C"D=4njdcC"ROd="(/"R>S
S<C/)VS>
SC<)V=RM"sIF	C3sPDCN_sOFCb0F3CFM"=RH"b0F_PsCC_NDOCFs0_FbH0M#NCMO"S>
SWS<R"N=UL"RD4="jcd("ORL=4"c"DRC=j"4d"(cR=CO""6gR
/>S<SSq=RM"M#$_bMFsCkM"=RP"/4">S
SSR<qM8="F_M00OFkEP"R=""4/S>
S)</C
V>S7</C
V><7/]ps10kkO0s
C>@
 

