@P:  Worst Slack : -29.585
@P:  Pll125to100x50|CLKOK_inferred_clock - Estimated Frequency : 61.3 MHz
@P:  Pll125to100x50|CLKOK_inferred_clock - Requested Frequency : 200.0 MHz
@P:  Pll125to100x50|CLKOK_inferred_clock - Estimated Period : 16.323
@P:  Pll125to100x50|CLKOK_inferred_clock - Requested Period : 5.000
@P:  Pll125to100x50|CLKOK_inferred_clock - Slack : -11.323
@P:  TestVideoTop|PinTfpClkP_i_inferred_clock - Estimated Frequency : 84.4 MHz
@P:  TestVideoTop|PinTfpClkP_i_inferred_clock - Requested Frequency : 200.0 MHz
@P:  TestVideoTop|PinTfpClkP_i_inferred_clock - Estimated Period : 11.843
@P:  TestVideoTop|PinTfpClkP_i_inferred_clock - Requested Period : 5.000
@P:  TestVideoTop|PinTfpClkP_i_inferred_clock - Slack : -6.843
@P:  simulacion|Reloj1hz_derived_clock - Estimated Frequency : 536.9 MHz
@P:  simulacion|Reloj1hz_derived_clock - Requested Frequency : 200.0 MHz
@P:  simulacion|Reloj1hz_derived_clock - Estimated Period : 1.862
@P:  simulacion|Reloj1hz_derived_clock - Requested Period : 5.000
@P:  simulacion|Reloj1hz_derived_clock - Slack : 3.138
@P:  System - Estimated Frequency : 318.9 MHz
@P:  System - Requested Frequency : 200.0 MHz
@P:  System - Estimated Period : 3.135
@P:  System - Requested Period : 5.000
@P:  System - Slack : 1.865
@P:  Total Area : 2072.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:01m:19s
