#OPTIONS:"|-modgen|-top|MULT18X18C|-I|/usr/local/diamond/3.12/synpbase/lib|-devicelib|/usr/local/diamond/3.12/synpbase/lib/xilinx/unisim.v|-encrypt|-pro|-sysv|-dw|-primux|-ram|-fixsmult|-tri_compatible|-autosm|-fid2|-sharing|on|-ll|2000|-params|/home/diamond/SharedFolder/GENERACION_MANUAL/05_CustumerRelationship-master/ProjetsDiamonds/GenVideo/Diamond1.4/A/syntmp/MULT18X18C.param"
#CUR:"/usr/local/diamond/3.12/synpbase/linux_a_64/c_ver":1604079996
#CUR:"/usr/local/diamond/3.12/synpbase/lib/vlog/hypermods.v":1604079914
#CUR:"/usr/local/diamond/3.12/synpbase/lib/vlog/umr_capim.v":1604079938
#CUR:"/usr/local/diamond/3.12/synpbase/lib/vlog/scemi_objects.v":1604079915
#CUR:"/usr/local/diamond/3.12/synpbase/lib/vlog/scemi_pipes.svh":1604079917
#CUR:"/home/diamond/SharedFolder/GENERACION_MANUAL/05_CustumerRelationship-master/ProjetsDiamonds/GenVideo/Diamond1.4/A/syntmp/MULT18X18C.v":1618167672
#CUR:"/home/diamond/SharedFolder/GENERACION_MANUAL/05_CustumerRelationship-master/ProjetsDiamonds/GenVideo/Diamond1.4/A/syntmp/MULT18X18C.param":1618167672
#numinternalfiles:4
#defaultlanguage:verilog
0			"/home/diamond/SharedFolder/GENERACION_MANUAL/05_CustumerRelationship-master/ProjetsDiamonds/GenVideo/Diamond1.4/A/syntmp/MULT18X18C.v" verilog
#Dependency Lists(Uses List)
0 -1
#Dependency Lists(Users Of)
0 -1
#Design Unit to File Association
module work PUR 0
module work GSR 0
module work MULT2 0
module work MULT9X9ADDSUBB 0
module work MULT9X9ADDSUBSUMB 0
module work MULT9X9B 0
module work MULT18X18ADDSUBB 0
module work MULT18X18ADDSUBSUMB 0
module work MULT18X18B 0
module work MULT18X18MACB 0
module work MULT36X36B 0
module work MULT9X9C 0
module work MULT9X9D 0
module work MULT18X18C 0
module work MULT18X18D 0
module work ALU54A 0
module work ALU54B 0
module work ALU24A 0
module work ALU24B 0
module work PRADD18A 0
module work PRADD9A 0
