@P:  Worst Slack : -0.164
@P:  my_pll|CLKOK_inferred_clock - Estimated Frequency : 193.6 MHz
@P:  my_pll|CLKOK_inferred_clock - Requested Frequency : 200.0 MHz
@P:  my_pll|CLKOK_inferred_clock - Estimated Period : 5.164
@P:  my_pll|CLKOK_inferred_clock - Requested Period : 5.000
@P:  my_pll|CLKOK_inferred_clock - Slack : -0.164
@P:  topcount|clk - Estimated Frequency : 330.8 MHz
@P:  topcount|clk - Requested Frequency : 200.0 MHz
@P:  topcount|clk - Estimated Period : 3.023
@P:  topcount|clk - Requested Period : 5.000
@P:  topcount|clk - Slack : 1.977
@P:  topcount|direction - Estimated Frequency : NA
@P:  topcount|direction - Requested Frequency : 200.0 MHz
@P:  topcount|direction - Estimated Period : NA
@P:  topcount|direction - Requested Period : 5.000
@P:  topcount|direction - Slack : NA
@P:  System - Estimated Frequency : 324.6 MHz
@P:  System - Requested Frequency : 200.0 MHz
@P:  System - Estimated Period : 3.081
@P:  System - Requested Period : 5.000
@P:  System - Slack : 1.919
@P:  Total Area : 53.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:04s
