#OPTIONS:"|-mixedhdl|-top|Top|-layerid|0|-orig_srs|C:\\Users\\cypri\\Documents\\GIT\\PGE\\11_FPGA_GENERATION\\GenVideo\\Diamond1.4\\A\\synwork\\Ext10GenDvi_A_comp.srs|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_vhdl.exe":1603963122
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\location.map":1604334380
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std.vhd":1603963390
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1603963390
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std1164.vhd":1603963390
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\numeric.vhd":1603963390
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1603963390
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\arith.vhd":1603963390
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\unsigned.vhd":1603963390
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\hyperents.vhd":1603963390
#CUR:"C:\\Users\\cypri\\Documents\\GIT\\PGE\\11_FPGA_GENERATION\\GenVideo\\Diamond1.4\\A\\reveal_workspace\\tmpreveal\\Top_rvl_top.vhd":1618493104
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\misc.vhd":1603963390
#OPTIONS:"|-mixedhdl|-modhint|C:\\Users\\cypri\\Documents\\GIT\\PGE\\11_FPGA_GENERATION\\GenVideo\\Diamond1.4\\A\\synwork\\_verilog_hintfile|-top|work.pmi_ram_dq|-top|work.pmi_fifo|-top|work.jtagconn16|-top|work.top_la0|-mpparams|C:\\Users\\cypri\\Documents\\GIT\\PGE\\11_FPGA_GENERATION\\GenVideo\\Diamond1.4\\A\\synwork\\_mh_params|-layerid|1|-orig_srs|C:\\Users\\cypri\\Documents\\GIT\\PGE\\11_FPGA_GENERATION\\GenVideo\\Diamond1.4\\A\\synwork\\Ext10GenDvi_A_comp.srs|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\Users\\cypri\\Documents\\GIT\\PGE\\11_FPGA_GENERATION\\GenVideo\\Diamond1.4|-I|C:\\Users\\cypri\\Documents\\GIT\\PGE\\11_FPGA_GENERATION\\GenVideo\\Diamond1.4\\A\\|-I|C:\\lscc\\diamond\\3.12\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\ecp3.v|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-dup|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fv2001|-lib|work|-fv2001"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_ver.exe":1603963122
#CUR:"C:\\Users\\cypri\\Documents\\GIT\\PGE\\11_FPGA_GENERATION\\GenVideo\\Diamond1.4\\A\\synwork\\_verilog_hintfile":1618493106
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\ecp3.v":1603963254
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v":1603963254
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\hypermods.v":1603963390
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\umr_capim.v":1603963390
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_objects.v":1603963390
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1603963390
#CUR:"C:\\lscc\\diamond\\3.12\\cae_library\\synthesis\\verilog\\pmi_def.v":1606287228
#CUR:"C:\\lscc\\diamond\\3.12\\module\\reveal\\src\\ertl\\ertl.v":1493202872
#CUR:"C:\\lscc\\diamond\\3.12\\module\\reveal\\src\\rvl_j2w_module\\rvl_j2w_module.v":1385391754
#CUR:"C:\\lscc\\diamond\\3.12\\module\\reveal\\src\\rvl_j2w_module\\wb2sci.v":1384183146
#CUR:"C:\\lscc\\diamond\\3.12\\module\\reveal\\src\\ertl\\JTAG_SOFT.v":1459340700
#CUR:"C:\\Users\\cypri\\Documents\\GIT\\PGE\\11_FPGA_GENERATION\\GenVideo\\Diamond1.4\\A\\reveal_workspace\\tmpreveal\\top_la0_trig_gen.v":1618493104
#CUR:"C:\\Users\\cypri\\Documents\\GIT\\PGE\\11_FPGA_GENERATION\\GenVideo\\Diamond1.4\\A\\reveal_workspace\\tmpreveal\\top_la0_gen.v":1618493104
0			"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd" vhdl
1			"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\pmi_def.v" verilog
2			"C:\lscc\diamond\3.12\module\reveal\src\ertl\ertl.v" verilog
3			"C:\lscc\diamond\3.12\module\reveal\src\rvl_j2w_module\rvl_j2w_module.v" verilog
4			"C:\lscc\diamond\3.12\module\reveal\src\rvl_j2w_module\wb2sci.v" verilog
5			"C:\lscc\diamond\3.12\module\reveal\src\ertl\JTAG_SOFT.v" verilog
6			"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\top_la0_trig_gen.v" verilog
7			"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\top_la0_gen.v" verilog
#Dependency Lists(Uses List)
0 1 7
1 -1
2 1
3 -1
4 -1
5 -1
6 2
7 6 2
#Dependency Lists(Users Of)
0 -1
1 0 2
2 7 6
3 -1
4 -1
5 -1
6 7
7 0
#Design Unit to File Association
module work top_la0 7
module work top_la0_trig 6
module work jtag_register_soft 5
module work jtag_logic_soft 5
module work jtag_inst_dec_soft 5
module work jtag_tap_cntl_soft 5
module work jtag_cntl_soft 5
module work JTAG_SOFT 5
module work wb2sci 4
module work jtaghub16 3
module work idata 3
module work wb_control 3
module work jtaghub_if 3
module work rvl_jtag2wb 3
module work rvl_j2w 3
module work rvl_tm 2
module work rvl_decode 2
module work rvl_te 2
module work rvl_serial_tu 2
module work rvl_tu 2
module work rvl_jtag_int 2
module work rvl_tcnt 2
module work jtagconn16 1
module work pmi_pll_fp 1
module work pmi_pll 1
module work pmi_dsp_preadd_slice 1
module work pmi_dsp_multaddsubsum 1
module work pmi_dsp_casmultaddsub 1
module work pmi_dsp_multaddsub 1
module work pmi_dsp_mult 1
module work pmi_dsp_mac 1
module work pmi_fifo 1
module work pmi_fifo_dc 1
module work pmi_rom 1
module work pmi_ram_dq_be 1
module work pmi_ram_dq 1
module work pmi_ram_dp_true_be 1
module work pmi_ram_dp_true 1
module work pmi_ram_dp_be 1
module work pmi_ram_dp 1
module work pmi_addsub 1
module work pmi_counter 1
module work pmi_sub 1
module work pmi_add 1
module work pmi_complex_mult 1
module work pmi_multaddsubsum 1
module work pmi_multaddsub 1
module work pmi_mac 1
module work pmi_mult 1
module work pmi_constant_mult 1
module work pmi_distributed_shift_reg 1
module work pmi_distributed_spram 1
module work pmi_distributed_rom 1
module work pmi_distributed_dpram 1
module work reveal_coretop 0
arch work reveal_coretop one 0
module work testvideotop 0
arch work testvideotop rtl 0
module work i2cmastercommands 0
arch work i2cmastercommands rtl 0
module work i2cmasterdevice 0
arch work i2cmasterdevice rtl 0
module work ep32 0
arch work ep32 behavioral 0
module work forth 0
arch work forth rtl 0
module work rx 0
arch work rx behavioral 0
module work tx 0
arch work tx behavioral 0
module work uart 0
arch work uart rtl 0
module work seqblk 0
arch work seqblk behavioral 0
module work pll125to100x50 0
arch work pll125to100x50 structure 0
module work dvi410cnt 0
arch work dvi410cnt rtl 0
module work dvi410conf 0
arch work dvi410conf rtl 0
module work dvi410 0
arch work dvi410 rtl 0
module work dvi410request 0
arch work dvi410request rtl 0
module work dvi410sync 0
arch work dvi410sync rtl 0
module work dvi410timing 0
arch work dvi410timing rtl 0
module work vga 0
arch work vga vga 0
module work mires 0
arch work mires mires 0
module work pll125to159 0
arch work pll125to159 structure 0
module work pllclkto25 0
arch work pllclkto25 structure 0
module work simulacion 0
arch work simulacion simulacion 0
module work pllclkto120 0
arch work pllclkto120 structure 0
module work pllclkto140 0
arch work pllclkto140 structure 0
module work pllclkto80 0
arch work pllclkto80 structure 0
module work pllclkto34 0
arch work pllclkto34 structure 0
module work spi_in 0
arch work spi_in ar 0
module work spi_out 0
arch work spi_out ar 0
module work spi_slave 0
arch work spi_slave ar 0
module work decodage_generation 0
arch work decodage_generation arch 0
module work top 0
module work decodage_generation_uniq_0 0
arch work decodage_generation_uniq_0 arch 0
module work testvideotop_uniq_0 0
module work pll125to100x50_uniq_0 0
arch work pll125to100x50_uniq_0 structure 0
module work pll125to159_uniq_0 0
arch work pll125to159_uniq_0 structure 0
module work pllclkto25_uniq_0 0
arch work pllclkto25_uniq_0 structure 0
module work pllclkto120_uniq_0 0
arch work pllclkto120_uniq_0 structure 0
module work pllclkto140_uniq_0 0
arch work pllclkto140_uniq_0 structure 0
module work pllclkto80_uniq_0 0
arch work pllclkto80_uniq_0 structure 0
module work pllclkto80_uniq_1 0
arch work pllclkto80_uniq_1 structure 0
module work seqblk_uniq_0 0
arch work seqblk_uniq_0 behavioral 0
module work forth_uniq_0 0
module work ep32_uniq_0 0
arch work ep32_uniq_0 behavioral 0
module work uart_uniq_0 0
module work rx_uniq_0 0
arch work rx_uniq_0 behavioral 0
module work tx_uniq_0 0
arch work tx_uniq_0 behavioral 0
arch work uart_uniq_0 rtl 0
arch work forth_uniq_0 rtl 0
module work i2cmastercommands_uniq_0 0
module work i2cmasterdevice_uniq_0 0
arch work i2cmasterdevice_uniq_0 rtl 0
arch work i2cmastercommands_uniq_0 rtl 0
module work dvi410_uniq_0 0
module work dvi410conf_uniq_0 0
arch work dvi410conf_uniq_0 rtl 0
module work dvi410cnt_uniq_0 0
arch work dvi410cnt_uniq_0 rtl 0
module work dvi410sync_uniq_0 0
arch work dvi410sync_uniq_0 rtl 0
module work dvi410timing_uniq_0 0
arch work dvi410timing_uniq_0 rtl 0
module work dvi410request_uniq_0 0
arch work dvi410request_uniq_0 rtl 0
arch work dvi410_uniq_0 rtl 0
module work mires_uniq_0 0
arch work mires_uniq_0 mires 0
arch work testvideotop_uniq_0 rtl 0
module work spi_slave_uniq_0 0
module work spi_in_uniq_0 0
arch work spi_in_uniq_0 ar 0
module work spi_out_uniq_0 0
arch work spi_out_uniq_0 ar 0
arch work spi_slave_uniq_0 ar 0
arch work top rtl 0
