#defaultlanguage:vhdl
#OPTIONS:"|-mixedhdl|-top|Top|-layerid|0|-orig_srs|C:\\Users\\cypri\\Documents\\GIT\\PGE\\11_FPGA_GENERATION\\GenVideo\\Diamond1.4\\A\\synwork\\Ext10GenDvi_A_comp.srs|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_vhdl.exe":1603963122
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\location.map":1604334380
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std.vhd":1603963390
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1603963390
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std1164.vhd":1603963390
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\numeric.vhd":1603963390
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1603963390
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\arith.vhd":1603963390
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\unsigned.vhd":1603963390
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\hyperents.vhd":1603963390
#CUR:"C:\\Users\\cypri\\Documents\\GIT\\PGE\\11_FPGA_GENERATION\\GenVideo\\Diamond1.4\\A\\reveal_workspace\\tmpreveal\\Top_rvl_top.vhd":1618493104
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\misc.vhd":1603963390
0 "C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd" vhdl

# Dependency Lists (Uses list)
0 -1

# Dependency Lists (Users Of)
0 -1

# Design Unit to File Association
arch work top rtl 0
arch work spi_slave_uniq_0 ar 0
arch work spi_out_uniq_0 ar 0
module work spi_out_uniq_0 0
arch work spi_in_uniq_0 ar 0
module work spi_in_uniq_0 0
module work spi_slave_uniq_0 0
arch work testvideotop_uniq_0 rtl 0
arch work mires_uniq_0 mires 0
module work mires_uniq_0 0
arch work dvi410_uniq_0 rtl 0
arch work dvi410request_uniq_0 rtl 0
module work dvi410request_uniq_0 0
arch work dvi410timing_uniq_0 rtl 0
module work dvi410timing_uniq_0 0
arch work dvi410sync_uniq_0 rtl 0
module work dvi410sync_uniq_0 0
arch work dvi410cnt_uniq_0 rtl 0
module work dvi410cnt_uniq_0 0
arch work dvi410conf_uniq_0 rtl 0
module work dvi410conf_uniq_0 0
module work dvi410_uniq_0 0
arch work i2cmastercommands_uniq_0 rtl 0
arch work i2cmasterdevice_uniq_0 rtl 0
module work i2cmasterdevice_uniq_0 0
module work i2cmastercommands_uniq_0 0
arch work forth_uniq_0 rtl 0
arch work uart_uniq_0 rtl 0
arch work tx_uniq_0 behavioral 0
module work tx_uniq_0 0
arch work rx_uniq_0 behavioral 0
module work rx_uniq_0 0
module work uart_uniq_0 0
arch work ep32_uniq_0 behavioral 0
module work ep32_uniq_0 0
module work forth_uniq_0 0
arch work seqblk_uniq_0 behavioral 0
module work seqblk_uniq_0 0
arch work pllclkto80_uniq_1 structure 0
module work pllclkto80_uniq_1 0
arch work pllclkto80_uniq_0 structure 0
module work pllclkto80_uniq_0 0
arch work pllclkto140_uniq_0 structure 0
module work pllclkto140_uniq_0 0
arch work pllclkto120_uniq_0 structure 0
module work pllclkto120_uniq_0 0
arch work pllclkto25_uniq_0 structure 0
module work pllclkto25_uniq_0 0
arch work pll125to159_uniq_0 structure 0
module work pll125to159_uniq_0 0
arch work pll125to100x50_uniq_0 structure 0
module work pll125to100x50_uniq_0 0
module work testvideotop_uniq_0 0
arch work decodage_generation_uniq_0 arch 0
module work decodage_generation_uniq_0 0
module work top 0
arch work decodage_generation arch 0
module work decodage_generation 0
arch work spi_slave ar 0
module work spi_slave 0
arch work spi_out ar 0
module work spi_out 0
arch work spi_in ar 0
module work spi_in 0
arch work pllclkto34 structure 0
module work pllclkto34 0
arch work pllclkto80 structure 0
module work pllclkto80 0
arch work pllclkto140 structure 0
module work pllclkto140 0
arch work pllclkto120 structure 0
module work pllclkto120 0
arch work simulacion simulacion 0
module work simulacion 0
arch work pllclkto25 structure 0
module work pllclkto25 0
arch work pll125to159 structure 0
module work pll125to159 0
arch work mires mires 0
module work mires 0
arch work vga vga 0
module work vga 0
arch work dvi410timing rtl 0
module work dvi410timing 0
arch work dvi410sync rtl 0
module work dvi410sync 0
arch work dvi410request rtl 0
module work dvi410request 0
arch work dvi410 rtl 0
module work dvi410 0
arch work dvi410conf rtl 0
module work dvi410conf 0
arch work dvi410cnt rtl 0
module work dvi410cnt 0
arch work pll125to100x50 structure 0
module work pll125to100x50 0
arch work seqblk behavioral 0
module work seqblk 0
arch work uart rtl 0
module work uart 0
arch work tx behavioral 0
module work tx 0
arch work rx behavioral 0
module work rx 0
arch work forth rtl 0
module work forth 0
arch work ep32 behavioral 0
module work ep32 0
arch work i2cmasterdevice rtl 0
module work i2cmasterdevice 0
arch work i2cmastercommands rtl 0
module work i2cmastercommands 0
arch work testvideotop rtl 0
module work testvideotop 0
arch work reveal_coretop one 0
module work reveal_coretop 0

# Unbound Instances to File Association
inst work testvideotop_uniq_0 dcs 0
inst work testvideotop_uniq_0 pmi_fifo 0
inst work testvideotop_uniq_0 pll125toclock 0
inst work i2cmastercommands_uniq_0 pmi_fifo 0
inst work forth_uniq_0 pmi_ram_dq 0
inst work pllclkto80_uniq_1 ehxpllf 0
inst work pllclkto80_uniq_1 vlo 0
inst work pllclkto80_uniq_0 ehxpllf 0
inst work pllclkto80_uniq_0 vlo 0
inst work pllclkto140_uniq_0 ehxpllf 0
inst work pllclkto140_uniq_0 vlo 0
inst work pllclkto120_uniq_0 ehxpllf 0
inst work pllclkto120_uniq_0 vlo 0
inst work pllclkto25_uniq_0 ehxpllf 0
inst work pllclkto25_uniq_0 vlo 0
inst work pll125to159_uniq_0 ehxpllf 0
inst work pll125to159_uniq_0 vlo 0
inst work pll125to100x50_uniq_0 ehxpllf 0
inst work pll125to100x50_uniq_0 vlo 0
inst work pllclkto34 ehxpllf 0
inst work pllclkto34 vlo 0
inst work pllclkto80 ehxpllf 0
inst work pllclkto80 vlo 0
inst work pllclkto140 ehxpllf 0
inst work pllclkto140 vlo 0
inst work pllclkto120 ehxpllf 0
inst work pllclkto120 vlo 0
inst work pllclkto25 ehxpllf 0
inst work pllclkto25 vlo 0
inst work pll125to159 ehxpllf 0
inst work pll125to159 vlo 0
inst work dvi410 oddrxc 0
inst work pll125to100x50 ehxpllf 0
inst work pll125to100x50 vlo 0
inst work forth pmi_ram_dq 0
inst work i2cmastercommands pmi_fifo 0
inst work testvideotop dcs 0
inst work testvideotop pmi_fifo 0
inst work testvideotop pll125toclock 0
inst work reveal_coretop jtagconn16 0
inst work reveal_coretop top_la0 0


# Configuration files used
