@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5097:7:5097:9|Synthesizing work.top.rtl.
@W: CD638 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9993:11:9993:17|Signal data_in is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9994:11:9994:23|Signal data_valid_in is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":10010:11:10010:19|Signal datadispo is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":4:7:4:20|Synthesizing work.reveal_coretop.one.
@W: CD638 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":19:11:19:21|Signal trigger_out is undriven. Either assign the signal a value or remove the signal declaration.
Running optimization stage 1 on jtagconn16 .......
Running optimization stage 1 on top_la0 .......
Post processing for work.reveal_coretop.one
Running optimization stage 1 on reveal_coretop .......
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9779:7:9779:22|Synthesizing work.spi_slave_uniq_0.ar.
@W: CD638 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9912:11:9912:18|Signal mosi_sig is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9834:7:9834:20|Synthesizing work.spi_out_uniq_0.ar.
@W: CD638 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9844:11:9844:14|Signal data is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9849:11:9849:16|Signal ss_sig is undriven. Either assign the signal a value or remove the signal declaration.
Post processing for work.spi_out_uniq_0.ar
Running optimization stage 1 on SPI_out_uniq_0 .......
@W: CL252 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9844:11:9844:14|Bit 0 of signal data is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9844:11:9844:14|Bit 1 of signal data is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9844:11:9844:14|Bit 2 of signal data is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9844:11:9844:14|Bit 3 of signal data is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9844:11:9844:14|Bit 4 of signal data is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9844:11:9844:14|Bit 5 of signal data is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9844:11:9844:14|Bit 6 of signal data is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9844:11:9844:14|Bit 7 of signal data is floating -- simulation mismatch possible.
@W: CL265 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9854:8:9854:9|Removing unused bit 7 of reg_5(7 downto 0). Either assign all bits or reduce the width of the signal.
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9798:7:9798:19|Synthesizing work.spi_in_uniq_0.ar.
Post processing for work.spi_in_uniq_0.ar
Running optimization stage 1 on SPI_in_uniq_0 .......
Post processing for work.spi_slave_uniq_0.ar
Running optimization stage 1 on Spi_slave_uniq_0 .......
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5481:7:5481:25|Synthesizing work.testvideotop_uniq_0.rtl.
@W: CD326 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9614:18:9614:35|Port startupddr3 of entity work.seqblk_uniq_0 is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9614:18:9614:35|Port startupddr2 of entity work.seqblk_uniq_0 is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9614:18:9614:35|Port startupsdr of entity work.seqblk_uniq_0 is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9614:18:9614:35|Port startuppcs of entity work.seqblk_uniq_0 is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9614:18:9614:35|Port ce1us of entity work.seqblk_uniq_0 is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9614:18:9614:35|Port ce1ms of entity work.seqblk_uniq_0 is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9614:18:9614:35|Port ce7 of entity work.seqblk_uniq_0 is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9687:4:9687:13|Port almostfull of entity work.pmi_fifo_work_top_rtl_0 is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9687:4:9687:13|Port almostempty of entity work.pmi_fifo_work_top_rtl_0 is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9687:4:9687:13|Port full of entity work.pmi_fifo_work_top_rtl_0 is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9687:4:9687:13|Port empty of entity work.pmi_fifo_work_top_rtl_0 is unconnected. If a port needs to remain unconnected, use the keyword open.
Running optimization stage 1 on pmi_fifo_work_top_rtl_0 .......
Running optimization stage 1 on DCS .......
@W: CD638 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9549:27:9549:33|Signal salida2 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9549:35:9549:41|Signal salida3 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9549:43:9549:49|Signal salida4 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9549:51:9549:57|Signal salida5 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9551:11:9551:19|Signal selection is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9553:37:9553:41|Signal clk20 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9560:11:9560:18|Signal reloj1hz is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9561:11:9561:21|Signal s_pinclk125 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9565:11:9565:14|Signal datr is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9565:16:9565:19|Signal datg is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9565:21:9565:24|Signal datb is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9566:11:9566:14|Signal fcnt is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9566:16:9566:19|Signal hcnt is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9566:21:9566:24|Signal vcnt is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":8995:7:8995:18|Synthesizing work.mires_uniq_0.mires.
@W: CD638 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9014:11:9014:16|Signal counti is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9015:11:9015:18|Signal vertical is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9016:11:9016:17|Signal intvcnt is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9017:11:9017:11|Signal i is undriven. Either assign the signal a value or remove the signal declaration.
Post processing for work.mires_uniq_0.mires
Running optimization stage 1 on mires_uniq_0 .......
@W: CL240 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9006:8:9006:16|Signal HVertical is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9005:8:9005:16|Signal HContador is floating; a simulation mismatch is possible.
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7881:7:7881:19|Synthesizing work.dvi410_uniq_0.rtl.
@W: CD638 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":8903:11:8903:17|Signal sync_vp is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":8903:19:8903:25|Signal sync_hp is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":8740:7:8740:26|Synthesizing work.dvi410request_uniq_0.rtl.
Post processing for work.dvi410request_uniq_0.rtl
Running optimization stage 1 on Dvi410Request_uniq_0 .......
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":8696:7:8696:25|Synthesizing work.dvi410timing_uniq_0.rtl.
Post processing for work.dvi410timing_uniq_0.rtl
Running optimization stage 1 on Dvi410Timing_uniq_0 .......
@W: CL271 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":8713:8:8713:9|Pruning unused bits 15 to 6 of bound_sr_6(15 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL177 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":8713:8:8713:9|Sharing sequential element fifo_rd. Add a syn_preserve attribute to the element to prevent sharing.
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":8630:7:8630:23|Synthesizing work.dvi410sync_uniq_0.rtl.
Post processing for work.dvi410sync_uniq_0.rtl
Running optimization stage 1 on Dvi410Sync_uniq_0 .......
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":8584:7:8584:22|Synthesizing work.dvi410cnt_uniq_0.rtl.
Post processing for work.dvi410cnt_uniq_0.rtl
Running optimization stage 1 on Dvi410Cnt_uniq_0 .......
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7921:7:7921:23|Synthesizing work.dvi410conf_uniq_0.rtl.
Post processing for work.dvi410conf_uniq_0.rtl
Running optimization stage 1 on Dvi410Conf_uniq_0 .......
Post processing for work.dvi410_uniq_0.rtl
Running optimization stage 1 on Dvi410_uniq_0 .......
@W: CL240 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7911:8:7911:16|Signal PinTfpClk is floating; a simulation mismatch is possible.
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7402:7:7402:30|Synthesizing work.i2cmastercommands_uniq_0.rtl.
@W: CD326 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7781:4:7781:13|Port almostfull of entity work.pmi_fifo_work_top_rtl_1 is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7781:4:7781:13|Port almostempty of entity work.pmi_fifo_work_top_rtl_1 is unconnected. If a port needs to remain unconnected, use the keyword open.
Running optimization stage 1 on pmi_fifo_work_top_rtl_1 .......
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7430:7:7430:28|Synthesizing work.i2cmasterdevice_uniq_0.rtl.
Post processing for work.i2cmasterdevice_uniq_0.rtl
Running optimization stage 1 on I2cMasterDevice_uniq_0 .......
Post processing for work.i2cmastercommands_uniq_0.rtl
Running optimization stage 1 on I2cMasterCommands_uniq_0 .......
@N: CL189 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7860:8:7860:9|Register bit DeviceIdR(0) is always 1.
@N: CL189 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7860:8:7860:9|Register bit DeviceIdW(0) is always 0.
@N: CL189 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7702:8:7702:9|Register bit CmdState(2) is always 0.
@N: CL189 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7702:8:7702:9|Register bit CmdState(3) is always 0.
@W: CL279 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7702:8:7702:9|Pruning register bits 3 to 2 of CmdState(3 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7860:8:7860:9|Pruning register bit 0 of DeviceIdR(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7860:8:7860:9|Pruning register bit 0 of DeviceIdW(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":6548:7:6548:18|Synthesizing work.forth_uniq_0.rtl.
Running optimization stage 1 on pmi_ram_dq_work_top_rtl_0 .......
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7002:7:7002:17|Synthesizing work.uart_uniq_0.rtl.
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7114:7:7114:15|Synthesizing work.tx_uniq_0.behavioral.
Post processing for work.tx_uniq_0.behavioral
Running optimization stage 1 on Tx_uniq_0 .......
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7021:7:7021:15|Synthesizing work.rx_uniq_0.behavioral.
Post processing for work.rx_uniq_0.behavioral
Running optimization stage 1 on Rx_uniq_0 .......
Post processing for work.uart_uniq_0.rtl
Running optimization stage 1 on uart_uniq_0 .......
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":6571:7:6571:17|Synthesizing work.ep32_uniq_0.behavioral.
Post processing for work.ep32_uniq_0.behavioral
Running optimization stage 1 on ep32_uniq_0 .......
@W: CL271 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":6936:8:6936:9|Pruning unused bits 31 to 30 of i_4(31 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Post processing for work.forth_uniq_0.rtl
Running optimization stage 1 on Forth_uniq_0 .......
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":6364:7:6364:19|Synthesizing work.seqblk_uniq_0.behavioral.
Post processing for work.seqblk_uniq_0.behavioral
Running optimization stage 1 on SeqBlk_uniq_0 .......
@W: CL177 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":6533:8:6533:9|Sharing sequential element StartupDDR3. Add a syn_preserve attribute to the element to prevent sharing.
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":6241:7:6241:23|Synthesizing work.pllclkto80_uniq_1.structure.
Running optimization stage 1 on EHXPLLF .......
Running optimization stage 1 on VLO .......
Post processing for work.pllclkto80_uniq_1.structure
Running optimization stage 1 on PllClkto80_uniq_1 .......
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":6120:7:6120:23|Synthesizing work.pllclkto80_uniq_0.structure.
Post processing for work.pllclkto80_uniq_0.structure
Running optimization stage 1 on PllClkto80_uniq_0 .......
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5999:7:5999:24|Synthesizing work.pllclkto140_uniq_0.structure.
Post processing for work.pllclkto140_uniq_0.structure
Running optimization stage 1 on PllClkto140_uniq_0 .......
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5878:7:5878:24|Synthesizing work.pllclkto120_uniq_0.structure.
Post processing for work.pllclkto120_uniq_0.structure
Running optimization stage 1 on PllClkto120_uniq_0 .......
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5757:7:5757:23|Synthesizing work.pllclkto25_uniq_0.structure.
Post processing for work.pllclkto25_uniq_0.structure
Running optimization stage 1 on PllClkto25_uniq_0 .......
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5636:7:5636:24|Synthesizing work.pll125to159_uniq_0.structure.
Post processing for work.pll125to159_uniq_0.structure
Running optimization stage 1 on Pll125to159_uniq_0 .......
Running optimization stage 1 on Pll125toclock .......
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5515:7:5515:27|Synthesizing work.pll125to100x50_uniq_0.structure.
Post processing for work.pll125to100x50_uniq_0.structure
Running optimization stage 1 on Pll125to100x50_uniq_0 .......
Post processing for work.testvideotop_uniq_0.rtl
Running optimization stage 1 on TestVideoTop_uniq_0 .......
@W: CL240 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9551:11:9551:19|Signal Selection is floating; a simulation mismatch is possible.
@W: CL167 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9739:4:9739:8|Input sel of instance uDCS0 is floating
@W: CL167 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9733:4:9733:8|Input sel of instance uDCS1 is floating
@N: CD630 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5120:7:5120:32|Synthesizing work.decodage_generation_uniq_0.arch.
@N: CD231 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5222:15:5222:16|Using onehot encoding for type etats. For example, enumeration etat1 is mapped to "10000000000000000000000".
@W: CD638 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5205:11:5205:21|Signal idata_dispo is undriven. Either assign the signal a value or remove the signal declaration.
Post processing for work.decodage_generation_uniq_0.arch
Running optimization stage 1 on decodage_generation_uniq_0 .......
@W: CL240 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5124:8:5124:17|Signal data_dispo is floating; a simulation mismatch is possible.
Post processing for work.top.rtl
Running optimization stage 1 on Top .......
@W: CL240 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":10010:11:10010:19|Signal dataDispo is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9994:11:9994:23|Signal Data_valid_in is floating; a simulation mismatch is possible.
@W: CL252 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9993:11:9993:17|Bit 0 of signal Data_in is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9993:11:9993:17|Bit 1 of signal Data_in is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9993:11:9993:17|Bit 2 of signal Data_in is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9993:11:9993:17|Bit 3 of signal Data_in is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9993:11:9993:17|Bit 4 of signal Data_in is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9993:11:9993:17|Bit 5 of signal Data_in is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9993:11:9993:17|Bit 6 of signal Data_in is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9993:11:9993:17|Bit 7 of signal Data_in is floating -- simulation mismatch possible.
@W: CL245 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":10364:17:10364:37|Bit 0 of input data_in of instance SPI is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":10364:17:10364:37|Bit 1 of input data_in of instance SPI is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":10364:17:10364:37|Bit 2 of input data_in of instance SPI is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":10364:17:10364:37|Bit 3 of input data_in of instance SPI is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":10364:17:10364:37|Bit 4 of input data_in of instance SPI is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":10364:17:10364:37|Bit 5 of input data_in of instance SPI is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":10364:17:10364:37|Bit 6 of input data_in of instance SPI is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":10364:17:10364:37|Bit 7 of input data_in of instance SPI is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL167 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":10364:17:10364:37|Input data_valid_in of instance SPI is floating
@W: CL167 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":10335:22:10335:45|Input datadispo of instance TOPvideo is floating
Running optimization stage 2 on decodage_generation_uniq_0 .......
@N: CL189 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5451:8:5451:9|Register bit cptRST(10) is always 0.
@N: CL189 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5451:8:5451:9|Register bit cptRST(11) is always 0.
@W: CL279 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5439:8:5439:9|Pruning register bits 7 to 6 of cpt(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5451:8:5451:9|Pruning register bits 11 to 10 of cptRST(11 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL189 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5439:8:5439:9|Register bit cpt(5) is always 0.
@W: CL260 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5439:8:5439:9|Pruning register bit 5 of cpt(5 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
Running optimization stage 2 on Pll125to100x50_uniq_0 .......
Running optimization stage 2 on Pll125toclock .......
Running optimization stage 2 on Pll125to159_uniq_0 .......
Running optimization stage 2 on PllClkto25_uniq_0 .......
Running optimization stage 2 on PllClkto120_uniq_0 .......
Running optimization stage 2 on PllClkto140_uniq_0 .......
Running optimization stage 2 on PllClkto80_uniq_0 .......
Running optimization stage 2 on VLO .......
Running optimization stage 2 on EHXPLLF .......
Running optimization stage 2 on PllClkto80_uniq_1 .......
Running optimization stage 2 on SeqBlk_uniq_0_50_115200 .......
@N: CL189 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":6453:8:6453:9|Register bit CntUs(6) is always 0.
@N: CL189 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":6453:8:6453:9|Register bit CntUs(7) is always 0.
@N: CL189 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":6453:8:6453:9|Register bit CntUs(8) is always 0.
@N: CL189 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":6453:8:6453:9|Register bit CntUs(9) is always 0.
@W: CL279 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":6453:8:6453:9|Pruning register bits 9 to 6 of CntUs(9 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Running optimization stage 2 on ep32_uniq_0_work_top_rtl_0layer0 .......
@N: CL134 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":6936:8:6936:9|Found RAM s_stack, depth=32, width=33
@N: CL134 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":6936:8:6936:9|Found RAM r_stack, depth=32, width=33
Running optimization stage 2 on Rx_uniq_0 .......
Running optimization stage 2 on Tx_uniq_0 .......
Running optimization stage 2 on uart_uniq_0 .......
@W: CL246 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7011:8:7011:13|Input port bits 31 to 8 of data_i(31 downto 0) are unused. Assign logic for all port bits or change the input port size.
@N: CL159 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7008:8:7008:13|Input read_i is unused.
Running optimization stage 2 on pmi_ram_dq_work_top_rtl_0 .......
Running optimization stage 2 on Forth_uniq_0_work_top_rtl_0layer0 .......
Running optimization stage 2 on I2cMasterDevice_uniq_0_50_100 .......
@N: CL201 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7470:8:7470:9|Trying to extract state machine for register State.
Extracted state machine for register State
State machine has 11 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
   0111
   1000
   1001
   1010
Running optimization stage 2 on pmi_fifo_work_top_rtl_1 .......
Running optimization stage 2 on I2cMasterCommands_uniq_0_ECP3_50_100 .......
@W: CL260 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7702:8:7702:9|Pruning register bit 3 of CmdStateD(3 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL189 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7702:8:7702:9|Register bit CmdStateD(2) is always 0.
@W: CL260 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7702:8:7702:9|Pruning register bit 2 of CmdStateD(2 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL201 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7742:8:7742:9|Trying to extract state machine for register State.
@W: CL247 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7414:8:7414:15|Input port bit 0 of deviceid(7 downto 0) is unused 
Running optimization stage 2 on Dvi410Conf_uniq_0 .......
@W: CL246 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7939:8:7939:10|Input port bits 15 to 12 of dat(15 downto 0) are unused. Assign logic for all port bits or change the input port size.
@N: CL159 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7928:8:7928:10|Input HBP is unused.
@N: CL159 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":7933:8:7933:10|Input VBP is unused.
Running optimization stage 2 on Dvi410Cnt_uniq_0 .......
@N: CL135 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":8600:8:8600:9|Found sequential shift srst2 with address depth of 3 words and data bit width of 1.
Running optimization stage 2 on Dvi410Sync_uniq_0 .......
Running optimization stage 2 on Dvi410Timing_uniq_0 .......
Running optimization stage 2 on Dvi410Request_uniq_0 .......
Running optimization stage 2 on Dvi410_uniq_0_ECP3 .......
Running optimization stage 2 on mires_uniq_0 .......
@W: CL247 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":8998:8:8998:9|Input port bit 11 of th(11 downto 0) is unused 
@W: CL247 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":8999:8:8999:9|Input port bit 11 of tv(11 downto 0) is unused 
Running optimization stage 2 on DCS .......
Running optimization stage 2 on pmi_fifo_work_top_rtl_0 .......
Running optimization stage 2 on TestVideoTop_uniq_0 .......
@N: CL159 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5501:8:5501:20|Input HPolSyncCHoix is unused.
@N: CL159 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5507:8:5507:20|Input VPolSyncChoix is unused.
@N: CL159 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":5509:8:5509:16|Input dataDispo is unused.
Running optimization stage 2 on SPI_in_uniq_0 .......
Running optimization stage 2 on SPI_out_uniq_0 .......
@N: CL189 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9854:8:9854:9|Register bit reg(0) is always 0.
@W: CL260 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9854:8:9854:9|Pruning register bit 0 of reg(6 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL189 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9854:8:9854:9|Register bit reg(1) is always 0.
@W: CL260 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9854:8:9854:9|Pruning register bit 1 of reg(6 downto 1). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL189 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9854:8:9854:9|Register bit reg(2) is always 0.
@W: CL260 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9854:8:9854:9|Pruning register bit 2 of reg(6 downto 2). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL189 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9854:8:9854:9|Register bit reg(3) is always 0.
@W: CL260 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9854:8:9854:9|Pruning register bit 3 of reg(6 downto 3). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL257 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9854:8:9854:9|Register bit 0 always 0, optimizing ...
@W: CL260 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9854:8:9854:9|Pruning register bit 4 of reg(6 downto 4). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL257 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9854:8:9854:9|Register bit 0 always 0, optimizing ...
@W: CL260 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9854:8:9854:9|Pruning register bit 5 of reg(6 downto 5). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL257 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9854:8:9854:9|Register bit 0 always 0, optimizing ...
@W: CL169 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9854:8:9854:9|Pruning unused register reg(6). Make sure that there are no unused intermediate registers.
@N: CL159 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\Top_rvl_top.vhd":9839:8:9839:14|Input data_in is unused.
Running optimization stage 2 on Spi_slave_uniq_0 .......
Running optimization stage 2 on top_la0 .......
Running optimization stage 2 on jtagconn16 .......
Running optimization stage 2 on reveal_coretop .......
Running optimization stage 2 on Top .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\synwork\layer0.rt.csv

