@N: CG364 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\pmi_def.v":430:7:430:16|Synthesizing module pmi_ram_dq in library work.

	pmi_addr_depth=32'b00000000000000000001000000000000
	pmi_addr_width=32'b00000000000000000000000000001100
	pmi_data_width=32'b00000000000000000000000000100000
	pmi_regmode=40'b0110111001101111011100100110010101100111
	pmi_gsr=56'b01100100011010010111001101100001011000100110110001100101
	pmi_resetmode=32'b01110011011110010110111001100011
	pmi_optimization=40'b0111001101110000011001010110010101100100
	pmi_init_file=72'b011001010111000000110011001100100111000100101110011010000110010101111000
	pmi_init_file_format=24'b011010000110010101111000
	pmi_write_mode=48'b011011100110111101110010011011010110000101101100
	pmi_family=32'b01000101010000110101000000110011
	module_type=80'b01110000011011010110100101011111011100100110000101101101010111110110010001110001
   Generated name = pmi_ram_dq_Z1_layer1
Running optimization stage 1 on pmi_ram_dq_Z1_layer1 .......
@N: CG364 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\pmi_def.v":532:7:532:14|Synthesizing module pmi_fifo in library work.

	pmi_data_width=32'b00000000000000000000000000001000
	pmi_data_depth=32'b00000000000000000000000000010000
	pmi_full_flag=32'b00000000000000000000000000010000
	pmi_empty_flag=32'b00000000000000000000000000000000
	pmi_almost_full_flag=32'b00000000000000000000000011111100
	pmi_almost_empty_flag=32'b00000000000000000000000000000100
	pmi_regmode=40'b0110111001101111011100100110010101100111
	pmi_family=32'b01000101010000110101000000110011
	module_type=64'b0111000001101101011010010101111101100110011010010110011001101111
	pmi_implementation=24'b010011000101010101010100
   Generated name = pmi_fifo_8s_16s_16s_0s_252s_4s_noreg_ECP3_pmi_fifo_LUT_2_layer1
Running optimization stage 1 on pmi_fifo_8s_16s_16s_0s_252s_4s_noreg_ECP3_pmi_fifo_LUT_2_layer1 .......
@N: CG364 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\pmi_def.v":1162:7:1162:16|Synthesizing module jtagconn16 in library work.
Running optimization stage 1 on jtagconn16 .......
Running optimization stage 1 on rvl_jtag_int_120s_24s_0s_0s_7s_120s_120s .......
Running optimization stage 1 on rvl_decode_6s_6s .......
Running optimization stage 1 on rvl_tu_4s_0s_0s_0s_1s .......
Running optimization stage 1 on rvl_tu_5s_0s_0s_0s_1s .......
Running optimization stage 1 on rvl_tu_1s_0s_0s_0s_1s .......
Running optimization stage 1 on rvl_tu_8s_0s_0s_0s_1s .......
Running optimization stage 1 on pmi_ram_dp_Z4_layer1 .......
Running optimization stage 1 on rvl_te_Z3_layer1 .......
Running optimization stage 1 on pmi_ram_dp_Z6_layer1 .......
Running optimization stage 1 on rvl_te_Z5_layer1 .......
Running optimization stage 1 on pmi_distributed_dpram_64s_6s_2s_reg_none_binary_ECP3_pmi_distributed_dpram_8_layer1 .......
Running optimization stage 1 on rvl_te_Z7_layer1 .......
Running optimization stage 1 on rvl_tcnt_6s_3s_1_0s .......
@N: CG364 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\top_la0_trig_gen.v":11:7:11:18|Synthesizing module top_la0_trig in library work.
Running optimization stage 1 on top_la0_trig .......
Running optimization stage 1 on pmi_ram_dp_Z10_layer1 .......
Running optimization stage 1 on rvl_tm_Z9_layer1 .......
@N: CG364 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\top_la0_gen.v":12:7:12:13|Synthesizing module top_la0 in library work.
Running optimization stage 1 on top_la0 .......
Running optimization stage 2 on top_la0 .......
@N: CL159 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\top_la0_gen.v":61:7:61:13|Input reset_n is unused.
@N: CL159 :"C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\reveal_workspace\tmpreveal\top_la0_gen.v":77:7:77:16|Input trigger_en is unused.
Running optimization stage 2 on pmi_ram_dp_Z10_layer1 .......
Running optimization stage 2 on rvl_tm_Z9_layer1 .......
Running optimization stage 2 on top_la0_trig .......
Running optimization stage 2 on rvl_tcnt_6s_3s_1_0s .......
Running optimization stage 2 on pmi_distributed_dpram_64s_6s_2s_reg_none_binary_ECP3_pmi_distributed_dpram_8_layer1 .......
Running optimization stage 2 on rvl_te_Z7_layer1 .......
Extracted state machine for register next_then_shift
State machine has 3 reachable states with original encodings of:
   00
   01
   10
Running optimization stage 2 on pmi_ram_dp_Z6_layer1 .......
Running optimization stage 2 on rvl_te_Z5_layer1 .......
Extracted state machine for register next_then_shift
State machine has 3 reachable states with original encodings of:
   00
   01
   10
Running optimization stage 2 on pmi_ram_dp_Z4_layer1 .......
Running optimization stage 2 on rvl_te_Z3_layer1 .......
Running optimization stage 2 on rvl_tu_8s_0s_0s_0s_1s .......
Running optimization stage 2 on rvl_tu_1s_0s_0s_0s_1s .......
Running optimization stage 2 on rvl_tu_5s_0s_0s_0s_1s .......
Running optimization stage 2 on rvl_tu_4s_0s_0s_0s_1s .......
Running optimization stage 2 on rvl_decode_6s_6s .......
Running optimization stage 2 on rvl_jtag_int_120s_24s_0s_0s_7s_120s_120s .......
Running optimization stage 2 on jtagconn16 .......
Running optimization stage 2 on pmi_fifo_8s_16s_16s_0s_252s_4s_noreg_ECP3_pmi_fifo_LUT_2_layer1 .......
Running optimization stage 2 on pmi_ram_dq_Z1_layer1 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\cypri\Documents\GIT\PGE\11_FPGA_GENERATION\GenVideo\Diamond1.4\A\synwork\layer1.rt.csv

